\relax 
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Small deformation model}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Formulation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Kinematics}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Statics}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Dissipation inequality}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Constitutive relations}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Refinements of the model}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mathematical analysis}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Hypotheses}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Function spaces}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Formulation of the problem}{6}{}\protected@file@percent }
\newlabel{lemma:F-well}{{1.3}{6}}
\newlabel{eqn:nonlinear-terms-F}{{1.2.1}{6}}
\newlabel{prb:problem}{{1.4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Global existence theorem}{6}{}\protected@file@percent }
\newlabel{prb:discrete-problem}{{1.5}{6}}
\newlabel{eqn:incremental-step-n}{{1.2.2}{6}}
\newlabel{eqn:time-step-abstract}{{1.2.3}{7}}
\newlabel{lemma:phi}{{1.6}{7}}
\newlabel{eqn:T}{{1.2.4}{8}}
\newlabel{lemma:coercivity-T}{{1.8}{9}}
\newlabel{lemma:monotone-T}{{1.9}{9}}
\newlabel{lemma:lipschitz-A-p}{{1.10}{11}}
\newlabel{lemma:Xi-regularity}{{1.11}{11}}
\newlabel{lemma:J-regularity}{{1.12}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Local existence and uniqueness theorem}{13}{}\protected@file@percent }
\newlabel{lemma:mensa-piovego}{{1.15}{13}}
\newlabel{prop:F-regularity}{{1.16}{13}}
\newlabel{prop:DF-iso}{{1.17}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Bifurcation analysis}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Example of constitutive relations}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Old ideas}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Numerical approximation}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Large deformation model}{22}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Formulation}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Kinematics}{22}{}\protected@file@percent }
\newlabel{lem:L-Le-Lp}{{2.1}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Statics}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Constitutive relations}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Notation}{24}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Tensors}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Functional analysis}{25}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Linear functional analysis}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Other}{25}{}\protected@file@percent }
\newlabel{prop:sobolev-weak-lp-strong}{{B.1}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Generalized mixed elliptic problems}{25}{}\protected@file@percent }
\newlabel{thm:babuska}{{B.2}{25}}
\newlabel{lemma:babuska}{{B.3}{26}}
\newlabel{cor:babuska}{{B.4}{27}}
\newlabel{rmk:babuska}{{B.5}{27}}
\newlabel{thm:mixed-elliptic}{{B.6}{27}}
\newlabel{eqn:u-eqn}{{B.1.1}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Nonlinear functional analysis}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Other}{29}{}\protected@file@percent }
\newlabel{lemma:check-gateaux}{{B.7}{29}}
\newlabel{lemma:check-continuity-gateaux}{{B.8}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Implicit function theorem}{29}{}\protected@file@percent }
\newlabel{thm:IFT}{{B.9}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.3}Local existence theorem for Cauchy problems in Banach spaces}{30}{}\protected@file@percent }
\newlabel{thm:cauchy-lipschitz}{{B.10}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.4}Fixed point theorems}{30}{}\protected@file@percent }
\newlabel{thm:schauder}{{B.11}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.5}Browder--Minty theorem}{30}{}\protected@file@percent }
\newlabel{lemma:equality-inequality}{{B.13}{31}}
\newlabel{prop:elliptic-finite-dimensional}{{B.14}{31}}
\newlabel{thm:browder-minty}{{B.15}{32}}
\newlabel{thm:browder-minty-generalized}{{B.17}{33}}
\newlabel{prop:monotono-pseudomonotone}{{B.18}{33}}
\newlabel{prop:sum-pseudomonotone}{{B.19}{34}}
\newlabel{eqn:desired-pseudo-sum}{{B.2.1}{34}}
\newlabel{eqn:absurb-pseudo-sum}{{B.2.2}{34}}
\abx@aux@cite{0}{bifurcation-geomechanics}
\abx@aux@segm{0}{0}{bifurcation-geomechanics}
\abx@aux@cite{0}{intro-pde}
\abx@aux@segm{0}{0}{intro-pde}
\abx@aux@cite{0}{quarteronivalli}
\abx@aux@segm{0}{0}{quarteronivalli}
\abx@aux@cite{0}{gurtin-anand-small}
\abx@aux@segm{0}{0}{gurtin-anand-small}
\abx@aux@cite{0}{gurtin-anand-large}
\abx@aux@segm{0}{0}{gurtin-anand-large}
\abx@aux@cite{0}{gurtin}
\abx@aux@segm{0}{0}{gurtin}
\abx@aux@cite{0}{gurtin-anand-fried}
\abx@aux@segm{0}{0}{gurtin-anand-fried}
\abx@aux@cite{0}{ciarlet}
\abx@aux@segm{0}{0}{ciarlet}
\abx@aux@cite{0}{brenner-scott}
\abx@aux@segm{0}{0}{brenner-scott}
\abx@aux@cite{0}{bonet-wood}
\abx@aux@segm{0}{0}{bonet-wood}
\abx@aux@cite{0}{nicolaides}
\abx@aux@segm{0}{0}{nicolaides}
\abx@aux@cite{0}{boffi-brezzi-fortin}
\abx@aux@segm{0}{0}{boffi-brezzi-fortin}
\abx@aux@cite{0}{roubicek-pde}
\abx@aux@segm{0}{0}{roubicek-pde}
\abx@aux@cite{0}{antman}
\abx@aux@segm{0}{0}{antman}
\abx@aux@cite{0}{gurtin-fried}
\abx@aux@segm{0}{0}{gurtin-fried}
\abx@aux@read@bbl@mdfivesum{DACB111C5A0F65F977EC08FC4345A4D8}
\abx@aux@defaultrefcontext{0}{antman}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{boffi-brezzi-fortin}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bonet-wood}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{brenner-scott}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ciarlet}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gurtin}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gurtin-anand-small}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gurtin-anand-large}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gurtin-anand-fried}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gurtin-fried}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nicolaides}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{quarteronivalli}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{intro-pde}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{roubicek-pde}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bifurcation-geomechanics}{nty/global//global/global}
\gdef \@abspage@last{37}
