\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction and notation}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{The tensile test at small deformations}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Multidimensional kinematics}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{One dimensional kinematics}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{The tensile test at large deformations}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Shear band localization in cohesive materials}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{Modeling in continuum mechanics}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{B}{Tools from functional analysis}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{B.1}{Other results}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{B.2}{Nonlinear analysis}}{3}{}\protected@file@percent }
\newlabel{prop:Lipschitz-c1-compact}{{B.2}{3}{}{prop.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{B.3}{Convex analysis}}{4}{}\protected@file@percent }
\newlabel{prop:inf-convolution-duality-formula}{{B.4}{4}{}{prop.2.4}{}}
\newlabel{eqn:inequality-hahn-banach}{{B.1}{5}{}{equation.2.1}{}}
\newlabel{prop:prop-pos-1-hom-convx}{{B.5}{5}{}{prop.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{B.4}{Bochner spaces}}{6}{}\protected@file@percent }
\newlabel{defi:ac-bv}{{B.6}{6}{}{prop.2.6}{}}
\newlabel{prop:ac-w}{{B.7}{6}{}{prop.2.7}{}}
\newlabel{eqn:convergence-test-derivivative-ac}{{B.2}{6}{}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{C}{Balanced-viscosity solutions}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{C.1}{Introduction}}{7}{}\protected@file@percent }
\newlabel{eqn:bv-space}{{{$V$}}{7}{}{equation.3.1}{}}
\newlabel{eqn:doubly-nonlinear}{{C.1}{7}{}{equation.3.1}{}}
\newlabel{eqn:doubly-nonlinear-eta}{{C.2}{7}{}{equation.3.2}{}}
\newlabel{eqn:doubly-nonlinear-rescaled}{{C.3}{7}{}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{C.2}{Assumptions}}{7}{}\protected@file@percent }
\newlabel{eqn:energy-regularity}{{{$\mathcal  {E}$.1}}{7}{}{equation.3.4}{}}
\newlabel{eqn:energy-coercivity}{{{$\mathcal  {E}$.2}}{7}{}{equation.3.4}{}}
\newlabel{eqn:power-control}{{{$\mathcal  {E}$.3}}{7}{}{equation.3.4}{}}
\newlabel{eqn:bv-dissipation-1}{{{$\Phi $.1}}{7}{}{equation.3.4}{}}
\newlabel{eqn:bv-dissipation-2}{{{$\Phi $.2}}{7}{}{equation.3.4}{}}
\newlabel{eqn:bv-dissipation-3}{{{$\Phi $.3}}{7}{}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{C.3}{Preliminary results regarding the dissipation potential}}{8}{}\protected@file@percent }
\newlabel{eqn:dual-dissipation}{{C.4}{8}{}{equation.3.4}{}}
\newlabel{eqn:dual-dissipation-1}{{C.5}{8}{}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{C.4}{Absolutely continuous and BV evolutions}}{8}{}\protected@file@percent }
\newlabel{eqn:AC-R-m}{{C.6}{8}{}{equation.3.6}{}}
\newlabel{eqn:defi-delta}{{C.7}{8}{}{equation.3.7}{}}
\newlabel{eqn:delta-dominates}{{C.9}{9}{}{equation.3.9}{}}
\newlabel{eqn:delta-dominates-minus}{{C.10}{9}{}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{C.5}{A chain rule formula for the energy functional}}{9}{}\protected@file@percent }
\newlabel{eqn:chain-rule}{{C.11}{9}{}{equation.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{C.6}{Existence results in presence of positive viscosity}}{10}{}\protected@file@percent }
\newlabel{eqn:energy-identity}{{C.12}{10}{}{equation.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{C.7}{Contact dissipation potential}}{10}{}\protected@file@percent }
\newlabel{eqn:contact-dissipation-potantial-split}{{C.13}{10}{}{equation.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{C.8}{Parametrized balanced-viscosity solutions}}{11}{}\protected@file@percent }
\newlabel{eqn:energy-inequality}{{C.14}{11}{}{equation.3.14}{}}
\newlabel{lemma:dissipation-bound}{{C.4}{11}{}{theorem.3.4}{}}
\newlabel{eqn:energy-arc-lenght}{{C.15}{11}{}{equation.3.15}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{66.25015pt}
\newlabel{tocindent2}{32.45816pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{C.9}{An example}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{D}{Energetic solutions}}{12}{}\protected@file@percent }
\gdef \@abspage@last{12}
