\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{The tensile test at small deformations}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Multidimensional kinematics}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{One dimensional kinematics}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{The tensile test at large deformations}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Shear band localization in cohesive materials}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{Modeling in continuum mechanics}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{B}{Tools from functional analysis}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{B.1}{Convex analysis}}{2}{}\protected@file@percent }
\newlabel{prop:inf-convolution-duality-formula}{{B.2}{3}{}{prop.2.2}{}}
\newlabel{eqn:inequality-hahn-banach}{{B.1}{4}{}{equation.2.1}{}}
\newlabel{prop:prop-pos-1-hom-convx}{{B.3}{4}{}{prop.2.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{C}{Balanced-viscosity solutions}}{5}{}\protected@file@percent }
\newlabel{eqn:bv-space}{{{S}}{5}{}{equation.3.1}{}}
\newlabel{eqn:bv-dissipation-1}{{{D.1}}{5}{}{equation.3.1}{}}
\newlabel{eqn:bv-dissipation-2}{{{D.2}}{5}{}{equation.3.1}{}}
\newlabel{eqn:bv-dissipation-3}{{{D.3}}{5}{}{equation.3.1}{}}
\newlabel{eqn:bv-energy-1}{{{E.1}}{5}{}{equation.3.1}{}}
\newlabel{eqn:bv-energy-2}{{{E.2}}{5}{}{equation.3.1}{}}
\newlabel{eqn:bv-energy-3}{{{E.3}}{5}{}{equation.3.1}{}}
\newlabel{eqn:dual-dissipation}{{C.1}{6}{}{equation.3.1}{}}
\newlabel{eqn:dual-dissipation-1}{{C.2}{6}{}{equation.3.2}{}}
\newlabel{eqn:contact-dissipation-potantial-split}{{C.3}{6}{}{equation.3.3}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{46.6178pt}
\newlabel{tocindent1}{72.54387pt}
\newlabel{tocindent2}{34.84207pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{D}{Energetic solutions}}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
