\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{The tensile test at small deformations}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Multidimensional kinematics}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{One dimensional kinematics}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{The tensile test at large deformations}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Shear band localization in cohesive materials}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{Modeling in continuum mechanics}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{B}{Tools from functional analysis}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{B.1}{Nonlinear analysis}}{2}{}\protected@file@percent }
\newlabel{prop:Lipschitz-c1-compact}{{B.1}{2}{}{prop.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{B.2}{Convex analysis}}{3}{}\protected@file@percent }
\newlabel{prop:inf-convolution-duality-formula}{{B.3}{3}{}{prop.2.3}{}}
\newlabel{eqn:inequality-hahn-banach}{{B.1}{4}{}{equation.2.1}{}}
\newlabel{prop:prop-pos-1-hom-convx}{{B.4}{4}{}{prop.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{B.3}{Bochner spaces}}{5}{}\protected@file@percent }
\newlabel{defi:ac-bv}{{B.5}{5}{}{prop.2.5}{}}
\newlabel{prop:ac-w}{{B.6}{5}{}{prop.2.6}{}}
\newlabel{eqn:convergence-test-derivivative-ac}{{B.2}{5}{}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{C}{Balanced-viscosity solutions}}{6}{}\protected@file@percent }
\newlabel{eqn:bv-space}{{{S}}{6}{}{equation.3.1}{}}
\newlabel{eqn:bv-dissipation-1}{{{D.1}}{6}{}{equation.3.1}{}}
\newlabel{eqn:bv-dissipation-2}{{{D.2}}{6}{}{equation.3.1}{}}
\newlabel{eqn:bv-dissipation-3}{{{D.3}}{6}{}{equation.3.1}{}}
\newlabel{eqn:bv-energy-1}{{{E.1}}{6}{}{equation.3.1}{}}
\newlabel{eqn:bv-energy-2}{{{E.2}}{6}{}{equation.3.1}{}}
\newlabel{eqn:bv-energy-3}{{{E.3}}{6}{}{equation.3.1}{}}
\newlabel{eqn:chain-rule}{{C.1}{7}{}{equation.3.1}{}}
\newlabel{eqn:dual-dissipation}{{C.2}{7}{}{equation.3.2}{}}
\newlabel{eqn:dual-dissipation-1}{{C.3}{7}{}{equation.3.3}{}}
\newlabel{eqn:contact-dissipation-potantial-split}{{C.4}{8}{}{equation.3.4}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{46.6178pt}
\newlabel{tocindent1}{72.54387pt}
\newlabel{tocindent2}{34.84207pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{D}{Energetic solutions}}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
