\contentsline {section}{\tocsection {}{1}{Introduction and notation}}{1}{}%
\contentsline {section}{\tocsection {}{2}{The tensile test at small deformations}}{1}{}%
\contentsline {subsection}{\tocsubsection {}{2.1}{Multidimensional kinematics}}{2}{}%
\contentsline {subsection}{\tocsubsection {}{2.2}{One dimensional kinematics}}{2}{}%
\contentsline {section}{\tocsection {}{3}{The tensile test at large deformations}}{3}{}%
\contentsline {section}{\tocsection {}{4}{Shear band localization in cohesive materials}}{3}{}%
\contentsline {section}{\tocsection {Appendix}{A}{Modeling in continuum mechanics}}{3}{}%
\contentsline {section}{\tocsection {Appendix}{B}{Tools from functional analysis}}{3}{}%
\contentsline {subsection}{\tocsubsection {}{B.1}{Other results}}{3}{}%
\contentsline {subsection}{\tocsubsection {}{B.2}{Nonlinear analysis}}{3}{}%
\contentsline {subsection}{\tocsubsection {}{B.3}{Convex analysis}}{4}{}%
\contentsline {subsection}{\tocsubsection {}{B.4}{Bochner spaces}}{6}{}%
\contentsline {section}{\tocsection {Appendix}{C}{Balanced-viscosity solutions}}{7}{}%
\contentsline {subsection}{\tocsubsection {}{C.1}{Introduction}}{7}{}%
\contentsline {subsection}{\tocsubsection {}{C.2}{Assumptions}}{7}{}%
\contentsline {subsection}{\tocsubsection {}{C.3}{Preliminary results regarding the dissipation potential}}{8}{}%
\contentsline {subsection}{\tocsubsection {}{C.4}{Absolutely continuous and BV evolutions}}{8}{}%
\contentsline {subsection}{\tocsubsection {}{C.5}{A chain rule formula for the energy functional}}{10}{}%
\contentsline {subsection}{\tocsubsection {}{C.6}{Existence results in presence of positive viscosity}}{10}{}%
\contentsline {subsection}{\tocsubsection {}{C.7}{Contact dissipation potential}}{10}{}%
\contentsline {subsection}{\tocsubsection {}{C.8}{Parametrized balanced-viscosity solutions}}{11}{}%
\contentsline {subsection}{\tocsubsection {}{C.9}{An example}}{15}{}%
\contentsline {section}{\tocsection {Appendix}{D}{Energetic solutions}}{15}{}%
