[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'text.blg'
[52] biber:340> INFO - === Sun Jun 14, 2026, 01:51:47
[63] Biber.pm:420> INFO - Reading 'text.bcf'
[114] Biber.pm:994> INFO - Found 77 citekeys in bib section 0
[127] Biber.pm:4463> INFO - Processing section 0
[134] Biber.pm:4654> INFO - Looking for bibtex file 'bib.bib' for section 0
[136] bibtex.pm:1713> INFO - LaTeX decoding ...
[182] bibtex.pm:1519> INFO - Found BibTeX data source 'bib.bib'
[512] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[512] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[512] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[512] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[562] bbl.pm:676> INFO - Writing 'text.bbl' with encoding 'UTF-8'
[580] bbl.pm:779> INFO - Output to text.bbl
[581] Biber.pm:131> WARN - legacy month field 'jan' in entry 'toupin1962elastic' is not an integer - this will probably not sort properly.
[581] Biber.pm:131> WARN - legacy month field 'jan' in entry 'mindlin1964microstructure' is not an integer - this will probably not sort properly.
[581] Biber.pm:133> INFO - WARNINGS: 2
