\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{1}{Introduction}}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{Part\ 1. \enspace \noindent Existence results for a one-dimensional model of a plastic cylindrical bar}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{2}{Small deformation model}}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:small-neck}{{2}{3}{}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Formulation}}{3}{}\protected@file@percent }
\newlabel{sec:small-model-1d}{{1}{3}{}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Motivation from the multidimensional kinematics}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Kinematics}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Statics}}{4}{}\protected@file@percent }
\newlabel{eqn:local-form-1}{{2.1a}{4}{}{equation.2.1}{}}
\newlabel{eqn:local-form-2}{{2.1b}{4}{}{equation.2.2}{}}
\newlabel{eqn:local-form-3}{{2.1c}{4}{}{equation.2.3}{}}
\newlabel{eqn:local-form-4}{{2.1d}{4}{}{equation.2.4}{}}
\newlabel{eqn:local-form-5}{{2.1e}{4}{}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Constitutive relations}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Existence and uniqueness result}}{5}{}\protected@file@percent }
\newlabel{sec:hypotheses-necking}{{2.1}{5}{}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Function spaces and hypotheses}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Formulation of the problem}}{5}{}\protected@file@percent }
\abx@aux@cite{0}{han-reddy}
\abx@aux@segm{0}{0}{han-reddy}
\newlabel{prb:necking}{{2.3}{6}{}{prop.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Existence and uniqueness theorem}}{6}{}\protected@file@percent }
\newlabel{thm:han-reddy}{{2.4}{6}{}{prop.2.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Some analytical solutions}}{7}{}\protected@file@percent }
\newlabel{subsec:homogeneous-solution}{{3.1}{7}{}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Traction with free end sections}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Traction with clamped end sections}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Setup of the problem}}{7}{}\protected@file@percent }
\newlabel{eqn:ode-u2}{{2.2}{7}{}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Solution in the elastic range}}{8}{}\protected@file@percent }
\newlabel{eqn:elastic-solution}{{2.3}{8}{}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Solution in the plastic range}}{8}{}\protected@file@percent }
\newlabel{eqn:epsilon-small-u2}{{2.4}{8}{}{equation.2.4}{}}
\newlabel{eqn:p-as-function-of-y}{{3.2}{8}{}{equation.2.4}{}}
\newlabel{eqn:epsilon-large-u2}{{2.5}{8}{}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Determination of $\epsilon $}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Absence of necking}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{The limit of thin bar}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Some plots}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph of the function $f$.}}{10}{}\protected@file@percent }
\newlabel{fig:epsilon2F}{{1}{10}{}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of $u_2$ (left) and $p$ (right) for $\epsilon =0.3$.}}{10}{}\protected@file@percent }
\newlabel{fig:plotu2p}{{2}{10}{}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Picture of the half $(0,L/2)$ of the bar when $\epsilon =0.493$. The bar on the bottom is plastic, the one on the top is purely elastic and subject to the same load. The transversal displacement is magnified with a factor 7. The color represents $p$.}}{11}{}\protected@file@percent }
\newlabel{fig:bar}{{3}{11}{}{figure.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{3}{Large deformation model}}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Formulation}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Motivation form the multidimensional kinematics}}{12}{}\protected@file@percent }
\abx@aux@cite{0}{mielke}
\abx@aux@segm{0}{0}{mielke}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Kinematics}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Statics}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Constitutive relations}}{14}{}\protected@file@percent }
\newlabel{eqn:constitutive-neck-large}{{3.1}{14}{}{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Existence result}}{14}{}\protected@file@percent }
