\contentsline {chapter}{\tocchapter {Chapter}{1}{Introduction}}{1}{}%
\contentsline {part}{Part\ 1. \enspace \noindent Existence results for a one-dimensional model of a plastic cylindrical bar}{2}{}%
\contentsline {chapter}{\tocchapter {Chapter}{2}{Introduction}}{3}{}%
\contentsline {chapter}{\tocchapter {Chapter}{3}{Small deformation model}}{4}{}%
\contentsline {section}{\tocsection {}{1}{Formulation}}{4}{}%
\contentsline {subsection}{\tocsubsection {}{1.1}{Motivation from the multidimensional kinematics}}{4}{}%
\contentsline {subsection}{\tocsubsection {}{1.2}{Kinematics}}{5}{}%
\contentsline {subsection}{\tocsubsection {}{1.3}{Statics}}{5}{}%
\contentsline {subsection}{\tocsubsection {}{1.4}{Constitutive relations}}{6}{}%
\contentsline {section}{\tocsection {}{2}{Existence and uniqueness result}}{6}{}%
\contentsline {subsection}{\tocsubsection {}{2.1}{Function spaces and hypotheses}}{6}{}%
\contentsline {subsection}{\tocsubsection {}{2.2}{Formulation of the problem}}{7}{}%
\contentsline {subsection}{\tocsubsection {}{2.3}{Existence and uniqueness theorem}}{7}{}%
\contentsline {section}{\tocsection {}{3}{Some analytical solutions}}{8}{}%
\contentsline {subsection}{\tocsubsection {}{3.1}{Traction with free end sections}}{8}{}%
\contentsline {subsection}{\tocsubsection {}{3.2}{Traction with clamped end sections}}{9}{}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Setup of the problem}}{9}{}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Solution in the elastic range}}{9}{}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Solution in the plastic range}}{9}{}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Determination of $\epsilon $}}{10}{}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Absence of necking}}{10}{}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{The limit of thin bar}}{11}{}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Some plots}}{11}{}%
\contentsline {chapter}{\tocchapter {Chapter}{4}{Large deformation model}}{14}{}%
\contentsline {section}{\tocsection {}{1}{Formulation}}{14}{}%
\contentsline {subsection}{\tocsubsection {}{1.1}{Motivation form the multidimensional kinematics}}{14}{}%
\contentsline {subsection}{\tocsubsection {}{1.2}{Kinematics}}{15}{}%
\contentsline {subsection}{\tocsubsection {}{1.3}{Statics}}{15}{}%
\contentsline {subsection}{\tocsubsection {}{1.4}{Constitutive relations}}{16}{}%
\contentsline {section}{\tocsection {}{2}{Existence result}}{16}{}%
\contentsline {section}{\tocsection {}{3}{Tensile test}}{19}{}%
\contentsline {part}{Part\ 2. \enspace \noindent Existence results for a model describing pressure sensitive plastic materials}{20}{}%
\contentsline {chapter}{\tocchapter {Chapter}{5}{Introduction}}{21}{}%
\contentsline {chapter}{\tocchapter {Chapter}{6}{Small deformation model}}{22}{}%
\contentsline {section}{\tocsection {}{1}{Formulation}}{22}{}%
\contentsline {subsection}{\tocsubsection {}{1.1}{Kinematics}}{22}{}%
\contentsline {subsection}{\tocsubsection {}{1.2}{Statics}}{22}{}%
\contentsline {subsection}{\tocsubsection {}{1.3}{Constitutive relations}}{24}{}%
\contentsline {subsection}{\tocsubsection {}{1.4}{Refinements of the model}}{24}{}%
\contentsline {section}{\tocsection {}{2}{Mathematical analysis}}{25}{}%
\contentsline {subsection}{\tocsubsection {}{2.1}{Hypotheses}}{25}{}%
\contentsline {subsection}{\tocsubsection {}{2.2}{Function spaces}}{25}{}%
\contentsline {subsection}{\tocsubsection {}{2.3}{Formulation of the problem}}{25}{}%
\contentsline {subsection}{\tocsubsection {}{2.4}{Global existence}}{26}{}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Existence of the discrete in time solution}}{26}{}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Construction of the continuous in time solution}}{30}{}%
\contentsline {subsection}{\tocsubsection {}{2.5}{Example of constitutive relations}}{35}{}%
\contentsline {subsection}{\tocsubsection {}{2.6}{Further regularity hypotheses}}{35}{}%
\contentsline {subsection}{\tocsubsection {}{2.7}{Local existence and uniqueness and global uniqueness}}{35}{}%
\contentsline {subsection}{\tocsubsection {}{2.8}{Bifurcation analysis}}{38}{}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Some considerations}}{38}{}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Study on the invertibility of the stiffness operator}}{39}{}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Intuition about the localization process}}{40}{}%
\contentsline {section}{\tocsection {}{3}{Numerical approximation}}{41}{}%
\contentsline {chapter}{\tocchapter {Chapter}{7}{Large deformation model}}{42}{}%
\contentsline {section}{\tocsection {}{1}{Formulation}}{42}{}%
\contentsline {subsection}{\tocsubsection {}{1.1}{Kinematics}}{42}{}%
\contentsline {subsection}{\tocsubsection {}{1.2}{Statics}}{42}{}%
\contentsline {subsection}{\tocsubsection {}{1.3}{Statics}}{42}{}%
\contentsline {chapter}{\tocappendix {Appendix}{A}{Notation}}{44}{}%
\contentsline {section}{\tocsection {}{1}{Tensors}}{44}{}%
\contentsline {chapter}{\tocappendix {Appendix}{B}{Modeling in continuum mechanics}}{45}{}%
\contentsline {section}{\tocsection {}{1}{General procedure to build thermodynamically consistent mechanical models}}{45}{}%
\contentsline {paragraph}{\tocparagraph {}{}{Kinematics}}{45}{}%
\contentsline {paragraph}{\tocparagraph {}{}{Statics}}{45}{}%
\contentsline {paragraph}{\tocparagraph {}{}{Constitutive relations}}{45}{}%
\contentsline {section}{\tocsection {}{2}{Treating constrains with the methods of Lagrange multipliers}}{46}{}%
\contentsline {paragraph}{\tocparagraph {}{}{Kinematics of constrain}}{46}{}%
\contentsline {paragraph}{\tocparagraph {}{}{Constrain reaction}}{46}{}%
\contentsline {paragraph}{\tocparagraph {}{}{Constitutive relations}}{46}{}%
\contentsline {chapter}{\tocappendix {Appendix}{C}{Tools from mathematical analysis}}{47}{}%
\contentsline {section}{\tocsection {}{1}{Some classical results}}{47}{}%
\contentsline {subsection}{\tocsubsection {}{1.1}{A general form of the Gronwall inequality}}{47}{}%
\contentsline {section}{\tocsection {}{2}{Linear functional analysis}}{47}{}%
\contentsline {subsection}{\tocsubsection {}{2.1}{Other}}{47}{}%
\contentsline {subsection}{\tocsubsection {}{2.2}{Bochner spaces}}{48}{}%
\contentsline {subsection}{\tocsubsection {}{2.3}{Generalized mixed elliptic problems}}{49}{}%
\contentsline {section}{\tocsection {}{3}{Nonlinear functional analysis}}{52}{}%
\contentsline {subsection}{\tocsubsection {}{3.1}{Other}}{52}{}%
\contentsline {subsection}{\tocsubsection {}{3.2}{Implicit function theorem}}{53}{}%
\contentsline {subsection}{\tocsubsection {}{3.3}{Fixed point theorems}}{53}{}%
\contentsline {subsection}{\tocsubsection {}{3.4}{Local existence theorem for Cauchy problems in Banach spaces}}{53}{}%
\contentsline {subsection}{\tocsubsection {}{3.5}{Browder--Minty theorem}}{54}{}%
\contentsline {section}{\tocsection {}{4}{Convex analysis}}{57}{}%
\contentsline {chapter}{\tocappendix {Appendix}{D}{Solution concepts}}{60}{}%
\contentsline {section}{\tocsection {}{1}{Energetic solutions}}{60}{}%
\contentsline {subsection}{\tocsubsection {}{1.1}{Introduction}}{60}{}%
\contentsline {subsection}{\tocsubsection {}{1.2}{Assumptions and preliminary results}}{60}{}%
\contentsline {subsection}{\tocsubsection {}{1.3}{Definition of energetic solutions}}{61}{}%
\contentsline {subsection}{\tocsubsection {}{1.4}{Existence theorem}}{61}{}%
\contentsline {section}{\tocsection {}{2}{Balanced-viscosity solutions}}{61}{}%
\contentsline {subsection}{\tocsubsection {}{2.1}{Introduction}}{61}{}%
\contentsline {subsection}{\tocsubsection {}{2.2}{Assumptions}}{62}{}%
\contentsline {subsection}{\tocsubsection {}{2.3}{Preliminary results regarding the dissipation potential}}{62}{}%
\contentsline {subsection}{\tocsubsection {}{2.4}{Absolutely continuous and BV evolutions}}{63}{}%
\contentsline {subsection}{\tocsubsection {}{2.5}{A chain rule formula for the energy functional}}{64}{}%
\contentsline {subsection}{\tocsubsection {}{2.6}{Existence results in presence of positive viscosity}}{64}{}%
\contentsline {subsection}{\tocsubsection {}{2.7}{Contact dissipation potential}}{65}{}%
\contentsline {subsection}{\tocsubsection {}{2.8}{Parametrized balanced-viscosity solutions}}{65}{}%
\contentsline {subsection}{\tocsubsection {}{2.9}{An example}}{69}{}%
\contentsline {chapter}{\tocchapter {\chaptername }{}{Bibliography}}{70}{}%
