\contentsline {chapter}{\tocchapter {Chapter}{}{Premise}}{1}{chapter*.1}%
\contentsline {chapter}{\tocchapter {Chapter}{1}{Introductory notions regarding mechanical modeling and plasticity theory}}{2}{chapter.1}%
\contentsline {section}{\tocsection {}{1.1}{A general framework for developing mechanical models}}{2}{section.1.1}%
\contentsline {subsection}{\tocsubsection {}{1.1.1}{Kinematics}}{2}{subsection.1.1.1}%
\contentsline {subsection}{\tocsubsection {}{1.1.2}{Statics}}{3}{subsection.1.1.2}%
\contentsline {subsection}{\tocsubsection {}{1.1.3}{Constitutive relations}}{3}{subsection.1.1.3}%
\contentsline {subsection}{\tocsubsection {}{1.1.4}{Adding constraints with the method of Lagrange multipliers}}{4}{subsection.1.1.4}%
\contentsline {section}{\tocsection {}{1.2}{A review of plasticity theory}}{5}{section.1.2}%
\contentsline {subsection}{\tocsubsection {}{1.2.1}{Plasticity theory at small deformations}}{5}{subsection.1.2.1}%
\contentsline {subsection}{\tocsubsection {}{1.2.2}{Plasticity theory at large deformations}}{7}{subsection.1.2.2}%
\contentsline {chapter}{\tocchapter {Chapter}{2}{Solution concepts and general existence results}}{9}{chapter.2}%
\contentsline {section}{\tocsection {}{2.1}{An existence result for evolutionary variational inequalities}}{9}{section.2.1}%
\contentsline {section}{\tocsection {}{2.2}{Energetic solutions}}{9}{section.2.2}%
\contentsline {subsection}{\tocsubsection {}{2.2.1}{Motivation}}{9}{subsection.2.2.1}%
\contentsline {subsection}{\tocsubsection {}{2.2.2}{Assumptions and preliminary results}}{11}{subsection.2.2.2}%
\contentsline {subsection}{\tocsubsection {}{2.2.3}{Definition of energetic solutions}}{12}{subsection.2.2.3}%
\contentsline {subsection}{\tocsubsection {}{2.2.4}{Existence theorem}}{12}{subsection.2.2.4}%
\contentsline {subsection}{\tocsubsection {}{2.2.5}{Tools to verify the compatibility conditions}}{12}{subsection.2.2.5}%
\contentsline {section}{\tocsection {}{2.3}{Balanced-viscosity solutions}}{13}{section.2.3}%
\contentsline {subsection}{\tocsubsection {}{2.3.1}{Introduction}}{13}{subsection.2.3.1}%
\contentsline {subsection}{\tocsubsection {}{2.3.2}{Assumptions}}{13}{subsection.2.3.2}%
\contentsline {subsection}{\tocsubsection {}{2.3.3}{Preliminary results regarding the dissipation potential}}{13}{subsection.2.3.3}%
\contentsline {subsection}{\tocsubsection {}{2.3.4}{Absolutely continuous and BV evolutions}}{14}{subsection.2.3.4}%
\contentsline {subsection}{\tocsubsection {}{2.3.5}{A chain rule formula for the energy functional}}{15}{subsection.2.3.5}%
\contentsline {subsection}{\tocsubsection {}{2.3.6}{Existence results in presence of positive viscosity}}{15}{subsection.2.3.6}%
\contentsline {subsection}{\tocsubsection {}{2.3.7}{Contact dissipation potential}}{16}{subsection.2.3.7}%
\contentsline {subsection}{\tocsubsection {}{2.3.8}{Parametrized balanced-viscosity solutions}}{16}{subsection.2.3.8}%
\contentsline {subsection}{\tocsubsection {}{2.3.9}{An example}}{19}{subsection.2.3.9}%
\contentsline {part}{Part\ 1. \enspace \noindent One dimensional model of a plastic cylindrical bar}{20}{part.1}%
\contentsline {chapter}{\tocchapter {Chapter}{3}{Introduction}}{21}{chapter.3}%
\contentsline {chapter}{\tocchapter {Chapter}{4}{One-dimensional model at small deformations}}{23}{chapter.4}%
\contentsline {section}{\tocsection {}{4.1}{Formulation}}{23}{section.4.1}%
\contentsline {subsection}{\tocsubsection {}{4.1.1}{Motivation from the multidimensional kinematics}}{23}{subsection.4.1.1}%
\contentsline {subsection}{\tocsubsection {}{4.1.2}{Kinematics of the one dimensional model}}{24}{subsection.4.1.2}%
\contentsline {subsection}{\tocsubsection {}{4.1.3}{Statics}}{24}{subsection.4.1.3}%
\contentsline {subsection}{\tocsubsection {}{4.1.4}{Constitutive relations}}{25}{subsection.4.1.4}%
\contentsline {section}{\tocsection {}{4.2}{Existence and uniqueness result}}{25}{section.4.2}%
\contentsline {section}{\tocsection {}{4.3}{Analytical solution to the tensile test problem}}{27}{section.4.3}%
\contentsline {subsection}{\tocsubsection {}{4.3.1}{Tensile test with free-sliding ends}}{27}{subsection.4.3.1}%
\contentsline {subsection}{\tocsubsection {}{4.3.2}{Tensile test with clamped ends}}{27}{subsection.4.3.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Setup of the problem}}{27}{section*.6}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Solution in the elastic range}}{28}{section*.7}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Solution in the plastic range}}{28}{section*.8}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Determination of $\epsilon $}}{29}{section*.9}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Absence of necking}}{29}{section*.10}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{The limit of thin bar}}{29}{section*.11}%
\contentsline {chapter}{\tocchapter {Chapter}{5}{Model at large deformations}}{30}{chapter.5}%
\contentsline {section}{\tocsection {}{5.1}{Formulation}}{30}{section.5.1}%
\contentsline {subsection}{\tocsubsection {}{5.1.1}{Motivation form the multidimensional kinematics}}{30}{subsection.5.1.1}%
\contentsline {subsection}{\tocsubsection {}{5.1.2}{Kinematics}}{31}{subsection.5.1.2}%
\contentsline {subsection}{\tocsubsection {}{5.1.3}{Statics}}{31}{subsection.5.1.3}%
\contentsline {subsection}{\tocsubsection {}{5.1.4}{Constitutive relations}}{32}{subsection.5.1.4}%
\contentsline {section}{\tocsection {}{5.2}{Existence result}}{32}{section.5.2}%
\contentsline {subsection}{\tocsubsection {}{5.2.1}{Formulation of the initial boundary value problem}}{32}{subsection.5.2.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Dirichlet conditions}}{33}{section*.12}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Function spaces}}{33}{section*.13}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Energy functional and dissipation distance}}{33}{section*.14}%
\contentsline {subsection}{\tocsubsection {}{5.2.2}{Assumptions and preliminary results}}{33}{subsection.5.2.2}%
\contentsline {subsection}{\tocsubsection {}{5.2.3}{Verification the properties of the energy functional}}{35}{subsection.5.2.3}%
\contentsline {subsection}{\tocsubsection {}{5.2.4}{Verification the properties of the dissipation distance}}{39}{subsection.5.2.4}%
\contentsline {subsection}{\tocsubsection {}{5.2.5}{Verification of the compatibility conditions}}{39}{subsection.5.2.5}%
\contentsline {subsection}{\tocsubsection {}{5.2.6}{Conclusion of the existence proof}}{39}{subsection.5.2.6}%
\contentsline {subsection}{\tocsubsection {}{5.2.7}{Particular constitutive relations that satisfy the hypotheses of the existence theorem}}{40}{subsection.5.2.7}%
\contentsline {section}{\tocsection {}{5.3}{Qualitative analysis of the tensile test problem}}{42}{section.5.3}%
\contentsline {subsection}{\tocsubsection {}{5.3.1}{Purely elastic model}}{42}{subsection.5.3.1}%
\contentsline {subsection}{\tocsubsection {}{5.3.2}{Elastoplastic model}}{44}{subsection.5.3.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Stability under force control}}{45}{section*.17}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Regularized stability}}{47}{section*.19}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{True instability}}{50}{section*.21}%
\contentsline {part}{Part\ 2. \enspace \noindent A model describing pressure sensitive plastic materials}{53}{part.2}%
\contentsline {chapter}{\tocchapter {Chapter}{6}{Introduction}}{54}{chapter.6}%
\contentsline {section}{\tocsection {}{6.1}{Extension of plasticity theory incorporating plastic compressibility and non-associated flow rules}}{54}{section.6.1}%
\contentsline {section}{\tocsection {}{6.2}{The Mohr--Coulomb and Drucker--Prager yield criterion}}{56}{section.6.2}%
\contentsline {subsection}{\tocsubsection {}{6.2.1}{The Mohr--Coulomb criterion}}{56}{subsection.6.2.1}%
\contentsline {subsection}{\tocsubsection {}{6.2.2}{The Drucker--Prager yield criterion}}{56}{subsection.6.2.2}%
\contentsline {section}{\tocsection {}{6.3}{An existence result for non-associative plasticity}}{57}{section.6.3}%
\contentsline {chapter}{\tocchapter {Chapter}{7}{Small deformation model}}{58}{chapter.7}%
\contentsline {section}{\tocsection {}{7.1}{Formulation}}{58}{section.7.1}%
\contentsline {subsection}{\tocsubsection {}{7.1.1}{Kinematics}}{58}{subsection.7.1.1}%
\contentsline {subsection}{\tocsubsection {}{7.1.2}{Statics}}{58}{subsection.7.1.2}%
\contentsline {subsection}{\tocsubsection {}{7.1.3}{Constitutive relations}}{60}{subsection.7.1.3}%
\contentsline {subsection}{\tocsubsection {}{7.1.4}{Refinements of the model}}{60}{subsection.7.1.4}%
\contentsline {section}{\tocsection {}{7.2}{Existence result}}{60}{section.7.2}%
\contentsline {subsection}{\tocsubsection {}{7.2.1}{Hypotheses}}{60}{subsection.7.2.1}%
\contentsline {subsection}{\tocsubsection {}{7.2.2}{Function spaces}}{61}{subsection.7.2.2}%
\contentsline {subsection}{\tocsubsection {}{7.2.3}{Formulation of the problem}}{61}{subsection.7.2.3}%
\contentsline {subsection}{\tocsubsection {}{7.2.4}{Global existence}}{61}{subsection.7.2.4}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Existence of the discrete in time solution}}{61}{section*.23}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Construction of the continuous in time solution}}{65}{section*.24}%
\contentsline {subsection}{\tocsubsection {}{7.2.5}{Example of constitutive relations}}{70}{subsection.7.2.5}%
\contentsline {subsection}{\tocsubsection {}{7.2.6}{Further regularity hypotheses}}{70}{subsection.7.2.6}%
\contentsline {subsection}{\tocsubsection {}{7.2.7}{Local existence and uniqueness and global uniqueness}}{70}{subsection.7.2.7}%
\contentsline {subsection}{\tocsubsection {}{7.2.8}{Bifurcation analysis}}{72}{subsection.7.2.8}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Some considerations}}{72}{section*.25}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Study on the invertibility of the stiffness operator}}{73}{section*.26}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Intuition about the localization process}}{74}{section*.27}%
\contentsline {section}{\tocsection {}{7.3}{Numerical approximation}}{75}{section.7.3}%
\contentsline {subsection}{\tocsubsection {}{7.3.1}{Formulation}}{75}{subsection.7.3.1}%
\contentsline {subsection}{\tocsubsection {}{7.3.2}{Validation}}{75}{subsection.7.3.2}%
\contentsline {chapter}{\tocchapter {Chapter}{8}{Large deformation model}}{77}{chapter.8}%
\contentsline {section}{\tocsection {}{8.1}{Formulation}}{77}{section.8.1}%
\contentsline {subsection}{\tocsubsection {}{8.1.1}{Kinematics}}{77}{subsection.8.1.1}%
\contentsline {subsection}{\tocsubsection {}{8.1.2}{Statics}}{77}{subsection.8.1.2}%
\contentsline {subsection}{\tocsubsection {}{8.1.3}{Statics}}{77}{subsection.8.1.3}%
\contentsline {part}{\noindent Collection of useful results}{79}{part*.28}%
\contentsline {chapter}{\tocappendix {Appendix}{A}{Notation}}{80}{appendix.A}%
\contentsline {section}{\tocsection {}{A.1}{Tensors}}{80}{section.A.1}%
\contentsline {chapter}{\tocappendix {Appendix}{B}{Tools from mathematical analysis}}{81}{appendix.B}%
\contentsline {section}{\tocsection {}{B.1}{Some classical results}}{81}{section.B.1}%
\contentsline {subsection}{\tocsubsection {}{B.1.1}{A general form of the Gronwall inequality}}{81}{subsection.B.1.1}%
\contentsline {section}{\tocsection {}{B.2}{Linear functional analysis}}{82}{section.B.2}%
\contentsline {subsection}{\tocsubsection {}{B.2.1}{Other}}{82}{subsection.B.2.1}%
\contentsline {subsection}{\tocsubsection {}{B.2.2}{Bochner spaces}}{82}{subsection.B.2.2}%
\contentsline {subsection}{\tocsubsection {}{B.2.3}{Generalized mixed elliptic problems}}{83}{subsection.B.2.3}%
\contentsline {section}{\tocsection {}{B.3}{Nonlinear functional analysis}}{86}{section.B.3}%
\contentsline {subsection}{\tocsubsection {}{B.3.1}{Other}}{86}{subsection.B.3.1}%
\contentsline {subsection}{\tocsubsection {}{B.3.2}{Implicit function theorem}}{86}{subsection.B.3.2}%
\contentsline {subsection}{\tocsubsection {}{B.3.3}{Fixed point theorems}}{86}{subsection.B.3.3}%
\contentsline {subsection}{\tocsubsection {}{B.3.4}{Local existence theorem for Cauchy problems in Banach spaces}}{87}{subsection.B.3.4}%
\contentsline {subsection}{\tocsubsection {}{B.3.5}{Browder--Minty theorem}}{87}{subsection.B.3.5}%
\contentsline {subsection}{\tocsubsection {}{B.3.6}{Lower semicontinuity of integral functionals}}{92}{subsection.B.3.6}%
\contentsline {section}{\tocsection {}{B.4}{Convex analysis}}{93}{section.B.4}%
\contentsline {chapter}{\tocchapter {\chaptername }{}{Bibliography}}{95}{appendix*.29}%
