\babel@toc {english}{}\relax 
\contentsline {chapter}{\tocchapter {Chapter}{}{Premise}}{1}{chapter*.1}%
\contentsline {section}{\tocsection {}{}{Summary of the contributions of this thesis}}{1}{section*.2}%
\contentsline {subsection}{\tocsubsection {}{}{One dimensional model of a plastic cylindrical bar.}}{1}{section*.3}%
\contentsline {subsection}{\tocsubsection {}{}{A model describing pressure sensitive and dilatant plastic materials}}{2}{section*.4}%
\contentsline {section}{\tocsection {}{}{Organization of the material}}{2}{section*.5}%
\contentsline {section}{\tocsection {}{}{Remark on notation and recall of basic notions}}{3}{section*.6}%
\contentsline {subsection}{\tocsubsection {}{}{General mathematical notation}}{3}{section*.7}%
\contentsline {subsection}{\tocsubsection {}{}{Notation of tensor algebra}}{3}{section*.8}%
\contentsline {subsection}{\tocsubsection {}{}{Notation for functional analysis}}{3}{section*.10}%
\contentsline {chapter}{\tocchapter {Chapter}{1}{Introductory notions regarding mechanical modeling and plasticity theory}}{5}{chapter.1}%
\contentsline {section}{\tocsection {}{1.1}{A general framework for developing mechanical models}}{5}{section.1.1}%
\contentsline {subsection}{\tocsubsection {}{1.1.1}{Kinematics}}{5}{subsection.1.1.1}%
\contentsline {subsection}{\tocsubsection {}{1.1.2}{Statics}}{6}{subsection.1.1.2}%
\contentsline {subsection}{\tocsubsection {}{1.1.3}{Constitutive relations}}{6}{subsection.1.1.3}%
\contentsline {subsection}{\tocsubsection {}{1.1.4}{Adding constraints with the method of Lagrange multipliers}}{7}{subsection.1.1.4}%
\contentsline {section}{\tocsection {}{1.2}{A review of plasticity theory}}{8}{section.1.2}%
\contentsline {subsection}{\tocsubsection {}{1.2.1}{Plasticity theory at small deformations}}{8}{subsection.1.2.1}%
\contentsline {subsection}{\tocsubsection {}{1.2.2}{Plasticity theory at large deformations}}{11}{subsection.1.2.2}%
\contentsline {chapter}{\tocchapter {Chapter}{2}{Solution concepts and general existence results}}{13}{chapter.2}%
\contentsline {section}{\tocsection {}{2.1}{An existence result for doubly nonlinear equations}}{13}{section.2.1}%
\contentsline {subsection}{\tocsubsection {}{2.1.1}{Assumptions and formulation of the problem}}{13}{subsection.2.1.1}%
\contentsline {subsection}{\tocsubsection {}{2.1.2}{Existence theorem}}{14}{subsection.2.1.2}%
\contentsline {section}{\tocsection {}{2.2}{An existence theorem for constrained doubly nonlinear equations}}{15}{section.2.2}%
\contentsline {subsection}{\tocsubsection {}{2.2.1}{Notation, assumptions and formulation of the problem}}{15}{subsection.2.2.1}%
\contentsline {subsection}{\tocsubsection {}{2.2.2}{The existence theorem and its proof}}{16}{subsection.2.2.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Solution of the discrete-in-time problem}}{16}{section*.11}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{A priori estimates and construction of the limit solution}}{21}{section*.12}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Passage to the limit of vanishing step size}}{26}{section*.13}%
\contentsline {subsection}{\tocsubsection {}{2.2.3}{Uniqueness and stability}}{27}{subsection.2.2.3}%
\contentsline {section}{\tocsection {}{2.3}{An existence result for rate-independent evolutionary equations with quadratic energy}}{29}{section.2.3}%
\contentsline {subsection}{\tocsubsection {}{2.3.1}{Assumptions and formulation of the problem}}{29}{subsection.2.3.1}%
\contentsline {subsection}{\tocsubsection {}{2.3.2}{Existence theorem}}{29}{subsection.2.3.2}%
\contentsline {subsection}{\tocsubsection {}{2.3.3}{Application to plasticity theory at small strain}}{30}{subsection.2.3.3}%
\contentsline {section}{\tocsection {}{2.4}{Energetic solutions}}{31}{section.2.4}%
\contentsline {subsection}{\tocsubsection {}{2.4.1}{Introduction and motivation}}{31}{subsection.2.4.1}%
\contentsline {subsection}{\tocsubsection {}{2.4.2}{Assumptions, preliminary results and definition of energetic solutions}}{33}{subsection.2.4.2}%
\contentsline {subsection}{\tocsubsection {}{2.4.3}{Existence theorem}}{34}{subsection.2.4.3}%
\contentsline {subsection}{\tocsubsection {}{2.4.4}{Tool to verify the compatibility conditions}}{34}{subsection.2.4.4}%
\contentsline {part}{Part\ 1. \enspace \noindent One dimensional model of a plastic cylindrical bar}{35}{part.1}%
\contentsline {chapter}{\tocchapter {Chapter}{3}{Introduction}}{36}{chapter.3}%
\contentsline {chapter}{\tocchapter {Chapter}{4}{Model at small deformations}}{38}{chapter.4}%
\contentsline {section}{\tocsection {}{4.1}{Formulation}}{38}{section.4.1}%
\contentsline {subsection}{\tocsubsection {}{4.1.1}{Motivation from the multidimensional kinematics}}{38}{subsection.4.1.1}%
\contentsline {subsection}{\tocsubsection {}{4.1.2}{Kinematics of the one dimensional model}}{39}{subsection.4.1.2}%
\contentsline {subsection}{\tocsubsection {}{4.1.3}{Statics}}{39}{subsection.4.1.3}%
\contentsline {subsection}{\tocsubsection {}{4.1.4}{Constitutive relations}}{40}{subsection.4.1.4}%
\contentsline {section}{\tocsection {}{4.2}{Existence and uniqueness result}}{40}{section.4.2}%
\contentsline {section}{\tocsection {}{4.3}{Analytical solution to the tensile test problem}}{42}{section.4.3}%
\contentsline {subsection}{\tocsubsection {}{4.3.1}{Tensile test with free-sliding ends}}{42}{subsection.4.3.1}%
\contentsline {subsection}{\tocsubsection {}{4.3.2}{Tensile test with clamped ends}}{42}{subsection.4.3.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Setup of the problem}}{42}{section*.15}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Solution in the elastic range}}{43}{section*.16}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Solution in the plastic range}}{43}{section*.17}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Determination of $\epsilon $}}{44}{section*.18}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Absence of necking}}{44}{section*.19}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{The limit of thin bar}}{44}{section*.20}%
\contentsline {chapter}{\tocchapter {Chapter}{5}{Model at large deformations}}{45}{chapter.5}%
\contentsline {section}{\tocsection {}{5.1}{Formulation}}{45}{section.5.1}%
\contentsline {subsection}{\tocsubsection {}{5.1.1}{Motivation from the multidimensional kinematics}}{45}{subsection.5.1.1}%
\contentsline {subsection}{\tocsubsection {}{5.1.2}{Kinematics}}{46}{subsection.5.1.2}%
\contentsline {subsection}{\tocsubsection {}{5.1.3}{Statics}}{46}{subsection.5.1.3}%
\contentsline {subsection}{\tocsubsection {}{5.1.4}{Constitutive relations}}{47}{subsection.5.1.4}%
\contentsline {section}{\tocsection {}{5.2}{Existence result}}{47}{section.5.2}%
\contentsline {subsection}{\tocsubsection {}{5.2.1}{Formulation of the initial boundary value problem}}{47}{subsection.5.2.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Dirichlet conditions}}{48}{section*.21}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Function spaces}}{48}{section*.22}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Energy functional and dissipation distance}}{48}{section*.23}%
\contentsline {subsection}{\tocsubsection {}{5.2.2}{Assumptions and preliminary results}}{48}{subsection.5.2.2}%
\contentsline {subsection}{\tocsubsection {}{5.2.3}{Verification of the properties of the energy functional}}{50}{subsection.5.2.3}%
\contentsline {subsection}{\tocsubsection {}{5.2.4}{Verification the properties of the dissipation distance}}{54}{subsection.5.2.4}%
\contentsline {subsection}{\tocsubsection {}{5.2.5}{Verification of the compatibility conditions}}{54}{subsection.5.2.5}%
\contentsline {subsection}{\tocsubsection {}{5.2.6}{Conclusion of the existence proof}}{55}{subsection.5.2.6}%
\contentsline {subsection}{\tocsubsection {}{5.2.7}{Particular constitutive relations that satisfy the hypotheses of the existence theorem}}{55}{subsection.5.2.7}%
\contentsline {section}{\tocsection {}{5.3}{Qualitative analysis of the tensile test problem}}{57}{section.5.3}%
\contentsline {subsection}{\tocsubsection {}{5.3.1}{Purely elastic model}}{57}{subsection.5.3.1}%
\contentsline {subsection}{\tocsubsection {}{5.3.2}{Elastoplastic model}}{59}{subsection.5.3.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Stability under force control}}{60}{section*.26}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Regularized stability}}{62}{section*.28}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{True instability}}{66}{section*.30}%
\contentsline {part}{Part\ 2. \enspace \noindent A model describing pressure sensitive and dilatant plastic materials}{68}{part.2}%
\contentsline {chapter}{\tocchapter {Chapter}{6}{Introduction and review of preexisting mechanical models}}{69}{chapter.6}%
\contentsline {section}{\tocsection {}{6.1}{Extension of plasticity theory incorporating plastic dilatancy and non-associated flow rules}}{69}{section.6.1}%
\contentsline {section}{\tocsection {}{6.2}{The Mohr--Coulomb and Drucker--Prager yield criteria and non associated flow rules}}{71}{section.6.2}%
\contentsline {subsection}{\tocsubsection {}{6.2.1}{The Mohr--Coulomb criterion}}{71}{subsection.6.2.1}%
\contentsline {subsection}{\tocsubsection {}{6.2.2}{The Drucker--Prager yield criterion}}{71}{subsection.6.2.2}%
\contentsline {subsection}{\tocsubsection {}{6.2.3}{Non associated flow rules and the dilatancy angle}}{72}{subsection.6.2.3}%
\contentsline {section}{\tocsection {}{6.3}{An existence result for non-associative plasticity}}{72}{section.6.3}%
\contentsline {chapter}{\tocchapter {Chapter}{7}{Proposal of an alternative mechanical model: the regime of small deformations}}{74}{chapter.7}%
\contentsline {section}{\tocsection {}{7.1}{Formulation of the model}}{74}{section.7.1}%
\contentsline {section}{\tocsection {}{7.2}{A possible micro-mechanical interpretation of the model}}{77}{section.7.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Elastic response}}{77}{section*.32}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Deviatoric plastic response}}{78}{section*.33}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Volumetric plastic response and damage response}}{78}{section*.34}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Macroscopic response}}{78}{section*.35}%
\contentsline {section}{\tocsection {}{7.3}{More particularized constitutive assumptions}}{78}{section.7.3}%
\contentsline {section}{\tocsection {}{7.4}{Formally recovering the classical model}}{79}{section.7.4}%
\contentsline {section}{\tocsection {}{7.5}{Existence theory}}{80}{section.7.5}%
\contentsline {subsection}{\tocsubsection {}{7.5.1}{Assumptions, definitions and formulation of the problem}}{80}{subsection.7.5.1}%
\contentsline {subsection}{\tocsubsection {}{7.5.2}{Proof of the existence theorem}}{81}{subsection.7.5.2}%
\contentsline {section}{\tocsection {}{7.6}{Numerical approximation}}{83}{section.7.6}%
\contentsline {subsection}{\tocsubsection {}{7.6.1}{Contact torques as Lagrange multipliers}}{83}{subsection.7.6.1}%
\contentsline {subsection}{\tocsubsection {}{7.6.2}{Formulation of the numerical scheme}}{84}{subsection.7.6.2}%
\contentsline {subsection}{\tocsubsection {}{7.6.3}{Validation of the numerical scheme}}{86}{subsection.7.6.3}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Choice of the constitutive relations}}{86}{section*.36}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Formulation of the boundary value problem}}{86}{section*.37}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Numerical solution}}{87}{section*.38}%
\contentsline {subsection}{\tocsubsection {}{7.6.4}{An example}}{87}{subsection.7.6.4}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Choice of the constitutive relations}}{87}{section*.40}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Definition of the boundary value problem}}{88}{section*.41}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Discussion on the results}}{89}{section*.43}%
\contentsline {subsection}{\tocsubsection {}{7.6.5}{Some details on the implementation}}{90}{subsection.7.6.5}%
\contentsline {section}{\tocsection {}{7.7}{Directions of possible further research}}{90}{section.7.7}%
\contentsline {chapter}{\tocchapter {Chapter}{8}{Proposal of an alternative mechanical model: the regime of large deformations}}{92}{chapter.8}%
\contentsline {section}{\tocsection {}{8.1}{Formulation of the model}}{92}{section.8.1}%
\contentsline {part}{\noindent Collection of useful results}{94}{part*.46}%
\contentsline {chapter}{\tocappendix {Appendix}{A}{Tools from mathematical and numerical analysis}}{95}{appendix.A}%
\contentsline {section}{\tocsection {}{A.1}{Gronwall inequality}}{95}{section.A.1}%
\contentsline {section}{\tocsection {}{A.2}{Linear functional analysis}}{95}{section.A.2}%
\contentsline {subsection}{\tocsubsection {}{A.2.1}{Compactness in Sobolev spaces}}{95}{subsection.A.2.1}%
\contentsline {subsection}{\tocsubsection {}{A.2.2}{Bochner spaces}}{96}{subsection.A.2.2}%
\contentsline {subsection}{\tocsubsection {}{A.2.3}{Generalized mixed elliptic problems}}{97}{subsection.A.2.3}%
\contentsline {section}{\tocsection {}{A.3}{Nonlinear functional analysis}}{99}{section.A.3}%
\contentsline {subsection}{\tocsubsection {}{A.3.1}{Some lemmas regarding G\^ateaux and Frechèt differentials}}{99}{subsection.A.3.1}%
\contentsline {subsection}{\tocsubsection {}{A.3.2}{Fixed point theorems}}{100}{subsection.A.3.2}%
\contentsline {subsection}{\tocsubsection {}{A.3.3}{Browder--Minty theorem}}{101}{subsection.A.3.3}%
\contentsline {subsection}{\tocsubsection {}{A.3.4}{Lower semicontinuity of integral functionals}}{106}{subsection.A.3.4}%
\contentsline {section}{\tocsection {}{A.4}{Convex analysis}}{106}{section.A.4}%
\contentsline {section}{\tocsection {}{A.5}{Semismooth Newton method}}{107}{section.A.5}%
\contentsline {chapter}{\tocchapter {\chaptername }{}{Bibliography}}{108}{appendix*.47}%
