[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'text.blg'
[49] biber:340> INFO - === Sun May  3, 2026, 15:38:12
[59] Biber.pm:420> INFO - Reading 'text.bcf'
[104] Biber.pm:994> INFO - Found 64 citekeys in bib section 0
[114] Biber.pm:4463> INFO - Processing section 0
[120] Biber.pm:4654> INFO - Looking for bibtex file 'bib.bib' for section 0
[122] bibtex.pm:1713> INFO - LaTeX decoding ...
[158] bibtex.pm:1519> INFO - Found BibTeX data source 'bib.bib'
[400] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[400] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[400] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[400] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[436] bbl.pm:676> INFO - Writing 'text.bbl' with encoding 'UTF-8'
[450] bbl.pm:779> INFO - Output to text.bbl
