[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'text.blg'
[59] biber:340> INFO - === Wed Jun  3, 2026, 00:18:03
[72] Biber.pm:420> INFO - Reading 'text.bcf'
[125] Biber.pm:994> INFO - Found 69 citekeys in bib section 0
[138] Biber.pm:4463> INFO - Processing section 0
[145] Biber.pm:4654> INFO - Looking for bibtex file 'bib.bib' for section 0
[147] bibtex.pm:1713> INFO - LaTeX decoding ...
[190] bibtex.pm:1519> INFO - Found BibTeX data source 'bib.bib'
[503] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[503] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[503] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[503] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[550] bbl.pm:676> INFO - Writing 'text.bbl' with encoding 'UTF-8'
[567] bbl.pm:779> INFO - Output to text.bbl
