[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'text.blg'
[52] biber:340> INFO - === Sun Jun  7, 2026, 07:01:10
[63] Biber.pm:420> INFO - Reading 'text.bcf'
[113] Biber.pm:994> INFO - Found 72 citekeys in bib section 0
[125] Biber.pm:4463> INFO - Processing section 0
[132] Biber.pm:4654> INFO - Looking for bibtex file 'bib.bib' for section 0
[134] bibtex.pm:1713> INFO - LaTeX decoding ...
[177] bibtex.pm:1519> INFO - Found BibTeX data source 'bib.bib'
[479] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[479] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[479] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[479] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[529] bbl.pm:676> INFO - Writing 'text.bbl' with encoding 'UTF-8'
[546] bbl.pm:779> INFO - Output to text.bbl
[546] Biber.pm:131> WARN - legacy month field 'jan' in entry 'toupin1962elastic' is not an integer - this will probably not sort properly.
[546] Biber.pm:131> WARN - legacy month field 'jan' in entry 'mindlin1964microstructure' is not an integer - this will probably not sort properly.
[546] Biber.pm:133> INFO - WARNINGS: 2
