[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'text.blg'
[49] biber:340> INFO - === Thu Apr 30, 2026, 18:29:58
[60] Biber.pm:420> INFO - Reading 'text.bcf'
[103] Biber.pm:994> INFO - Found 48 citekeys in bib section 0
[114] Biber.pm:4463> INFO - Processing section 0
[121] Biber.pm:4654> INFO - Looking for bibtex file 'bib.bib' for section 0
[122] bibtex.pm:1713> INFO - LaTeX decoding ...
[149] bibtex.pm:1519> INFO - Found BibTeX data source 'bib.bib'
[340] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[340] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[340] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[340] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[367] bbl.pm:676> INFO - Writing 'text.bbl' with encoding 'UTF-8'
[377] bbl.pm:779> INFO - Output to text.bbl
