[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'text.blg'
[51] biber:340> INFO - === Tue Apr 28, 2026, 18:43:16
[62] Biber.pm:420> INFO - Reading 'text.bcf'
[107] Biber.pm:994> INFO - Found 41 citekeys in bib section 0
[119] Biber.pm:4463> INFO - Processing section 0
[126] Biber.pm:4654> INFO - Looking for bibtex file 'bib.bib' for section 0
[127] bibtex.pm:1713> INFO - LaTeX decoding ...
[151] bibtex.pm:1519> INFO - Found BibTeX data source 'bib.bib'
[333] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[333] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[333] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[333] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[359] bbl.pm:676> INFO - Writing 'text.bbl' with encoding 'UTF-8'
[368] bbl.pm:779> INFO - Output to text.bbl
