% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{Aifantis1984}{article}{}{}
      \name{author}{1}{}{%
        {{hash=7de55cda86f0eef86d42322a530fabdd}{%
           family={Aifantis},
           familyi={A\bibinitperiod},
           given={E.\bibnamedelimi C.},
           giveni={E\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{7de55cda86f0eef86d42322a530fabdd}
      \strng{fullhash}{7de55cda86f0eef86d42322a530fabdd}
      \strng{fullhashraw}{7de55cda86f0eef86d42322a530fabdd}
      \strng{bibnamehash}{7de55cda86f0eef86d42322a530fabdd}
      \strng{authorbibnamehash}{7de55cda86f0eef86d42322a530fabdd}
      \strng{authornamehash}{7de55cda86f0eef86d42322a530fabdd}
      \strng{authorfullhash}{7de55cda86f0eef86d42322a530fabdd}
      \strng{authorfullhashraw}{7de55cda86f0eef86d42322a530fabdd}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ASME Journal of Engineering Materials and Technology}
      \field{title}{On the microstructural origin of certain inelastic models}
      \field{volume}{106}
      \field{year}{1984}
      \field{pages}{326\bibrangedash 330}
      \range{pages}{5}
    \endentry
    \entry{antman}{book}{}{}
      \name{author}{1}{}{%
        {{hash=a1f7b47734a4beddc481dbc6aadab463}{%
           family={Antman},
           familyi={A\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{a1f7b47734a4beddc481dbc6aadab463}
      \strng{fullhash}{a1f7b47734a4beddc481dbc6aadab463}
      \strng{fullhashraw}{a1f7b47734a4beddc481dbc6aadab463}
      \strng{bibnamehash}{a1f7b47734a4beddc481dbc6aadab463}
      \strng{authorbibnamehash}{a1f7b47734a4beddc481dbc6aadab463}
      \strng{authornamehash}{a1f7b47734a4beddc481dbc6aadab463}
      \strng{authorfullhash}{a1f7b47734a4beddc481dbc6aadab463}
      \strng{authorfullhashraw}{a1f7b47734a4beddc481dbc6aadab463}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Nonlinear Problems of Elasticity}
      \field{year}{2005}
    \endentry
    \entry{AudolyHutchinson2020}{article}{}{}
      \name{author}{2}{}{%
        {{hash=3251bd705349d0f780fea3d541f2baf1}{%
           family={Audoly},
           familyi={A\bibinitperiod},
           given={Basile},
           giveni={B\bibinitperiod}}}%
        {{hash=7f10bc8978e05ed377464951f9d14434}{%
           family={Hutchinson},
           familyi={H\bibinitperiod},
           given={John\bibnamedelima W.},
           giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{efbfd70416f2d3ec3adf672521d8adec}
      \strng{fullhash}{efbfd70416f2d3ec3adf672521d8adec}
      \strng{fullhashraw}{efbfd70416f2d3ec3adf672521d8adec}
      \strng{bibnamehash}{efbfd70416f2d3ec3adf672521d8adec}
      \strng{authorbibnamehash}{efbfd70416f2d3ec3adf672521d8adec}
      \strng{authornamehash}{efbfd70416f2d3ec3adf672521d8adec}
      \strng{authorfullhash}{efbfd70416f2d3ec3adf672521d8adec}
      \strng{authorfullhashraw}{efbfd70416f2d3ec3adf672521d8adec}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the Mechanics and Physics of Solids}
      \field{title}{Analysis of necking based on a one-dimensional model}
      \field{volume}{136}
      \field{year}{2020}
      \field{pages}{103720}
      \range{pages}{1}
    \endentry
    \entry{progetto-ponno}{online}{}{}
      \name{author}{1}{}{%
        {{hash=9105389ff8f28e2760887f1c4a6c5b42}{%
           family={B.},
           familyi={B\bibinitperiod},
           given={Ardini},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{9105389ff8f28e2760887f1c4a6c5b42}
      \strng{fullhash}{9105389ff8f28e2760887f1c4a6c5b42}
      \strng{fullhashraw}{9105389ff8f28e2760887f1c4a6c5b42}
      \strng{bibnamehash}{9105389ff8f28e2760887f1c4a6c5b42}
      \strng{authorbibnamehash}{9105389ff8f28e2760887f1c4a6c5b42}
      \strng{authornamehash}{9105389ff8f28e2760887f1c4a6c5b42}
      \strng{authorfullhash}{9105389ff8f28e2760887f1c4a6c5b42}
      \strng{authorfullhashraw}{9105389ff8f28e2760887f1c4a6c5b42}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Application of Bifurcation Theory to the study of buckling in Nonlinear Elasticity}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://raw.githubusercontent.com/bernardo-ardini/dynamical-systems-project/main/report/report.pdf
      \endverb
      \verb{url}
      \verb https://raw.githubusercontent.com/bernardo-ardini/dynamical-systems-project/main/report/report.pdf
      \endverb
    \endentry
    \entry{BertramForest2020}{book}{}{}
      \name{editor}{2}{}{%
        {{hash=f99339c443fc622b67f1cee30fa76697}{%
           family={Bertram},
           familyi={B\bibinitperiod},
           given={Albrecht},
           giveni={A\bibinitperiod}}}%
        {{hash=80fba63977c9cef3695a99662ff8e8c7}{%
           family={Forest},
           familyi={F\bibinitperiod},
           given={Samuel},
           giveni={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cham}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{3900680d31feae6f60a68f7f597e7a09}
      \strng{fullhash}{3900680d31feae6f60a68f7f597e7a09}
      \strng{fullhashraw}{3900680d31feae6f60a68f7f597e7a09}
      \strng{bibnamehash}{3900680d31feae6f60a68f7f597e7a09}
      \strng{editorbibnamehash}{3900680d31feae6f60a68f7f597e7a09}
      \strng{editornamehash}{3900680d31feae6f60a68f7f597e7a09}
      \strng{editorfullhash}{3900680d31feae6f60a68f7f597e7a09}
      \strng{editorfullhashraw}{3900680d31feae6f60a68f7f597e7a09}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{series}{Advanced Structured Materials}
      \field{title}{Mechanics of Strain Gradient Materials}
      \field{volume}{142}
      \field{year}{2020}
    \endentry
    \entry{bigoni-non-associative}{article}{}{}
      \name{author}{1}{}{%
        {{hash=ba175fb6803cc3be2e4d25ccedecff60}{%
           family={Bigoni},
           familyi={B\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{ba175fb6803cc3be2e4d25ccedecff60}
      \strng{fullhash}{ba175fb6803cc3be2e4d25ccedecff60}
      \strng{fullhashraw}{ba175fb6803cc3be2e4d25ccedecff60}
      \strng{bibnamehash}{ba175fb6803cc3be2e4d25ccedecff60}
      \strng{authorbibnamehash}{ba175fb6803cc3be2e4d25ccedecff60}
      \strng{authornamehash}{ba175fb6803cc3be2e4d25ccedecff60}
      \strng{authorfullhash}{ba175fb6803cc3be2e4d25ccedecff60}
      \strng{authorfullhashraw}{ba175fb6803cc3be2e4d25ccedecff60}
      \field{extraname}{1}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Material Instabilities in Elastic and Plastic Solids}
      \field{title}{Bifurcation and Instability of Non-Associative Elastoplastic Solids}
      \field{year}{2000}
      \true{nocite}
    \endentry
    \entry{bigoni-thesis}{thesis}{}{}
      \name{author}{1}{}{%
        {{hash=ba175fb6803cc3be2e4d25ccedecff60}{%
           family={Bigoni},
           familyi={B\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Facoltà di Ingegneria - Università di Bologna}%
      }
      \strng{namehash}{ba175fb6803cc3be2e4d25ccedecff60}
      \strng{fullhash}{ba175fb6803cc3be2e4d25ccedecff60}
      \strng{fullhashraw}{ba175fb6803cc3be2e4d25ccedecff60}
      \strng{bibnamehash}{ba175fb6803cc3be2e4d25ccedecff60}
      \strng{authorbibnamehash}{ba175fb6803cc3be2e4d25ccedecff60}
      \strng{authornamehash}{ba175fb6803cc3be2e4d25ccedecff60}
      \strng{authorfullhash}{ba175fb6803cc3be2e4d25ccedecff60}
      \strng{authorfullhashraw}{ba175fb6803cc3be2e4d25ccedecff60}
      \field{extraname}{2}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Localizzazione della deformazione e biforcazione in presenza di leggi costitutive elasto-plastiche incrementali: applicazioni a materiali fragili-coesivi}
      \field{type}{phdthesis}
      \field{year}{1991}
      \true{nocite}
    \endentry
    \entry{bigoni-book}{book}{}{}
      \name{author}{1}{}{%
        {{hash=ba175fb6803cc3be2e4d25ccedecff60}{%
           family={Bigoni},
           familyi={B\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{ba175fb6803cc3be2e4d25ccedecff60}
      \strng{fullhash}{ba175fb6803cc3be2e4d25ccedecff60}
      \strng{fullhashraw}{ba175fb6803cc3be2e4d25ccedecff60}
      \strng{bibnamehash}{ba175fb6803cc3be2e4d25ccedecff60}
      \strng{authorbibnamehash}{ba175fb6803cc3be2e4d25ccedecff60}
      \strng{authornamehash}{ba175fb6803cc3be2e4d25ccedecff60}
      \strng{authorfullhash}{ba175fb6803cc3be2e4d25ccedecff60}
      \strng{authorfullhashraw}{ba175fb6803cc3be2e4d25ccedecff60}
      \field{extraname}{3}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Nonlinear Solid Mechanics - Bifurcation Theory and Material Instability}
      \field{year}{2012}
      \true{nocite}
    \endentry
    \entry{boffi-brezzi-fortin}{book}{}{}
      \name{author}{3}{}{%
        {{hash=a2dd63e2f6e08712ad1e5757f4f3f178}{%
           family={Boffi},
           familyi={B\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=4d0fb67d02fe9250c3db7f8776fdc80c}{%
           family={Brezzi},
           familyi={B\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=e12adf72c6e6daeac2fe5a296ca3eed4}{%
           family={Fortin},
           familyi={F\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{87278f3c44eda42e893ead3e4876182c}
      \strng{fullhash}{87278f3c44eda42e893ead3e4876182c}
      \strng{fullhashraw}{87278f3c44eda42e893ead3e4876182c}
      \strng{bibnamehash}{87278f3c44eda42e893ead3e4876182c}
      \strng{authorbibnamehash}{87278f3c44eda42e893ead3e4876182c}
      \strng{authornamehash}{87278f3c44eda42e893ead3e4876182c}
      \strng{authorfullhash}{87278f3c44eda42e893ead3e4876182c}
      \strng{authorfullhashraw}{87278f3c44eda42e893ead3e4876182c}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Mixed Finite Element Methods and Applications}
      \field{year}{2013}
      \true{nocite}
    \endentry
    \entry{bonet-wood}{book}{}{}
      \name{author}{2}{}{%
        {{hash=a346026aab5046578a8f348aa6f3d70c}{%
           family={Bonet},
           familyi={B\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=0ce95ffc5ae563017fd6c88d680d05fc}{%
           family={Wood},
           familyi={W\bibinitperiod},
           given={R.D.},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{b1a1c7f00579e7e8a03857be35f5fce3}
      \strng{fullhash}{b1a1c7f00579e7e8a03857be35f5fce3}
      \strng{fullhashraw}{b1a1c7f00579e7e8a03857be35f5fce3}
      \strng{bibnamehash}{b1a1c7f00579e7e8a03857be35f5fce3}
      \strng{authorbibnamehash}{b1a1c7f00579e7e8a03857be35f5fce3}
      \strng{authornamehash}{b1a1c7f00579e7e8a03857be35f5fce3}
      \strng{authorfullhash}{b1a1c7f00579e7e8a03857be35f5fce3}
      \strng{authorfullhashraw}{b1a1c7f00579e7e8a03857be35f5fce3}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Nonlinear Continuum Mechanics for Finite Element Analysis}
      \field{year}{2008}
      \true{nocite}
    \endentry
    \entry{math-tool-ns}{book}{}{}
      \name{author}{2}{}{%
        {{hash=5883263795e856b99078a2997e820469}{%
           family={Boyer},
           familyi={B\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=50137f85ef1ca06bc91a0ab3e7f6ab76}{%
           family={Fabrie},
           familyi={F\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{89bdca72d1959776ea56864d67f3f841}
      \strng{fullhash}{89bdca72d1959776ea56864d67f3f841}
      \strng{fullhashraw}{89bdca72d1959776ea56864d67f3f841}
      \strng{bibnamehash}{89bdca72d1959776ea56864d67f3f841}
      \strng{authorbibnamehash}{89bdca72d1959776ea56864d67f3f841}
      \strng{authornamehash}{89bdca72d1959776ea56864d67f3f841}
      \strng{authorfullhash}{89bdca72d1959776ea56864d67f3f841}
      \strng{authorfullhashraw}{89bdca72d1959776ea56864d67f3f841}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Mathematical Tools for the Study of the Incompressible Navier-Stokes Equations and Related Models}
      \field{year}{2010}
    \endentry
    \entry{brenner-scott}{book}{}{}
      \name{author}{2}{}{%
        {{hash=f6ebde3b55aa3c90b00e60b26bc5db67}{%
           family={Brenner},
           familyi={B\bibinitperiod},
           given={S.C.},
           giveni={S\bibinitperiod}}}%
        {{hash=1519566cac7c44547865618819bdf6de}{%
           family={Scott},
           familyi={S\bibinitperiod},
           given={L.R.},
           giveni={L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{d08169ca14304e5fcd92bcfb4070b5dd}
      \strng{fullhash}{d08169ca14304e5fcd92bcfb4070b5dd}
      \strng{fullhashraw}{d08169ca14304e5fcd92bcfb4070b5dd}
      \strng{bibnamehash}{d08169ca14304e5fcd92bcfb4070b5dd}
      \strng{authorbibnamehash}{d08169ca14304e5fcd92bcfb4070b5dd}
      \strng{authornamehash}{d08169ca14304e5fcd92bcfb4070b5dd}
      \strng{authorfullhash}{d08169ca14304e5fcd92bcfb4070b5dd}
      \strng{authorfullhashraw}{d08169ca14304e5fcd92bcfb4070b5dd}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Mathematical Theory of Finite Element Methods}
      \field{year}{2008}
      \true{nocite}
    \endentry
    \entry{CapCri23}{article}{}{}
      \name{author}{2}{}{%
        {{hash=9f6fc096054bd75e382972b4841e5a10}{%
           family={Caponi},
           familyi={C\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=4d18b46a0308fd797be6a9ddd3d647c7}{%
           family={Crismale},
           familyi={C\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{0bdece84d96cf9669286a429a10b95e5}
      \strng{fullhash}{0bdece84d96cf9669286a429a10b95e5}
      \strng{fullhashraw}{0bdece84d96cf9669286a429a10b95e5}
      \strng{bibnamehash}{0bdece84d96cf9669286a429a10b95e5}
      \strng{authorbibnamehash}{0bdece84d96cf9669286a429a10b95e5}
      \strng{authornamehash}{0bdece84d96cf9669286a429a10b95e5}
      \strng{authorfullhash}{0bdece84d96cf9669286a429a10b95e5}
      \strng{authorfullhashraw}{0bdece84d96cf9669286a429a10b95e5}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ESAIM Control Optim. Calc. Var.}
      \field{title}{A rate-independent model for geomaterials under compression coupling strain gradient plasticity and damage}
      \field{year}{2025}
      \true{nocite}
    \endentry
    \entry{ciarlet}{book}{}{}
      \name{author}{1}{}{%
        {{hash=8f4868678b32f146658519d06d8e44f6}{%
           family={Ciarlet},
           familyi={C\bibinitperiod},
           given={P.G.},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {SIAM}%
      }
      \strng{namehash}{8f4868678b32f146658519d06d8e44f6}
      \strng{fullhash}{8f4868678b32f146658519d06d8e44f6}
      \strng{fullhashraw}{8f4868678b32f146658519d06d8e44f6}
      \strng{bibnamehash}{8f4868678b32f146658519d06d8e44f6}
      \strng{authorbibnamehash}{8f4868678b32f146658519d06d8e44f6}
      \strng{authornamehash}{8f4868678b32f146658519d06d8e44f6}
      \strng{authorfullhash}{8f4868678b32f146658519d06d8e44f6}
      \strng{authorfullhashraw}{8f4868678b32f146658519d06d8e44f6}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Mathematical Elasticity: Three-Dimensional Elasticity}
      \field{year}{2021}
      \true{nocite}
    \endentry
    \entry{Considere1885}{article}{}{}
      \name{author}{1}{}{%
        {{hash=6c1ca02462c070cbae0d33dc0b24e94b}{%
           family={Considère},
           familyi={C\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{6c1ca02462c070cbae0d33dc0b24e94b}
      \strng{fullhash}{6c1ca02462c070cbae0d33dc0b24e94b}
      \strng{fullhashraw}{6c1ca02462c070cbae0d33dc0b24e94b}
      \strng{bibnamehash}{6c1ca02462c070cbae0d33dc0b24e94b}
      \strng{authorbibnamehash}{6c1ca02462c070cbae0d33dc0b24e94b}
      \strng{authornamehash}{6c1ca02462c070cbae0d33dc0b24e94b}
      \strng{authorfullhash}{6c1ca02462c070cbae0d33dc0b24e94b}
      \strng{authorfullhashraw}{6c1ca02462c070cbae0d33dc0b24e94b}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Annales des Ponts et Chaussées}
      \field{series}{9}
      \field{title}{Mémoire sur l'emploi du fer et de l'acier dans les constructions}
      \field{volume}{10}
      \field{year}{1885}
      \field{pages}{574\bibrangedash 775}
      \range{pages}{202}
    \endentry
    \entry{cosserat1909}{book}{}{}
      \name{author}{2}{}{%
        {{hash=a733067ca3fff54dadbc180880f8e116}{%
           family={Cosserat},
           familyi={C\bibinitperiod},
           given={Eugène},
           giveni={E\bibinitperiod}}}%
        {{hash=9b6627a37cd2e95d57ebd25c37577e52}{%
           family={Cosserat},
           familyi={C\bibinitperiod},
           given={François},
           giveni={F\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Paris}%
      }
      \list{publisher}{1}{%
        {Hermann}%
      }
      \strng{namehash}{3ac62c07d3beb9f157936e7a2b02ee86}
      \strng{fullhash}{3ac62c07d3beb9f157936e7a2b02ee86}
      \strng{fullhashraw}{3ac62c07d3beb9f157936e7a2b02ee86}
      \strng{bibnamehash}{3ac62c07d3beb9f157936e7a2b02ee86}
      \strng{authorbibnamehash}{3ac62c07d3beb9f157936e7a2b02ee86}
      \strng{authornamehash}{3ac62c07d3beb9f157936e7a2b02ee86}
      \strng{authorfullhash}{3ac62c07d3beb9f157936e7a2b02ee86}
      \strng{authorfullhashraw}{3ac62c07d3beb9f157936e7a2b02ee86}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Théorie des corps déformables}
      \field{year}{1909}
    \endentry
    \entry{Coulomb1776}{article}{}{}
      \name{author}{1}{}{%
        {{hash=fe34d16fd720539dcf8e4f8d0eee6720}{%
           family={Coulomb},
           familyi={C\bibinitperiod},
           given={Charles-Augustin},
           giveni={C\bibinithyphendelim A\bibinitperiod}}}%
      }
      \strng{namehash}{fe34d16fd720539dcf8e4f8d0eee6720}
      \strng{fullhash}{fe34d16fd720539dcf8e4f8d0eee6720}
      \strng{fullhashraw}{fe34d16fd720539dcf8e4f8d0eee6720}
      \strng{bibnamehash}{fe34d16fd720539dcf8e4f8d0eee6720}
      \strng{authorbibnamehash}{fe34d16fd720539dcf8e4f8d0eee6720}
      \strng{authornamehash}{fe34d16fd720539dcf8e4f8d0eee6720}
      \strng{authorfullhash}{fe34d16fd720539dcf8e4f8d0eee6720}
      \strng{authorfullhashraw}{fe34d16fd720539dcf8e4f8d0eee6720}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Mémoires de Mathématique et de Physique, présentés à l'Académie Royale des Sciences}
      \field{title}{Essai sur une application des règles de maximis et minimis à quelques problèmes de statique relatifs à l'architecture}
      \field{volume}{7}
      \field{year}{1776}
      \field{pages}{343\bibrangedash 382}
      \range{pages}{40}
    \endentry
    \entry{energetic-geomaterials}{article}{}{}
      \name{author}{1}{}{%
        {{hash=4d18b46a0308fd797be6a9ddd3d647c7}{%
           family={Crismale},
           familyi={C\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{4d18b46a0308fd797be6a9ddd3d647c7}
      \strng{fullhash}{4d18b46a0308fd797be6a9ddd3d647c7}
      \strng{fullhashraw}{4d18b46a0308fd797be6a9ddd3d647c7}
      \strng{bibnamehash}{4d18b46a0308fd797be6a9ddd3d647c7}
      \strng{authorbibnamehash}{4d18b46a0308fd797be6a9ddd3d647c7}
      \strng{authornamehash}{4d18b46a0308fd797be6a9ddd3d647c7}
      \strng{authorfullhash}{4d18b46a0308fd797be6a9ddd3d647c7}
      \strng{authorfullhashraw}{4d18b46a0308fd797be6a9ddd3d647c7}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nonlinear Analysis}
      \field{title}{Energetic solutions for the coupling of associative plasticity with damage in geomaterials}
      \field{year}{2019}
    \endentry
    \entry{daldessol09}{article}{}{}
      \name{author}{3}{}{%
        {{hash=ab498b190d841fdf748b31ece97dfbbb}{%
           family={Dal\bibnamedelima Maso},
           familyi={D\bibinitperiod\bibinitdelim M\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=6f409494bb710c6babad34a9a9d2533f}{%
           family={DeSimone},
           familyi={D\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=9bcccd74b4f0838514db3e41f54e194e}{%
           family={Solombrino},
           familyi={S\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{693a03efde157b1552a3161124123f4e}
      \strng{fullhash}{693a03efde157b1552a3161124123f4e}
      \strng{fullhashraw}{693a03efde157b1552a3161124123f4e}
      \strng{bibnamehash}{693a03efde157b1552a3161124123f4e}
      \strng{authorbibnamehash}{693a03efde157b1552a3161124123f4e}
      \strng{authornamehash}{693a03efde157b1552a3161124123f4e}
      \strng{authorfullhash}{693a03efde157b1552a3161124123f4e}
      \strng{authorfullhashraw}{693a03efde157b1552a3161124123f4e}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Calc Var PDEs}
      \field{title}{Quasistatic evolution for Cam-Clay plasticity: a weak formulation via viscoplastic regularization and time rescaling}
      \field{year}{2011}
    \endentry
    \entry{DavoliFrancfort2021}{article}{}{}
      \name{author}{2}{}{%
        {{hash=0fc583f437354369050c78a35db6ac5b}{%
           family={Davoli},
           familyi={D\bibinitperiod},
           given={Elisa},
           giveni={E\bibinitperiod}}}%
        {{hash=b23cad793c678bb95db87089decd5ac6}{%
           family={Francfort},
           familyi={F\bibinitperiod},
           given={Gilles\bibnamedelima A.},
           giveni={G\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{01048bd9d7a594ce50a3b40a2420d34f}
      \strng{fullhash}{01048bd9d7a594ce50a3b40a2420d34f}
      \strng{fullhashraw}{01048bd9d7a594ce50a3b40a2420d34f}
      \strng{bibnamehash}{01048bd9d7a594ce50a3b40a2420d34f}
      \strng{authorbibnamehash}{01048bd9d7a594ce50a3b40a2420d34f}
      \strng{authornamehash}{01048bd9d7a594ce50a3b40a2420d34f}
      \strng{authorfullhash}{01048bd9d7a594ce50a3b40a2420d34f}
      \strng{authorfullhashraw}{01048bd9d7a594ce50a3b40a2420d34f}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Archive for Rational Mechanics and Analysis}
      \field{number}{3}
      \field{title}{A Critical Revisiting of Finite Elasto-Plasticity}
      \field{volume}{239}
      \field{year}{2021}
      \field{pages}{1509\bibrangedash 1580}
      \range{pages}{72}
    \endentry
    \entry{DruckerPrager1952}{article}{}{}
      \name{author}{2}{}{%
        {{hash=ee0ce5a321d8116708e710d9fe4b5dc9}{%
           family={Drucker},
           familyi={D\bibinitperiod},
           given={Daniel\bibnamedelima C.},
           giveni={D\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=c0483a0bba8a1e0da1e84571466d6340}{%
           family={Prager},
           familyi={P\bibinitperiod},
           given={William},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{14cc48aaa79eecea7ede862347681d8c}
      \strng{fullhash}{14cc48aaa79eecea7ede862347681d8c}
      \strng{fullhashraw}{14cc48aaa79eecea7ede862347681d8c}
      \strng{bibnamehash}{14cc48aaa79eecea7ede862347681d8c}
      \strng{authorbibnamehash}{14cc48aaa79eecea7ede862347681d8c}
      \strng{authornamehash}{14cc48aaa79eecea7ede862347681d8c}
      \strng{authorfullhash}{14cc48aaa79eecea7ede862347681d8c}
      \strng{authorfullhashraw}{14cc48aaa79eecea7ede862347681d8c}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Quarterly of Applied Mathematics}
      \field{number}{2}
      \field{title}{Soil Mechanics and Plastic Analysis or Limit Design}
      \field{volume}{10}
      \field{year}{1952}
      \field{pages}{157\bibrangedash 165}
      \range{pages}{9}
    \endentry
    \entry{duhem1906}{book}{}{}
      \name{author}{1}{}{%
        {{hash=3d107dc63a0d35184e791430f6a92380}{%
           family={Duhem},
           familyi={D\bibinitperiod},
           given={Pierre},
           giveni={P\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Paris}%
      }
      \list{publisher}{1}{%
        {Librairie Marcel Rivière}%
      }
      \strng{namehash}{3d107dc63a0d35184e791430f6a92380}
      \strng{fullhash}{3d107dc63a0d35184e791430f6a92380}
      \strng{fullhashraw}{3d107dc63a0d35184e791430f6a92380}
      \strng{bibnamehash}{3d107dc63a0d35184e791430f6a92380}
      \strng{authorbibnamehash}{3d107dc63a0d35184e791430f6a92380}
      \strng{authornamehash}{3d107dc63a0d35184e791430f6a92380}
      \strng{authorfullhash}{3d107dc63a0d35184e791430f6a92380}
      \strng{authorfullhashraw}{3d107dc63a0d35184e791430f6a92380}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{La théorie physique: Son objet, sa structure}
      \field{year}{1906}
      \true{nocite}
    \endentry
    \entry{ekeland-temam}{book}{}{}
      \name{author}{2}{}{%
        {{hash=dd71050c22033b96d40d9ca433516968}{%
           family={Ekeland},
           familyi={E\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod}}}%
        {{hash=30c3094feb1de1f819ecbaa721fea335}{%
           family={Témam},
           familyi={T\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {SIAM}%
      }
      \strng{namehash}{60f8d7d40c57643ae12c6ced860ce997}
      \strng{fullhash}{60f8d7d40c57643ae12c6ced860ce997}
      \strng{fullhashraw}{60f8d7d40c57643ae12c6ced860ce997}
      \strng{bibnamehash}{60f8d7d40c57643ae12c6ced860ce997}
      \strng{authorbibnamehash}{60f8d7d40c57643ae12c6ced860ce997}
      \strng{authornamehash}{60f8d7d40c57643ae12c6ced860ce997}
      \strng{authorfullhash}{60f8d7d40c57643ae12c6ced860ce997}
      \strng{authorfullhashraw}{60f8d7d40c57643ae12c6ced860ce997}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Convex Analysis and Variational Problems}
      \field{year}{1999}
    \endentry
    \entry{FleckHutchinson1993}{article}{}{}
      \name{author}{2}{}{%
        {{hash=e2b30fe12c7d9bde635a5c2346741c56}{%
           family={Fleck},
           familyi={F\bibinitperiod},
           given={N.\bibnamedelimi A.},
           giveni={N\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=dfda9f1f34f1f8c03d374c8319680911}{%
           family={Hutchinson},
           familyi={H\bibinitperiod},
           given={J.\bibnamedelimi W.},
           giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \strng{namehash}{c62536294b2b10f2978472cd013fd3bf}
      \strng{fullhash}{c62536294b2b10f2978472cd013fd3bf}
      \strng{fullhashraw}{c62536294b2b10f2978472cd013fd3bf}
      \strng{bibnamehash}{c62536294b2b10f2978472cd013fd3bf}
      \strng{authorbibnamehash}{c62536294b2b10f2978472cd013fd3bf}
      \strng{authornamehash}{c62536294b2b10f2978472cd013fd3bf}
      \strng{authorfullhash}{c62536294b2b10f2978472cd013fd3bf}
      \strng{authorfullhashraw}{c62536294b2b10f2978472cd013fd3bf}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the Mechanics and Physics of Solids}
      \field{number}{12}
      \field{title}{A phenomenological theory for strain gradient effects in plasticity}
      \field{volume}{41}
      \field{year}{1993}
      \field{pages}{1825\bibrangedash 1857}
      \range{pages}{33}
    \endentry
    \entry{francfort}{article}{}{}
      \name{author}{2}{}{%
        {{hash=2962f5df2868345eac7f3a5c9f41ef5a}{%
           family={Francfort},
           familyi={F\bibinitperiod},
           given={G.A.},
           giveni={G\bibinitperiod}}}%
        {{hash=ef9126649c813582bd42a81657d1d9e9}{%
           family={Mielke},
           familyi={M\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Walter de Gruyter}%
      }
      \strng{namehash}{baf456d733e105cd71235091bc936390}
      \strng{fullhash}{baf456d733e105cd71235091bc936390}
      \strng{fullhashraw}{baf456d733e105cd71235091bc936390}
      \strng{bibnamehash}{baf456d733e105cd71235091bc936390}
      \strng{authorbibnamehash}{baf456d733e105cd71235091bc936390}
      \strng{authornamehash}{baf456d733e105cd71235091bc936390}
      \strng{authorfullhash}{baf456d733e105cd71235091bc936390}
      \strng{authorfullhashraw}{baf456d733e105cd71235091bc936390}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal für die reine und angewandte Mathematik}
      \field{title}{Existence results for a class of rate-independent material models with nonconvex elastic energies}
      \field{year}{2006}
      \true{nocite}
    \endentry
    \entry{morafrancfort}{article}{}{}
      \name{author}{2}{}{%
        {{hash=2962f5df2868345eac7f3a5c9f41ef5a}{%
           family={Francfort},
           familyi={F\bibinitperiod},
           given={G.A.},
           giveni={G\bibinitperiod}}}%
        {{hash=630048a59c3ba15ac29a216c38897624}{%
           family={Mora},
           familyi={M\bibinitperiod},
           given={M.G.},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{dfe5454e24c840cc8213b4a1dd08d873}
      \strng{fullhash}{dfe5454e24c840cc8213b4a1dd08d873}
      \strng{fullhashraw}{dfe5454e24c840cc8213b4a1dd08d873}
      \strng{bibnamehash}{dfe5454e24c840cc8213b4a1dd08d873}
      \strng{authorbibnamehash}{dfe5454e24c840cc8213b4a1dd08d873}
      \strng{authornamehash}{dfe5454e24c840cc8213b4a1dd08d873}
      \strng{authorfullhash}{dfe5454e24c840cc8213b4a1dd08d873}
      \strng{authorfullhashraw}{dfe5454e24c840cc8213b4a1dd08d873}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Quasistatic evolution in non-associative plasticity revisited}
      \field{year}{2017}
    \endentry
    \entry{non-smooth-thermomechanics}{book}{}{}
      \name{author}{1}{}{%
        {{hash=82a7c2b77810f078499f60246a097a8e}{%
           family={Frémond},
           familyi={F\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{82a7c2b77810f078499f60246a097a8e}
      \strng{fullhash}{82a7c2b77810f078499f60246a097a8e}
      \strng{fullhashraw}{82a7c2b77810f078499f60246a097a8e}
      \strng{bibnamehash}{82a7c2b77810f078499f60246a097a8e}
      \strng{authorbibnamehash}{82a7c2b77810f078499f60246a097a8e}
      \strng{authornamehash}{82a7c2b77810f078499f60246a097a8e}
      \strng{authorfullhash}{82a7c2b77810f078499f60246a097a8e}
      \strng{authorfullhashraw}{82a7c2b77810f078499f60246a097a8e}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Non-Smooth Thermomechanics}
      \field{year}{2002}
    \endentry
    \entry{germain}{article}{}{}
      \name{author}{1}{}{%
        {{hash=3188f6f783f8dc5227e4616095ca879e}{%
           family={Germain},
           familyi={G\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{3188f6f783f8dc5227e4616095ca879e}
      \strng{fullhash}{3188f6f783f8dc5227e4616095ca879e}
      \strng{fullhashraw}{3188f6f783f8dc5227e4616095ca879e}
      \strng{bibnamehash}{3188f6f783f8dc5227e4616095ca879e}
      \strng{authorbibnamehash}{3188f6f783f8dc5227e4616095ca879e}
      \strng{authornamehash}{3188f6f783f8dc5227e4616095ca879e}
      \strng{authorfullhash}{3188f6f783f8dc5227e4616095ca879e}
      \strng{authorfullhashraw}{3188f6f783f8dc5227e4616095ca879e}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{J. de Mécanique}
      \field{title}{La méthode des puissances virtuelles en mécanique des milieux continus, Première partie : théorie du second gradient}
      \field{year}{1974}
    \endentry
    \entry{gurtin}{book}{}{}
      \name{author}{1}{}{%
        {{hash=282dc14781708c08359a404ba6b869cf}{%
           family={Gurtin},
           familyi={G\bibinitperiod},
           given={M.E.},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Academic Press, Inc.}%
      }
      \strng{namehash}{282dc14781708c08359a404ba6b869cf}
      \strng{fullhash}{282dc14781708c08359a404ba6b869cf}
      \strng{fullhashraw}{282dc14781708c08359a404ba6b869cf}
      \strng{bibnamehash}{282dc14781708c08359a404ba6b869cf}
      \strng{authorbibnamehash}{282dc14781708c08359a404ba6b869cf}
      \strng{authornamehash}{282dc14781708c08359a404ba6b869cf}
      \strng{authorfullhash}{282dc14781708c08359a404ba6b869cf}
      \strng{authorfullhashraw}{282dc14781708c08359a404ba6b869cf}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{An Introduction to Continuum Mechanics}
      \field{year}{1981}
      \true{nocite}
    \endentry
    \entry{gurtin-anand-small}{article}{}{}
      \name{author}{2}{}{%
        {{hash=282dc14781708c08359a404ba6b869cf}{%
           family={Gurtin},
           familyi={G\bibinitperiod},
           given={M.E.},
           giveni={M\bibinitperiod}}}%
        {{hash=9fb636623b2df5eba21f3c1cf6d15f6a}{%
           family={Anand},
           familyi={A\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{21d6a6f11c7e3484e99197d8040ca6d7}
      \strng{fullhash}{21d6a6f11c7e3484e99197d8040ca6d7}
      \strng{fullhashraw}{21d6a6f11c7e3484e99197d8040ca6d7}
      \strng{bibnamehash}{21d6a6f11c7e3484e99197d8040ca6d7}
      \strng{authorbibnamehash}{21d6a6f11c7e3484e99197d8040ca6d7}
      \strng{authornamehash}{21d6a6f11c7e3484e99197d8040ca6d7}
      \strng{authorfullhash}{21d6a6f11c7e3484e99197d8040ca6d7}
      \strng{authorfullhashraw}{21d6a6f11c7e3484e99197d8040ca6d7}
      \field{extraname}{1}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Plasticity}
      \field{title}{A theory of strain-gradient plasticity for isotropic, plastically irrotational materials. Part I: Small deformations}
      \field{year}{2005}
    \endentry
    \entry{gurtin-anand-large}{article}{}{}
      \name{author}{2}{}{%
        {{hash=282dc14781708c08359a404ba6b869cf}{%
           family={Gurtin},
           familyi={G\bibinitperiod},
           given={M.E.},
           giveni={M\bibinitperiod}}}%
        {{hash=9fb636623b2df5eba21f3c1cf6d15f6a}{%
           family={Anand},
           familyi={A\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{21d6a6f11c7e3484e99197d8040ca6d7}
      \strng{fullhash}{21d6a6f11c7e3484e99197d8040ca6d7}
      \strng{fullhashraw}{21d6a6f11c7e3484e99197d8040ca6d7}
      \strng{bibnamehash}{21d6a6f11c7e3484e99197d8040ca6d7}
      \strng{authorbibnamehash}{21d6a6f11c7e3484e99197d8040ca6d7}
      \strng{authornamehash}{21d6a6f11c7e3484e99197d8040ca6d7}
      \strng{authorfullhash}{21d6a6f11c7e3484e99197d8040ca6d7}
      \strng{authorfullhashraw}{21d6a6f11c7e3484e99197d8040ca6d7}
      \field{extraname}{2}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Plasticity}
      \field{title}{A theory of strain-gradient plasticity for isotropic, plastically irrotational materials. Part II: Finite deformations}
      \field{year}{2005}
    \endentry
    \entry{gurtin-fried-turbulence}{article}{}{}
      \name{author}{2}{}{%
        {{hash=282dc14781708c08359a404ba6b869cf}{%
           family={Gurtin},
           familyi={G\bibinitperiod},
           given={M.E.},
           giveni={M\bibinitperiod}}}%
        {{hash=94020b1b13632c0ee1b72899148da51f}{%
           family={Fried},
           familyi={F\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{7d1e8432ea974ba7a271cbec6190ad52}
      \strng{fullhash}{7d1e8432ea974ba7a271cbec6190ad52}
      \strng{fullhashraw}{7d1e8432ea974ba7a271cbec6190ad52}
      \strng{bibnamehash}{7d1e8432ea974ba7a271cbec6190ad52}
      \strng{authorbibnamehash}{7d1e8432ea974ba7a271cbec6190ad52}
      \strng{authornamehash}{7d1e8432ea974ba7a271cbec6190ad52}
      \strng{authorfullhash}{7d1e8432ea974ba7a271cbec6190ad52}
      \strng{authorfullhashraw}{7d1e8432ea974ba7a271cbec6190ad52}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Theoretical and Computational Fluid Dynamics}
      \field{title}{A continuum mechanical theory for turbulence: a generalized Navier–Stokes-$\alpha$ equation with boundary conditions}
      \field{year}{2008}
    \endentry
    \entry{gurtin-anand-fried}{book}{}{}
      \name{author}{3}{}{%
        {{hash=282dc14781708c08359a404ba6b869cf}{%
           family={Gurtin},
           familyi={G\bibinitperiod},
           given={M.E.},
           giveni={M\bibinitperiod}}}%
        {{hash=94020b1b13632c0ee1b72899148da51f}{%
           family={Fried},
           familyi={F\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=9fb636623b2df5eba21f3c1cf6d15f6a}{%
           family={Anand},
           familyi={A\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{cf16c2b3be3783ae3ca173236fc2564f}
      \strng{fullhash}{cf16c2b3be3783ae3ca173236fc2564f}
      \strng{fullhashraw}{cf16c2b3be3783ae3ca173236fc2564f}
      \strng{bibnamehash}{cf16c2b3be3783ae3ca173236fc2564f}
      \strng{authorbibnamehash}{cf16c2b3be3783ae3ca173236fc2564f}
      \strng{authornamehash}{cf16c2b3be3783ae3ca173236fc2564f}
      \strng{authorfullhash}{cf16c2b3be3783ae3ca173236fc2564f}
      \strng{authorfullhashraw}{cf16c2b3be3783ae3ca173236fc2564f}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Mechanics and Thermodynamics of Continua}
      \field{year}{2010}
    \endentry
    \entry{gurtin-fried}{article}{}{}
      \name{author}{1}{}{%
        {{hash=fc6704b76395aee77eb27fb4e718af73}{%
           family={Gurtin\bibnamedelima M.E.},
           familyi={G\bibinitperiod\bibinitdelim M\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod},
           suffix={Fried},
           suffixi={F\bibinitperiod}}}%
      }
      \strng{namehash}{fc6704b76395aee77eb27fb4e718af73}
      \strng{fullhash}{fc6704b76395aee77eb27fb4e718af73}
      \strng{fullhashraw}{fc6704b76395aee77eb27fb4e718af73}
      \strng{bibnamehash}{fc6704b76395aee77eb27fb4e718af73}
      \strng{authorbibnamehash}{fc6704b76395aee77eb27fb4e718af73}
      \strng{authornamehash}{fc6704b76395aee77eb27fb4e718af73}
      \strng{authorfullhash}{fc6704b76395aee77eb27fb4e718af73}
      \strng{authorfullhashraw}{fc6704b76395aee77eb27fb4e718af73}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Archive for Rational Mechanics and Analysis}
      \field{title}{Tractions, Balances, and Boundary Conditions for Nonsimple Materials with Application to Liquid Flow at Small-Length Scales}
      \field{year}{2006}
    \endentry
    \entry{han-reddy}{book}{}{}
      \name{author}{2}{}{%
        {{hash=f56ffa8cb519b2d44ca3800350a0e4c3}{%
           family={Han},
           familyi={H\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
        {{hash=828feff9218c30e6037cfcce377d3a7a}{%
           family={B.D.},
           familyi={B\bibinitperiod},
           given={Reddy},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{2768d57d7da894b8281f3fa81d1a9058}
      \strng{fullhash}{2768d57d7da894b8281f3fa81d1a9058}
      \strng{fullhashraw}{2768d57d7da894b8281f3fa81d1a9058}
      \strng{bibnamehash}{2768d57d7da894b8281f3fa81d1a9058}
      \strng{authorbibnamehash}{2768d57d7da894b8281f3fa81d1a9058}
      \strng{authornamehash}{2768d57d7da894b8281f3fa81d1a9058}
      \strng{authorfullhash}{2768d57d7da894b8281f3fa81d1a9058}
      \strng{authorfullhashraw}{2768d57d7da894b8281f3fa81d1a9058}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Plasticity - Mathematical Theory and Numerical Analysis}
      \field{year}{2013}
    \endentry
    \entry{Hill1958}{article}{}{}
      \name{author}{1}{}{%
        {{hash=1ee940c47b96678a68e23a600218952a}{%
           family={Hill},
           familyi={H\bibinitperiod},
           given={Rodney},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{1ee940c47b96678a68e23a600218952a}
      \strng{fullhash}{1ee940c47b96678a68e23a600218952a}
      \strng{fullhashraw}{1ee940c47b96678a68e23a600218952a}
      \strng{bibnamehash}{1ee940c47b96678a68e23a600218952a}
      \strng{authorbibnamehash}{1ee940c47b96678a68e23a600218952a}
      \strng{authornamehash}{1ee940c47b96678a68e23a600218952a}
      \strng{authorfullhash}{1ee940c47b96678a68e23a600218952a}
      \strng{authorfullhashraw}{1ee940c47b96678a68e23a600218952a}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the Mechanics and Physics of Solids}
      \field{number}{3}
      \field{title}{A general theory of uniqueness and stability in elastic-plastic solids}
      \field{volume}{6}
      \field{year}{1958}
      \field{pages}{236\bibrangedash 249}
      \range{pages}{14}
    \endentry
    \entry{HillHutchinson1975}{article}{}{}
      \name{author}{2}{}{%
        {{hash=1ee940c47b96678a68e23a600218952a}{%
           family={Hill},
           familyi={H\bibinitperiod},
           given={Rodney},
           giveni={R\bibinitperiod}}}%
        {{hash=7f10bc8978e05ed377464951f9d14434}{%
           family={Hutchinson},
           familyi={H\bibinitperiod},
           given={John\bibnamedelima W.},
           giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{338eb748a415fc1b67285b3ad76bdd23}
      \strng{fullhash}{338eb748a415fc1b67285b3ad76bdd23}
      \strng{fullhashraw}{338eb748a415fc1b67285b3ad76bdd23}
      \strng{bibnamehash}{338eb748a415fc1b67285b3ad76bdd23}
      \strng{authorbibnamehash}{338eb748a415fc1b67285b3ad76bdd23}
      \strng{authornamehash}{338eb748a415fc1b67285b3ad76bdd23}
      \strng{authorfullhash}{338eb748a415fc1b67285b3ad76bdd23}
      \strng{authorfullhashraw}{338eb748a415fc1b67285b3ad76bdd23}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the Mechanics and Physics of Solids}
      \field{number}{4}
      \field{title}{Bifurcation phenomena in the plane tension test}
      \field{volume}{23}
      \field{year}{1975}
      \field{pages}{239\bibrangedash 264}
      \range{pages}{26}
    \endentry
    \entry{HutchinsonMiles1974}{article}{}{}
      \name{author}{2}{}{%
        {{hash=dfda9f1f34f1f8c03d374c8319680911}{%
           family={Hutchinson},
           familyi={H\bibinitperiod},
           given={J.\bibnamedelimi W.},
           giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=3655ebae4cfd90fd6f55bbaf9cca769b}{%
           family={Miles},
           familyi={M\bibinitperiod},
           given={J.\bibnamedelimi P.},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{a615248afddce02a0cf6559414225ad7}
      \strng{fullhash}{a615248afddce02a0cf6559414225ad7}
      \strng{fullhashraw}{a615248afddce02a0cf6559414225ad7}
      \strng{bibnamehash}{a615248afddce02a0cf6559414225ad7}
      \strng{authorbibnamehash}{a615248afddce02a0cf6559414225ad7}
      \strng{authornamehash}{a615248afddce02a0cf6559414225ad7}
      \strng{authorfullhash}{a615248afddce02a0cf6559414225ad7}
      \strng{authorfullhashraw}{a615248afddce02a0cf6559414225ad7}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the Mechanics and Physics of Solids}
      \field{number}{1}
      \field{title}{Bifurcation analysis of the onset of necking in an elastic/plastic cylinder under uniaxial tension}
      \field{volume}{22}
      \field{year}{1974}
      \field{pages}{61\bibrangedash 71}
      \range{pages}{11}
    \endentry
    \entry{ppv-encyclopedia}{inbook}{}{}
      \name{author}{2}{}{%
        {{hash=7895f17e01b82bfb1f2718667b570232}{%
           family={Isola},
           familyi={I\bibinitperiod},
           given={Francesco},
           giveni={F\bibinitperiod}}}%
        {{hash=61110c30709cf1b5c84ffa99b1277e2c}{%
           family={Della\bibnamedelima Corte},
           familyi={D\bibinitperiod\bibinitdelim C\bibinitperiod},
           given={Alessandro},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{83dfcf8c26298b880246326785dfca7e}
      \strng{fullhash}{83dfcf8c26298b880246326785dfca7e}
      \strng{fullhashraw}{83dfcf8c26298b880246326785dfca7e}
      \strng{bibnamehash}{83dfcf8c26298b880246326785dfca7e}
      \strng{authorbibnamehash}{83dfcf8c26298b880246326785dfca7e}
      \strng{authornamehash}{83dfcf8c26298b880246326785dfca7e}
      \strng{authorfullhash}{83dfcf8c26298b880246326785dfca7e}
      \strng{authorfullhashraw}{83dfcf8c26298b880246326785dfca7e}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Encyclopedia of continuum mechanics}
      \field{title}{History of the Principle of Virtual Work}
      \field{year}{2020}
      \field{dateera}{ce}
    \endentry
    \entry{Levy1871}{article}{}{}
      \name{author}{1}{}{%
        {{hash=a622ea7b796dc22666b3a8e15c145f10}{%
           family={Lévy},
           familyi={L\bibinitperiod},
           given={Maurice},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{a622ea7b796dc22666b3a8e15c145f10}
      \strng{fullhash}{a622ea7b796dc22666b3a8e15c145f10}
      \strng{fullhashraw}{a622ea7b796dc22666b3a8e15c145f10}
      \strng{bibnamehash}{a622ea7b796dc22666b3a8e15c145f10}
      \strng{authorbibnamehash}{a622ea7b796dc22666b3a8e15c145f10}
      \strng{authornamehash}{a622ea7b796dc22666b3a8e15c145f10}
      \strng{authorfullhash}{a622ea7b796dc22666b3a8e15c145f10}
      \strng{authorfullhashraw}{a622ea7b796dc22666b3a8e15c145f10}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal de Mathématiques Pures et Appliquées}
      \field{title}{Extrait du mémoire sur les équations générales des mouvements intérieurs des corps solides ductiles au delà des limites où l'élasticité pourrait les ramener à leur premier état}
      \field{volume}{16}
      \field{year}{1871}
      \field{pages}{369\bibrangedash 372}
      \range{pages}{4}
    \endentry
    \entry{mielke}{article}{}{}
      \name{author}{2}{}{%
        {{hash=9826cbf73625293c7c7f714a7fda32e9}{%
           family={Mainik},
           familyi={M\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=ef9126649c813582bd42a81657d1d9e9}{%
           family={Mielke},
           familyi={M\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{a7d46c65ab042b48a5cd4efb8f5723df}
      \strng{fullhash}{a7d46c65ab042b48a5cd4efb8f5723df}
      \strng{fullhashraw}{a7d46c65ab042b48a5cd4efb8f5723df}
      \strng{bibnamehash}{a7d46c65ab042b48a5cd4efb8f5723df}
      \strng{authorbibnamehash}{a7d46c65ab042b48a5cd4efb8f5723df}
      \strng{authornamehash}{a7d46c65ab042b48a5cd4efb8f5723df}
      \strng{authorfullhash}{a7d46c65ab042b48a5cd4efb8f5723df}
      \strng{authorfullhashraw}{a7d46c65ab042b48a5cd4efb8f5723df}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Nonlinear Science}
      \field{title}{Global Existence for Rate-Independent Gradient Plasticity at Finite Strain}
      \field{year}{2009}
    \endentry
    \entry{micro-geo}{article}{}{}
      \name{author}{2}{}{%
        {{hash=0ad36821ee31f8959c184d9979424244}{%
           family={Marigo},
           familyi={M\bibinitperiod},
           given={J.J.},
           giveni={J\bibinitperiod}}}%
        {{hash=61169826232b9f79592c3412f4fb8212}{%
           family={Kazymyrenko},
           familyi={K\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{2b2d9485524473962b29f13524028ea0}
      \strng{fullhash}{2b2d9485524473962b29f13524028ea0}
      \strng{fullhashraw}{2b2d9485524473962b29f13524028ea0}
      \strng{bibnamehash}{2b2d9485524473962b29f13524028ea0}
      \strng{authorbibnamehash}{2b2d9485524473962b29f13524028ea0}
      \strng{authornamehash}{2b2d9485524473962b29f13524028ea0}
      \strng{authorfullhash}{2b2d9485524473962b29f13524028ea0}
      \strng{authorfullhashraw}{2b2d9485524473962b29f13524028ea0}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Mechanics and Industry}
      \field{title}{A micromechanical inspired model for the coupled to damage elasto-plastic behavior of geomaterials under compression}
      \field{year}{2019}
      \true{nocite}
    \endentry
    \entry{ppv-maugin}{article}{}{}
      \name{author}{1}{}{%
        {{hash=252661c5fa0468f12ec392f6f9b74d2a}{%
           family={Maugin},
           familyi={M\bibinitperiod},
           given={G.\bibnamedelimi A.},
           giveni={G\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{252661c5fa0468f12ec392f6f9b74d2a}
      \strng{fullhash}{252661c5fa0468f12ec392f6f9b74d2a}
      \strng{fullhashraw}{252661c5fa0468f12ec392f6f9b74d2a}
      \strng{bibnamehash}{252661c5fa0468f12ec392f6f9b74d2a}
      \strng{authorbibnamehash}{252661c5fa0468f12ec392f6f9b74d2a}
      \strng{authornamehash}{252661c5fa0468f12ec392f6f9b74d2a}
      \strng{authorfullhash}{252661c5fa0468f12ec392f6f9b74d2a}
      \strng{authorfullhashraw}{252661c5fa0468f12ec392f6f9b74d2a}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Continuum Mech. Thermodyn.}
      \field{title}{The principle of virtual power: from eliminating metaphysical forces to providing an efficient modelling tool}
      \field{year}{2019}
    \endentry
    \entry{mierosBV}{article}{}{}
      \name{author}{2}{}{%
        {{hash=ef9126649c813582bd42a81657d1d9e9}{%
           family={Mielke},
           familyi={M\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=bbf5f6966881e2117d4237c81efbe195}{%
           family={Rossi},
           familyi={R\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{98083d7ad607f4900308d767b23e9ad4}
      \strng{fullhash}{98083d7ad607f4900308d767b23e9ad4}
      \strng{fullhashraw}{98083d7ad607f4900308d767b23e9ad4}
      \strng{bibnamehash}{98083d7ad607f4900308d767b23e9ad4}
      \strng{authorbibnamehash}{98083d7ad607f4900308d767b23e9ad4}
      \strng{authornamehash}{98083d7ad607f4900308d767b23e9ad4}
      \strng{authorfullhash}{98083d7ad607f4900308d767b23e9ad4}
      \strng{authorfullhashraw}{98083d7ad607f4900308d767b23e9ad4}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Arch. Rational Mech. Anal.}
      \field{title}{Balanced-Viscosity Solutions to Infinite-Dimensional Multi-Rate Systems}
      \field{year}{2023}
    \endentry
    \entry{MieRosSav13}{misc}{}{}
      \name{author}{3}{}{%
        {{hash=ef9126649c813582bd42a81657d1d9e9}{%
           family={Mielke},
           familyi={M\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=bbf5f6966881e2117d4237c81efbe195}{%
           family={Rossi},
           familyi={R\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=7dac69264dd2c8263424744836d3da22}{%
           family={Savaré},
           familyi={S\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{abd6f346b90d8faa2deac0e4277e0b3d}
      \strng{fullhash}{abd6f346b90d8faa2deac0e4277e0b3d}
      \strng{fullhashraw}{abd6f346b90d8faa2deac0e4277e0b3d}
      \strng{bibnamehash}{abd6f346b90d8faa2deac0e4277e0b3d}
      \strng{authorbibnamehash}{abd6f346b90d8faa2deac0e4277e0b3d}
      \strng{authornamehash}{abd6f346b90d8faa2deac0e4277e0b3d}
      \strng{authorfullhash}{abd6f346b90d8faa2deac0e4277e0b3d}
      \strng{authorfullhashraw}{abd6f346b90d8faa2deac0e4277e0b3d}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{cvgmt preprint}
      \field{title}{Balanced Viscosity (BV) solutions to infinite-dimensional rate-independent systems}
      \field{year}{2013}
      \true{nocite}
      \verb{urlraw}
      \verb http://cvgmt.sns.it/paper/2242/
      \endverb
      \verb{url}
      \verb http://cvgmt.sns.it/paper/2242/
      \endverb
    \endentry
    \entry{rate-independent-systems}{book}{}{}
      \name{author}{2}{}{%
        {{hash=ef9126649c813582bd42a81657d1d9e9}{%
           family={Mielke},
           familyi={M\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=7c4d90f20610d0bc4c367ff47072beb7}{%
           family={Roubíček},
           familyi={R\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{888c809ac661a3efe2cb318f571b816c}
      \strng{fullhash}{888c809ac661a3efe2cb318f571b816c}
      \strng{fullhashraw}{888c809ac661a3efe2cb318f571b816c}
      \strng{bibnamehash}{888c809ac661a3efe2cb318f571b816c}
      \strng{authorbibnamehash}{888c809ac661a3efe2cb318f571b816c}
      \strng{authornamehash}{888c809ac661a3efe2cb318f571b816c}
      \strng{authorfullhash}{888c809ac661a3efe2cb318f571b816c}
      \strng{authorfullhashraw}{888c809ac661a3efe2cb318f571b816c}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Rate-Independent Systems Theory and Application}
      \field{year}{2015}
      \true{nocite}
    \endentry
    \entry{vonMises1928}{article}{}{}
      \name{author}{1}{}{%
        {{hash=0eb6cc94aafd19c812968094cfc92598}{%
           family={Mises},
           familyi={M\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod},
           prefix={von},
           prefixi={v\bibinitperiod}}}%
      }
      \strng{namehash}{0eb6cc94aafd19c812968094cfc92598}
      \strng{fullhash}{0eb6cc94aafd19c812968094cfc92598}
      \strng{fullhashraw}{0eb6cc94aafd19c812968094cfc92598}
      \strng{bibnamehash}{0eb6cc94aafd19c812968094cfc92598}
      \strng{authorbibnamehash}{0eb6cc94aafd19c812968094cfc92598}
      \strng{authornamehash}{0eb6cc94aafd19c812968094cfc92598}
      \strng{authorfullhash}{0eb6cc94aafd19c812968094cfc92598}
      \strng{authorfullhashraw}{0eb6cc94aafd19c812968094cfc92598}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Zeitschrift für Angewandte Mathematik und Mechanik}
      \field{title}{Mechanik der plastischen Formänderung von Kristallen}
      \field{volume}{8}
      \field{year}{1928}
      \field{pages}{161\bibrangedash 185}
      \range{pages}{25}
    \endentry
    \entry{Mohr1900}{article}{}{}
      \name{author}{1}{}{%
        {{hash=03154bca52dadcf46d2972bf1086aa8a}{%
           family={Mohr},
           familyi={M\bibinitperiod},
           given={Otto},
           giveni={O\bibinitperiod}}}%
      }
      \strng{namehash}{03154bca52dadcf46d2972bf1086aa8a}
      \strng{fullhash}{03154bca52dadcf46d2972bf1086aa8a}
      \strng{fullhashraw}{03154bca52dadcf46d2972bf1086aa8a}
      \strng{bibnamehash}{03154bca52dadcf46d2972bf1086aa8a}
      \strng{authorbibnamehash}{03154bca52dadcf46d2972bf1086aa8a}
      \strng{authornamehash}{03154bca52dadcf46d2972bf1086aa8a}
      \strng{authorfullhash}{03154bca52dadcf46d2972bf1086aa8a}
      \strng{authorfullhashraw}{03154bca52dadcf46d2972bf1086aa8a}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Zeitschrift des Vereines Deutscher Ingenieure}
      \field{title}{Welche Umstände bedingen die Elastizitätsgrenze und den Bruch eines Materials?}
      \field{volume}{44}
      \field{year}{1900}
      \field{pages}{1524\bibrangedash 1530}
      \range{pages}{7}
    \endentry
    \entry{Moreau1974}{incollection}{}{}
      \name{author}{1}{}{%
        {{hash=3ab5575c7a7215d0a3736289ee185e16}{%
           family={Moreau},
           familyi={M\bibinitperiod},
           given={Jean{-}Jacques},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Bressanone}%
      }
      \list{publisher}{1}{%
        {Edizioni Cremonese}%
      }
      \strng{namehash}{3ab5575c7a7215d0a3736289ee185e16}
      \strng{fullhash}{3ab5575c7a7215d0a3736289ee185e16}
      \strng{fullhashraw}{3ab5575c7a7215d0a3736289ee185e16}
      \strng{bibnamehash}{3ab5575c7a7215d0a3736289ee185e16}
      \strng{authorbibnamehash}{3ab5575c7a7215d0a3736289ee185e16}
      \strng{authornamehash}{3ab5575c7a7215d0a3736289ee185e16}
      \strng{authorfullhash}{3ab5575c7a7215d0a3736289ee185e16}
      \strng{authorfullhashraw}{3ab5575c7a7215d0a3736289ee185e16}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{New Variational Techniques in Mathematical Physics}
      \field{note}{Lectures given in 1973}
      \field{series}{Centro Internazionale Matematico Estivo (C.I.M.E.) -- II Ciclo}
      \field{title}{On unilateral constraints, friction and plasticity}
      \field{year}{1974}
      \field{pages}{171\bibrangedash 322}
      \range{pages}{152}
    \endentry
    \entry{Naghdi1990}{article}{}{}
      \name{author}{1}{}{%
        {{hash=6c1613573851be3fcdf7ba843cd3c442}{%
           family={Naghdi},
           familyi={N\bibinitperiod},
           given={Paul\bibnamedelima M.},
           giveni={P\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{6c1613573851be3fcdf7ba843cd3c442}
      \strng{fullhash}{6c1613573851be3fcdf7ba843cd3c442}
      \strng{fullhashraw}{6c1613573851be3fcdf7ba843cd3c442}
      \strng{bibnamehash}{6c1613573851be3fcdf7ba843cd3c442}
      \strng{authorbibnamehash}{6c1613573851be3fcdf7ba843cd3c442}
      \strng{authornamehash}{6c1613573851be3fcdf7ba843cd3c442}
      \strng{authorfullhash}{6c1613573851be3fcdf7ba843cd3c442}
      \strng{authorfullhashraw}{6c1613573851be3fcdf7ba843cd3c442}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Zeitschrift für Angewandte Mathematik und Physik}
      \field{number}{3}
      \field{title}{A critical review of the state of finite plasticity}
      \field{volume}{41}
      \field{year}{1990}
      \field{pages}{315\bibrangedash 394}
      \range{pages}{80}
    \endentry
    \entry{Needleman1972}{article}{}{}
      \name{author}{1}{}{%
        {{hash=18a8a727ccf35bfa1616aba286c0a123}{%
           family={Needleman},
           familyi={N\bibinitperiod},
           given={Alan},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{18a8a727ccf35bfa1616aba286c0a123}
      \strng{fullhash}{18a8a727ccf35bfa1616aba286c0a123}
      \strng{fullhashraw}{18a8a727ccf35bfa1616aba286c0a123}
      \strng{bibnamehash}{18a8a727ccf35bfa1616aba286c0a123}
      \strng{authorbibnamehash}{18a8a727ccf35bfa1616aba286c0a123}
      \strng{authornamehash}{18a8a727ccf35bfa1616aba286c0a123}
      \strng{authorfullhash}{18a8a727ccf35bfa1616aba286c0a123}
      \strng{authorfullhashraw}{18a8a727ccf35bfa1616aba286c0a123}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the Mechanics and Physics of Solids}
      \field{title}{A Numerical Study of Necking in Circular Cylindrical Bars}
      \field{volume}{20}
      \field{year}{1972}
      \field{pages}{111\bibrangedash 127}
      \range{pages}{17}
    \endentry
    \entry{nicolaides}{article}{}{}
      \name{author}{1}{}{%
        {{hash=ebf2d012a62b1ab7022382a1b4abd94a}{%
           family={Nicolaides},
           familyi={N\bibinitperiod},
           given={R.A.},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{ebf2d012a62b1ab7022382a1b4abd94a}
      \strng{fullhash}{ebf2d012a62b1ab7022382a1b4abd94a}
      \strng{fullhashraw}{ebf2d012a62b1ab7022382a1b4abd94a}
      \strng{bibnamehash}{ebf2d012a62b1ab7022382a1b4abd94a}
      \strng{authorbibnamehash}{ebf2d012a62b1ab7022382a1b4abd94a}
      \strng{authornamehash}{ebf2d012a62b1ab7022382a1b4abd94a}
      \strng{authorfullhash}{ebf2d012a62b1ab7022382a1b4abd94a}
      \strng{authorfullhashraw}{ebf2d012a62b1ab7022382a1b4abd94a}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{SIAM Journal on Numerical Analysis}
      \field{title}{Existence Uniqueness and Approximation for Generalized Saddle Point Problems}
      \field{year}{1982}
    \endentry
    \entry{niremberg}{book}{}{}
      \name{author}{1}{}{%
        {{hash=a49640bceb4b60e2a712ef4a25ce9fff}{%
           family={Niremberg},
           familyi={N\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {AMS/Courant Institute of Mathematical Sciences}%
      }
      \strng{namehash}{a49640bceb4b60e2a712ef4a25ce9fff}
      \strng{fullhash}{a49640bceb4b60e2a712ef4a25ce9fff}
      \strng{fullhashraw}{a49640bceb4b60e2a712ef4a25ce9fff}
      \strng{bibnamehash}{a49640bceb4b60e2a712ef4a25ce9fff}
      \strng{authorbibnamehash}{a49640bceb4b60e2a712ef4a25ce9fff}
      \strng{authornamehash}{a49640bceb4b60e2a712ef4a25ce9fff}
      \strng{authorfullhash}{a49640bceb4b60e2a712ef4a25ce9fff}
      \strng{authorfullhashraw}{a49640bceb4b60e2a712ef4a25ce9fff}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Topics in Nonlinear Functional Analysis}
      \field{year}{2001}
    \endentry
    \entry{panteghini-bardella}{article}{}{}
      \name{author}{2}{}{%
        {{hash=b98614d274588c380f2fa9105d2a95f1}{%
           family={Panteghini},
           familyi={P\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=8fbd473506f6a421de225008be47d470}{%
           family={Bardella},
           familyi={B\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{a9a7292a286b208336e3bc3e85bf2efc}
      \strng{fullhash}{a9a7292a286b208336e3bc3e85bf2efc}
      \strng{fullhashraw}{a9a7292a286b208336e3bc3e85bf2efc}
      \strng{bibnamehash}{a9a7292a286b208336e3bc3e85bf2efc}
      \strng{authorbibnamehash}{a9a7292a286b208336e3bc3e85bf2efc}
      \strng{authornamehash}{a9a7292a286b208336e3bc3e85bf2efc}
      \strng{authorfullhash}{a9a7292a286b208336e3bc3e85bf2efc}
      \strng{authorfullhashraw}{a9a7292a286b208336e3bc3e85bf2efc}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computer Methods in Applied Mechanics and Engineering}
      \field{title}{On the Finite Element implementation of higher-order gradient plasticity, with focus on theories based on plastic distortion incompatibility}
      \field{year}{2016}
      \true{nocite}
    \endentry
    \entry{structural-geology}{book}{}{}
      \name{author}{2}{}{%
        {{hash=3e4da628b38f39c88d9813a634f8ecbe}{%
           family={Pollard},
           familyi={P\bibinitperiod},
           given={D.D.},
           giveni={D\bibinitperiod}}}%
        {{hash=04aabaf32937c31ee5825c9328efcb0f}{%
           family={Martel},
           familyi={M\bibinitperiod},
           given={S.J.},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{0fba77c892d5208f02744fa383789327}
      \strng{fullhash}{0fba77c892d5208f02744fa383789327}
      \strng{fullhashraw}{0fba77c892d5208f02744fa383789327}
      \strng{bibnamehash}{0fba77c892d5208f02744fa383789327}
      \strng{authorbibnamehash}{0fba77c892d5208f02744fa383789327}
      \strng{authornamehash}{0fba77c892d5208f02744fa383789327}
      \strng{authorfullhash}{0fba77c892d5208f02744fa383789327}
      \strng{authorfullhashraw}{0fba77c892d5208f02744fa383789327}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Structural Geology - A Quantitative Introduction}
      \field{year}{2020}
      \true{nocite}
    \endentry
    \entry{Prandtl1924}{inproceedings}{}{}
      \name{author}{1}{}{%
        {{hash=c9c5a29c29c124de95fa1b6fabde8022}{%
           family={Prandtl},
           familyi={P\bibinitperiod},
           given={Ludwig},
           giveni={L\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Delft}%
      }
      \strng{namehash}{c9c5a29c29c124de95fa1b6fabde8022}
      \strng{fullhash}{c9c5a29c29c124de95fa1b6fabde8022}
      \strng{fullhashraw}{c9c5a29c29c124de95fa1b6fabde8022}
      \strng{bibnamehash}{c9c5a29c29c124de95fa1b6fabde8022}
      \strng{authorbibnamehash}{c9c5a29c29c124de95fa1b6fabde8022}
      \strng{authornamehash}{c9c5a29c29c124de95fa1b6fabde8022}
      \strng{authorfullhash}{c9c5a29c29c124de95fa1b6fabde8022}
      \strng{authorfullhashraw}{c9c5a29c29c124de95fa1b6fabde8022}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the First International Congress for Applied Mechanics}
      \field{title}{Spannungsverteilung in plastischen Körpern}
      \field{year}{1924}
      \field{pages}{43\bibrangedash 54}
      \range{pages}{12}
    \endentry
    \entry{quarteronivalli}{book}{}{}
      \name{author}{2}{}{%
        {{hash=73f4d8cda5e3d8e5c354cf8ed81b734d}{%
           family={Quarteroni},
           familyi={Q\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=31171371a77aefab1503a9ea99f99271}{%
           family={Valli},
           familyi={V\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{6eeafb7026b6183c3cbcefd4a38fcdae}
      \strng{fullhash}{6eeafb7026b6183c3cbcefd4a38fcdae}
      \strng{fullhashraw}{6eeafb7026b6183c3cbcefd4a38fcdae}
      \strng{bibnamehash}{6eeafb7026b6183c3cbcefd4a38fcdae}
      \strng{authorbibnamehash}{6eeafb7026b6183c3cbcefd4a38fcdae}
      \strng{authornamehash}{6eeafb7026b6183c3cbcefd4a38fcdae}
      \strng{authorfullhash}{6eeafb7026b6183c3cbcefd4a38fcdae}
      \strng{authorfullhashraw}{6eeafb7026b6183c3cbcefd4a38fcdae}
      \field{sortinit}{Q}
      \field{sortinithash}{ce69a400a872ddd02ee7fdb3b38c6abd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Numerical Approximation of Partial Differential Equations}
      \field{year}{1994}
      \true{nocite}
    \endentry
    \entry{intro-pde}{book}{}{}
      \name{author}{2}{}{%
        {{hash=f413d502ed72cca9483de2a3a650b07f}{%
           family={Renardy},
           familyi={R\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=0543f444ab083739d07fc13a5d7e0fa5}{%
           family={Rogers},
           familyi={R\bibinitperiod},
           given={R.C.},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{9406e26fa4a7705ece3ccce0e62c53bb}
      \strng{fullhash}{9406e26fa4a7705ece3ccce0e62c53bb}
      \strng{fullhashraw}{9406e26fa4a7705ece3ccce0e62c53bb}
      \strng{bibnamehash}{9406e26fa4a7705ece3ccce0e62c53bb}
      \strng{authorbibnamehash}{9406e26fa4a7705ece3ccce0e62c53bb}
      \strng{authornamehash}{9406e26fa4a7705ece3ccce0e62c53bb}
      \strng{authorfullhash}{9406e26fa4a7705ece3ccce0e62c53bb}
      \strng{authorfullhashraw}{9406e26fa4a7705ece3ccce0e62c53bb}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{An Introduction to Partial Differential Equations}
      \field{year}{2004}
    \endentry
    \entry{Reuss1939}{article}{}{}
      \name{author}{1}{}{%
        {{hash=2478589ec43d405c4672d958269406ca}{%
           family={Reuss},
           familyi={R\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{2478589ec43d405c4672d958269406ca}
      \strng{fullhash}{2478589ec43d405c4672d958269406ca}
      \strng{fullhashraw}{2478589ec43d405c4672d958269406ca}
      \strng{bibnamehash}{2478589ec43d405c4672d958269406ca}
      \strng{authorbibnamehash}{2478589ec43d405c4672d958269406ca}
      \strng{authornamehash}{2478589ec43d405c4672d958269406ca}
      \strng{authorfullhash}{2478589ec43d405c4672d958269406ca}
      \strng{authorfullhashraw}{2478589ec43d405c4672d958269406ca}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Zeitschrift für Angewandte Mathematik und Mechanik}
      \field{title}{Berücksichtigung der elastischen Formänderung in der Plastizitätstheorie}
      \field{volume}{10}
      \field{year}{1930}
      \field{pages}{266\bibrangedash 274}
      \range{pages}{9}
    \endentry
    \entry{roubicek-pde}{book}{}{}
      \name{author}{1}{}{%
        {{hash=7c4d90f20610d0bc4c367ff47072beb7}{%
           family={Roubíček},
           familyi={R\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{7c4d90f20610d0bc4c367ff47072beb7}
      \strng{fullhash}{7c4d90f20610d0bc4c367ff47072beb7}
      \strng{fullhashraw}{7c4d90f20610d0bc4c367ff47072beb7}
      \strng{bibnamehash}{7c4d90f20610d0bc4c367ff47072beb7}
      \strng{authorbibnamehash}{7c4d90f20610d0bc4c367ff47072beb7}
      \strng{authornamehash}{7c4d90f20610d0bc4c367ff47072beb7}
      \strng{authorfullhash}{7c4d90f20610d0bc4c367ff47072beb7}
      \strng{authorfullhashraw}{7c4d90f20610d0bc4c367ff47072beb7}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Nonlinear Partial Differential Equations with Applications}
      \field{year}{2013}
    \endentry
    \entry{SaintVenant1871}{article}{}{}
      \name{author}{1}{}{%
        {{hash=950bda69d31eefa8be72d824cf190499}{%
           family={Saint-Venant},
           familyi={S\bibinithyphendelim V\bibinitperiod},
           given={Adhémar\bibnamedelimb Jean\bibnamedelimb Claude\bibnamedelimb Barré\bibnamedelima de},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim B\bibinitperiod\bibinitdelim d\bibinitperiod}}}%
      }
      \strng{namehash}{950bda69d31eefa8be72d824cf190499}
      \strng{fullhash}{950bda69d31eefa8be72d824cf190499}
      \strng{fullhashraw}{950bda69d31eefa8be72d824cf190499}
      \strng{bibnamehash}{950bda69d31eefa8be72d824cf190499}
      \strng{authorbibnamehash}{950bda69d31eefa8be72d824cf190499}
      \strng{authornamehash}{950bda69d31eefa8be72d824cf190499}
      \strng{authorfullhash}{950bda69d31eefa8be72d824cf190499}
      \strng{authorfullhashraw}{950bda69d31eefa8be72d824cf190499}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal de Mathématiques Pures et Appliquées}
      \field{title}{Mémoire sur l'établissement des équations différentielles des mouvements intérieurs opérés dans les corps solides ductiles}
      \field{volume}{16}
      \field{year}{1871}
      \field{pages}{308\bibrangedash 316}
      \range{pages}{9}
    \endentry
    \entry{steffranc}{article}{}{}
      \name{author}{2}{}{%
        {{hash=83d84a094150e8fb893dd29fd60a3a0d}{%
           family={Stefanelli},
           familyi={S\bibinitperiod},
           given={U.},
           giveni={U\bibinitperiod}}}%
        {{hash=2962f5df2868345eac7f3a5c9f41ef5a}{%
           family={Francfort},
           familyi={F\bibinitperiod},
           given={G.A.},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{d60bf8dea098fcba226ae30fa0cc3280}
      \strng{fullhash}{d60bf8dea098fcba226ae30fa0cc3280}
      \strng{fullhashraw}{d60bf8dea098fcba226ae30fa0cc3280}
      \strng{bibnamehash}{d60bf8dea098fcba226ae30fa0cc3280}
      \strng{authorbibnamehash}{d60bf8dea098fcba226ae30fa0cc3280}
      \strng{authornamehash}{d60bf8dea098fcba226ae30fa0cc3280}
      \strng{authorfullhash}{d60bf8dea098fcba226ae30fa0cc3280}
      \strng{authorfullhashraw}{d60bf8dea098fcba226ae30fa0cc3280}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Applied Mathematics Research eXpress}
      \field{title}{Quasi-Static Evolution for the Armstrong–Frederick Hardening-Plasticity Model}
      \field{year}{2013}
    \endentry
    \entry{StefanelliVikelis2024}{article}{}{}
      \name{author}{2}{}{%
        {{hash=fd2675cf6df143fc4754c08408d7e227}{%
           family={Stefanelli},
           familyi={S\bibinitperiod},
           given={Ulisse},
           giveni={U\bibinitperiod}}}%
        {{hash=d683a9d6bb5aab1775aeffd14f93d937}{%
           family={Vikelis},
           familyi={V\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{8c65c37b858eef43afde4506c435d0c5}
      \strng{fullhash}{8c65c37b858eef43afde4506c435d0c5}
      \strng{fullhashraw}{8c65c37b858eef43afde4506c435d0c5}
      \strng{bibnamehash}{8c65c37b858eef43afde4506c435d0c5}
      \strng{authorbibnamehash}{8c65c37b858eef43afde4506c435d0c5}
      \strng{authornamehash}{8c65c37b858eef43afde4506c435d0c5}
      \strng{authorfullhash}{8c65c37b858eef43afde4506c435d0c5}
      \strng{authorfullhashraw}{8c65c37b858eef43afde4506c435d0c5}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ESAIM: Control, Optimisation and Calculus of Variations}
      \field{title}{Quasistatic Nonassociative Plasticity at Finite Strains}
      \field{volume}{30}
      \field{year}{2024}
      \field{pages}{Paper No. 17\bibrangessep 1\bibrangedash 33}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1051/cocv/2024017
      \endverb
    \endentry
    \entry{Tresca1872}{article}{}{}
      \name{author}{1}{}{%
        {{hash=01c4a77d519f8bfca4d102170d0cca10}{%
           family={Tresca},
           familyi={T\bibinitperiod},
           given={Henri\bibnamedelima Édouard},
           giveni={H\bibinitperiod\bibinitdelim É\bibinitperiod}}}%
      }
      \strng{namehash}{01c4a77d519f8bfca4d102170d0cca10}
      \strng{fullhash}{01c4a77d519f8bfca4d102170d0cca10}
      \strng{fullhashraw}{01c4a77d519f8bfca4d102170d0cca10}
      \strng{bibnamehash}{01c4a77d519f8bfca4d102170d0cca10}
      \strng{authorbibnamehash}{01c4a77d519f8bfca4d102170d0cca10}
      \strng{authornamehash}{01c4a77d519f8bfca4d102170d0cca10}
      \strng{authorfullhash}{01c4a77d519f8bfca4d102170d0cca10}
      \strng{authorfullhashraw}{01c4a77d519f8bfca4d102170d0cca10}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Mémoires présentés par divers savants à l'Académie des Sciences de Paris}
      \field{title}{Mémoire sur l'écoulement des corps solides}
      \field{volume}{20}
      \field{year}{1872}
      \field{pages}{75\bibrangedash 135}
      \range{pages}{61}
    \endentry
    \entry{bifurcation-geomechanics}{book}{}{}
      \name{author}{2}{}{%
        {{hash=74e1f797a668ae633d602301c8436f6f}{%
           family={Vardoulakis},
           familyi={V\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod}}}%
        {{hash=09232f1fc81a5e81147b6dbfe007bfd2}{%
           family={Sulem},
           familyi={S\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Chapman}%
        {Hall}%
      }
      \strng{namehash}{36776b7e82286d8ca497ebaefe7333b7}
      \strng{fullhash}{36776b7e82286d8ca497ebaefe7333b7}
      \strng{fullhashraw}{36776b7e82286d8ca497ebaefe7333b7}
      \strng{bibnamehash}{36776b7e82286d8ca497ebaefe7333b7}
      \strng{authorbibnamehash}{36776b7e82286d8ca497ebaefe7333b7}
      \strng{authornamehash}{36776b7e82286d8ca497ebaefe7333b7}
      \strng{authorfullhash}{36776b7e82286d8ca497ebaefe7333b7}
      \strng{authorfullhashraw}{36776b7e82286d8ca497ebaefe7333b7}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Bifurcation Analysis in Geomechanics}
      \field{year}{1995}
      \true{nocite}
    \endentry
  \enddatalist
\endrefsection
\endinput

