\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{1}{Introduction}}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{Part\ 1. \enspace \noindent Existence results for a one-dimensional model of a plastic cylindrical bar}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{2}{Introduction}}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{3}{Small deformation model}}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:small-neck}{{3}{4}{}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Formulation}}{4}{}\protected@file@percent }
\newlabel{sec:small-model-1d}{{1}{4}{}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Motivation from the multidimensional kinematics}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Kinematics}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Statics}}{5}{}\protected@file@percent }
\newlabel{eqn:local-form-1}{{3.1a}{5}{}{equation.3.1}{}}
\newlabel{eqn:local-form-2}{{3.1b}{5}{}{equation.3.2}{}}
\newlabel{eqn:local-form-3}{{3.1c}{5}{}{equation.3.3}{}}
\newlabel{eqn:local-form-4}{{3.1d}{5}{}{equation.3.4}{}}
\newlabel{eqn:local-form-5}{{3.1e}{5}{}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Constitutive relations}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Existence and uniqueness result}}{6}{}\protected@file@percent }
\newlabel{sec:hypotheses-necking}{{2.1}{6}{}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Function spaces and hypotheses}}{6}{}\protected@file@percent }
\abx@aux@cite{0}{han-reddy}
\abx@aux@segm{0}{0}{han-reddy}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Formulation of the problem}}{7}{}\protected@file@percent }
\newlabel{prb:necking}{{3.3}{7}{}{prop.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Existence and uniqueness theorem}}{7}{}\protected@file@percent }
\newlabel{thm:han-reddy}{{3.4}{7}{}{prop.3.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Some analytical solutions}}{8}{}\protected@file@percent }
\newlabel{subsec:homogeneous-solution}{{3.1}{8}{}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Traction with free end sections}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Traction with clamped end sections}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Setup of the problem}}{9}{}\protected@file@percent }
\newlabel{eqn:ode-u2}{{3.2}{9}{}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Solution in the elastic range}}{9}{}\protected@file@percent }
\newlabel{eqn:elastic-solution}{{3.3}{9}{}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Solution in the plastic range}}{9}{}\protected@file@percent }
\newlabel{eqn:epsilon-small-u2}{{3.4}{9}{}{equation.3.4}{}}
\newlabel{eqn:p-as-function-of-y}{{3.2}{10}{}{equation.3.4}{}}
\newlabel{eqn:epsilon-large-u2}{{3.5}{10}{}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Determination of $\epsilon $}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Absence of necking}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{The limit of thin bar}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Some plots}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph of the function $f$.}}{12}{}\protected@file@percent }
\newlabel{fig:epsilon2F}{{1}{12}{}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of $u_2$ (left) and $p$ (right) for $\epsilon =0.3$.}}{12}{}\protected@file@percent }
\newlabel{fig:plotu2p}{{2}{12}{}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Picture of the half $(0,L/2)$ of the bar when $\epsilon =0.493$. The bar on the bottom is plastic, the one on the top is purely elastic and subject to the same load. The transversal displacement is magnified with a factor 7. The color represents $p$.}}{13}{}\protected@file@percent }
\newlabel{fig:bar}{{3}{13}{}{figure.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{4}{Large deformation model}}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Formulation}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Motivation form the multidimensional kinematics}}{14}{}\protected@file@percent }
\abx@aux@cite{0}{mielke}
\abx@aux@segm{0}{0}{mielke}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Kinematics}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Statics}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Constitutive relations}}{16}{}\protected@file@percent }
\newlabel{eqn:constitutive-neck-large}{{4.1}{16}{}{equation.4.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Existence result}}{16}{}\protected@file@percent }
\newlabel{lemma:inverse-young}{{4.4}{17}{}{prop.4.4}{}}
\newlabel{eqn:LS-neck-coercivity-1}{{4.2}{18}{}{equation.4.2}{}}
\newlabel{eqn:bound-y1'}{{4.3}{18}{}{equation.4.3}{}}
\newlabel{eqn:bound-y2}{{4.4}{18}{}{equation.4.4}{}}
\newlabel{prop:convergence-minors}{{4.6}{18}{}{prop.4.6}{}}
\newlabel{lemma:lemmetto-cretino}{{4.7}{19}{}{prop.4.7}{}}
\newlabel{thm:lower-semicontinuity-integral-functional}{{4.8}{19}{}{prop.4.8}{}}
\newlabel{eqn:lower-semicontinuity-E-limit}{{4.5}{20}{}{equation.4.5}{}}
\newlabel{eqn:bound-gamma}{{4.6}{20}{}{equation.4.6}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Tensile test}}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Part\ 2. \enspace \noindent Existence results for a model describing pressure sensitive plastic materials}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{5}{Introduction}}{22}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{6}{Small deformation model}}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Formulation}}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Kinematics}}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Statics}}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rheological model describing the choice of the internal virtual power $\tilde  {\mathscr  W}$. The box in upper branch represents the (generic) macroscopic response. In the lower branch, the spring represents the elastic response and the piston represents the microscopic response. We notice that the microscopic response besides the usual dissipative plastic microforce force can include conservative microforces to model hardening. A more detailed discussion on constitutive relations is in Section\nonbreakingspace \ref {subsec:constitutive}.}}{24}{}\protected@file@percent }
\newlabel{fig:rheological}{{1}{24}{}{figure.6.1}{}}
\newlabel{subsec:constitutive}{{1.3}{25}{}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Constitutive relations}}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Refinements of the model}}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Mathematical analysis}}{26}{}\protected@file@percent }
\newlabel{subsec:hypotheses}{{2.1}{26}{}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Hypotheses}}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Function spaces}}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Formulation of the problem}}{26}{}\protected@file@percent }
\newlabel{lemma:F-well}{{6.3}{26}{}{prop.6.3}{}}
\newlabel{eqn:nonlinear-terms-F}{{6.1}{26}{}{equation.6.1}{}}
\newlabel{prb:problem}{{6.4}{27}{}{prop.6.4}{}}
\newlabel{subsec:existence}{{2.4}{27}{}{subsection.6.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Global existence}}{27}{}\protected@file@percent }
\newlabel{thm:global-existence}{{6.5}{27}{}{prop.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Existence of the discrete in time solution}}{27}{}\protected@file@percent }
\newlabel{prb:discrete-problem}{{6.6}{27}{}{prop.6.6}{}}
\newlabel{eqn:incremental-step-n}{{6.2}{27}{}{equation.6.2}{}}
\newlabel{eqn:time-step-abstract}{{6.3}{27}{}{equation.6.3}{}}
\newlabel{eqn:T}{{6.4}{28}{}{equation.6.4}{}}
\newlabel{lemma:coercivity-T}{{6.8}{28}{}{prop.6.8}{}}
\newlabel{lemma:monotone-T}{{6.9}{29}{}{prop.6.9}{}}
\newlabel{eqn:p-fixed-point}{{6.5}{30}{}{equation.6.5}{}}
\newlabel{lemma:lipschitz-A-p}{{6.10}{30}{}{prop.6.10}{}}
\newlabel{lemma:Xi-regularity}{{6.11}{30}{}{prop.6.11}{}}
\newlabel{lemma:J-regularity}{{6.12}{30}{}{prop.6.12}{}}
\newlabel{prop:global-existence-discrete}{{6.14}{31}{}{prop.6.14}{}}
\newlabel{eqn:discrete-equation}{{6.6}{31}{}{equation.6.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Construction of the continuous in time solution}}{31}{}\protected@file@percent }
\newlabel{lemma:convergence-l}{{6.15}{31}{}{prop.6.15}{}}
\newlabel{eqn:a-priori}{{6.7}{32}{}{equation.6.7}{}}
\newlabel{eqn:weak-time-discrete}{{6.8}{32}{}{equation.6.8}{}}
\newlabel{lemma:convergence-p}{{6.18}{33}{}{prop.6.18}{}}
\newlabel{eqn:pn}{{6.9}{33}{}{equation.6.9}{}}
\abx@aux@cite{0}{ekeland-temam}
\abx@aux@segm{0}{0}{ekeland-temam}
\newlabel{eqn:quasi}{{6.10}{34}{}{equation.6.10}{}}
\newlabel{eqn:JT-subdifferential}{{6.11}{34}{}{equation.6.11}{}}
\newlabel{eqn:subdiff-discrete}{{6.12}{35}{}{equation.6.12}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5}{Example of constitutive relations}}{36}{}\protected@file@percent }
\newlabel{subsec:further-hypotheses}{{2.6}{36}{}{subsection.6.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.6}{Further regularity hypotheses}}{36}{}\protected@file@percent }
\newlabel{subsec:uniqueness}{{2.7}{36}{}{subsection.6.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.7}{Local existence and uniqueness and global uniqueness}}{36}{}\protected@file@percent }
\newlabel{prop:F-regularity}{{6.22}{36}{}{prop.6.22}{}}
\newlabel{lemma:mensa-piovego}{{6.23}{37}{}{prop.6.23}{}}
\newlabel{prop:DF-iso}{{6.24}{37}{}{prop.6.24}{}}
\abx@aux@cite{0}{han-reddy}
\abx@aux@segm{0}{0}{han-reddy}
\abx@aux@cite{0}{daldessol09}
\abx@aux@segm{0}{0}{daldessol09}
\abx@aux@cite{0}{energetic-geomaterials}
\abx@aux@segm{0}{0}{energetic-geomaterials}
\abx@aux@cite{0}{mierosBV}
\abx@aux@segm{0}{0}{mierosBV}
\newlabel{cor:uniqueness}{{6.26}{39}{}{prop.6.26}{}}
\newlabel{subsec:bifurcation}{{2.8}{39}{}{subsection.6.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.8}{Bifurcation analysis}}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Some considerations}}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Study on the invertibility of the stiffness operator}}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Intuition about the localization process}}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Numerical approximation}}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{7}{Large deformation model}}{43}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Formulation}}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Kinematics}}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Statics}}{43}{}\protected@file@percent }
\newlabel{lem:L-Le-Lp}{{7.1}{43}{}{prop.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Statics}}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\tocappendix {Appendix}{A}{Notation}}{45}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Tensors}}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\tocappendix {Appendix}{B}{Modeling in continuum mechanics}}{46}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{General procedure to build thermodynamically consistent mechanical models}}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Kinematics}}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Statics}}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Constitutive relations}}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Treating constrains with the methods of Lagrange multipliers}}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Kinematics of constrain}}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Constrain reaction}}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Constitutive relations}}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\tocappendix {Appendix}{C}{Tools from mathematical analysis}}{48}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Some classical results}}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{A general form of the Gronwall inequality}}{48}{}\protected@file@percent }
\newlabel{eqn:gronwall}{{C.1}{48}{}{prop.3.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Linear functional analysis}}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Other}}{48}{}\protected@file@percent }
\newlabel{prop:sobolev-weak-lp-strong}{{C.2}{48}{}{prop.3.2}{}}
\abx@aux@cite{0}{math-tool-ns}
\abx@aux@segm{0}{0}{math-tool-ns}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Bochner spaces}}{49}{}\protected@file@percent }
\newlabel{defi:ac-bv}{{C.3}{49}{}{prop.3.3}{}}
\newlabel{prop:ac-w}{{C.4}{49}{}{prop.3.4}{}}
\newlabel{eqn:convergence-test-derivivative-ac}{{C.1}{49}{}{equation.3.1}{}}
\newlabel{thm:aubin-lions}{{C.5}{49}{}{prop.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Generalized mixed elliptic problems}}{50}{}\protected@file@percent }
\newlabel{thm:babuska}{{C.6}{50}{}{prop.3.6}{}}
\newlabel{lemma:babuska}{{C.7}{50}{}{prop.3.7}{}}
\abx@aux@cite{0}{nicolaides}
\abx@aux@segm{0}{0}{nicolaides}
\newlabel{cor:babuska}{{C.8}{51}{}{prop.3.8}{}}
\newlabel{rmk:babuska}{{C.9}{51}{}{prop.3.9}{}}
\newlabel{thm:mixed-elliptic}{{C.10}{51}{}{prop.3.10}{}}
\newlabel{eqn:u-eqn}{{C.2}{52}{}{equation.3.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Nonlinear functional analysis}}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Other}}{53}{}\protected@file@percent }
\newlabel{lemma:check-gateaux}{{C.11}{53}{}{prop.3.11}{}}
\newlabel{lemma:check-continuity-gateaux}{{C.12}{53}{}{prop.3.12}{}}
\newlabel{prop:Lipschitz-c1-compact}{{C.13}{53}{}{prop.3.13}{}}
\abx@aux@cite{0}{niremberg}
\abx@aux@segm{0}{0}{niremberg}
\abx@aux@cite{0}{niremberg}
\abx@aux@segm{0}{0}{niremberg}
\abx@aux@cite{0}{intro-pde}
\abx@aux@segm{0}{0}{intro-pde}
\abx@aux@cite{0}{roubicek-pde}
\abx@aux@segm{0}{0}{roubicek-pde}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Implicit function theorem}}{54}{}\protected@file@percent }
\newlabel{thm:IFT}{{C.14}{54}{}{prop.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Fixed point theorems}}{54}{}\protected@file@percent }
\newlabel{thm:schauder}{{C.15}{54}{}{prop.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Local existence theorem for Cauchy problems in Banach spaces}}{54}{}\protected@file@percent }
\newlabel{thm:cauchy-lipschitz}{{C.16}{54}{}{prop.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.5}{Browder--Minty theorem}}{55}{}\protected@file@percent }
\newlabel{lemma:equality-inequality}{{C.18}{55}{}{prop.3.18}{}}
\newlabel{prop:elliptic-finite-dimensional}{{C.19}{55}{}{prop.3.19}{}}
\newlabel{thm:browder-minty}{{C.20}{56}{}{prop.3.20}{}}
\newlabel{thm:browder-minty-generalized}{{C.22}{57}{}{prop.3.22}{}}
\newlabel{prop:monotono-pseudomonotone}{{C.23}{57}{}{prop.3.23}{}}
\newlabel{prop:sum-pseudomonotone}{{C.24}{58}{}{prop.3.24}{}}
\newlabel{eqn:desired-pseudo-sum}{{C.3}{58}{}{equation.3.3}{}}
\newlabel{eqn:absurb-pseudo-sum}{{C.4}{58}{}{equation.3.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Convex analysis}}{58}{}\protected@file@percent }
\newlabel{prop:inf-convolution-duality-formula}{{C.26}{58}{}{prop.3.26}{}}
\newlabel{eqn:inequality-hahn-banach}{{C.5}{59}{}{equation.3.5}{}}
\newlabel{prop:prop-pos-1-hom-convx}{{C.27}{59}{}{prop.3.27}{}}
\@writefile{toc}{\contentsline {chapter}{\tocappendix {Appendix}{D}{Solution concepts}}{61}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Energetic solutions}}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Introduction}}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Assumptions and preliminary results}}{61}{}\protected@file@percent }
\newlabel{eqn:ES-energy-definition}{{{E0}}{61}{}{equation.4.1}{}}
\newlabel{eqn:ES-energy-coercivity}{{{E1}}{61}{}{equation.4.1}{}}
\newlabel{eqn:ES-energy-space-regularity}{{{E2}}{61}{}{equation.4.1}{}}
\newlabel{eqn:ES-energy-time-regularity}{{{E3}}{61}{}{equation.4.1}{}}
\newlabel{eqn:ES-gronwall}{{D.1}{61}{}{equation.4.1}{}}
\newlabel{eqn:ES-dissipation-definition}{{{D1}}{61}{}{prop.4.1}{}}
\newlabel{eqn:ES-dissipation-quasi-distance}{{{D2}}{61}{}{prop.4.1}{}}
\newlabel{eqn:ES-compatibility-1}{{{C1}}{62}{}{prop.4.2}{}}
\newlabel{eqn:ES-compatibility-2}{{{C2}}{62}{}{prop.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Definition of energetic solutions}}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Existence theorem}}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Balanced-viscosity solutions}}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Introduction}}{62}{}\protected@file@percent }
\newlabel{eqn:bv-space}{{{$V$}}{62}{}{equation.4.3}{}}
\newlabel{eqn:doubly-nonlinear}{{D.3}{62}{}{equation.4.3}{}}
\newlabel{eqn:doubly-nonlinear-eta}{{D.4}{62}{}{equation.4.4}{}}
\newlabel{eqn:doubly-nonlinear-rescaled}{{D.5}{62}{}{equation.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Assumptions}}{63}{}\protected@file@percent }
\newlabel{eqn:energy-regularity}{{{$\EuScript  {E}$.1}}{63}{}{subsection.4.2.2}{}}
\newlabel{eqn:energy-coercivity}{{{$\EuScript  {E}$.2}}{63}{}{subsection.4.2.2}{}}
\newlabel{eqn:power-control}{{{$\EuScript  {E}$.3}}{63}{}{subsection.4.2.2}{}}
\newlabel{eqn:bv-dissipation-1}{{{$\Phi $.1}}{63}{}{subsection.4.2.2}{}}
\newlabel{eqn:bv-dissipation-2}{{{$\Phi $.2}}{63}{}{subsection.4.2.2}{}}
\newlabel{eqn:bv-dissipation-3}{{{$\Phi $.3}}{63}{}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Preliminary results regarding the dissipation potential}}{63}{}\protected@file@percent }
\newlabel{eqn:dual-dissipation}{{D.6}{63}{}{equation.4.6}{}}
\newlabel{eqn:dual-dissipation-1}{{D.7}{63}{}{equation.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Absolutely continuous and BV evolutions}}{64}{}\protected@file@percent }
\newlabel{eqn:AC-R-m}{{D.8}{64}{}{equation.4.8}{}}
\newlabel{eqn:defi-delta}{{D.9}{64}{}{equation.4.9}{}}
\newlabel{eqn:delta-dominates}{{D.11}{64}{}{equation.4.11}{}}
\newlabel{eqn:delta-dominates-minus}{{D.12}{64}{}{equation.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5}{A chain rule formula for the energy functional}}{65}{}\protected@file@percent }
\newlabel{eqn:chain-rule}{{D.13}{65}{}{equation.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.6}{Existence results in presence of positive viscosity}}{65}{}\protected@file@percent }
\newlabel{eqn:energy-identity}{{D.14}{65}{}{equation.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.7}{Contact dissipation potential}}{66}{}\protected@file@percent }
\newlabel{eqn:contact-dissipation-potantial-split}{{D.15}{66}{}{equation.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.8}{Parametrized balanced-viscosity solutions}}{66}{}\protected@file@percent }
\newlabel{eqn:energy-inequality}{{D.17}{66}{}{equation.4.17}{}}
\newlabel{lemma:dissipation-bound}{{D.10}{66}{}{prop.4.10}{}}
\newlabel{eqn:energy-arc-lenght}{{D.18}{67}{}{equation.4.18}{}}
\newlabel{eqn:normalization-rescaling}{{D.19}{67}{}{equation.4.19}{}}
\newlabel{lemma:compactness-parametrized}{{D.13}{68}{}{prop.4.13}{}}
\newlabel{eqn:parametrized-curves-estimate-for-compactness}{{D.20}{68}{}{equation.4.20}{}}
\newlabel{eqn:normalization-hp}{{D.21}{69}{}{equation.4.21}{}}
\newlabel{eqn:energy-convergence}{{D.22}{69}{}{equation.4.22}{}}
\newlabel{eqn:power-convergence}{{D.23}{69}{}{equation.4.23}{}}
\newlabel{lemma:technical-convergence-integral}{{D.15}{69}{}{prop.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.9}{An example}}{70}{}\protected@file@percent }
\abx@aux@cite{0}{structural-geology}
\abx@aux@segm{0}{0}{structural-geology}
\abx@aux@cite{0}{panteghini-bardella}
\abx@aux@segm{0}{0}{panteghini-bardella}
\abx@aux@cite{0}{bifurcation-geomechanics}
\abx@aux@segm{0}{0}{bifurcation-geomechanics}
\abx@aux@cite{0}{intro-pde}
\abx@aux@segm{0}{0}{intro-pde}
\abx@aux@cite{0}{quarteronivalli}
\abx@aux@segm{0}{0}{quarteronivalli}
\abx@aux@cite{0}{gurtin-anand-small}
\abx@aux@segm{0}{0}{gurtin-anand-small}
\abx@aux@cite{0}{gurtin-anand-large}
\abx@aux@segm{0}{0}{gurtin-anand-large}
\abx@aux@cite{0}{gurtin}
\abx@aux@segm{0}{0}{gurtin}
\abx@aux@cite{0}{gurtin-anand-fried}
\abx@aux@segm{0}{0}{gurtin-anand-fried}
\abx@aux@cite{0}{ciarlet}
\abx@aux@segm{0}{0}{ciarlet}
\abx@aux@cite{0}{brenner-scott}
\abx@aux@segm{0}{0}{brenner-scott}
\abx@aux@cite{0}{bonet-wood}
\abx@aux@segm{0}{0}{bonet-wood}
\abx@aux@cite{0}{nicolaides}
\abx@aux@segm{0}{0}{nicolaides}
\abx@aux@cite{0}{boffi-brezzi-fortin}
\abx@aux@segm{0}{0}{boffi-brezzi-fortin}
\abx@aux@cite{0}{roubicek-pde}
\abx@aux@segm{0}{0}{roubicek-pde}
\abx@aux@cite{0}{antman}
\abx@aux@segm{0}{0}{antman}
\abx@aux@cite{0}{gurtin-fried}
\abx@aux@segm{0}{0}{gurtin-fried}
\abx@aux@cite{0}{math-tool-ns}
\abx@aux@segm{0}{0}{math-tool-ns}
\abx@aux@cite{0}{non-smooth-thermomechanics}
\abx@aux@segm{0}{0}{non-smooth-thermomechanics}
\abx@aux@cite{0}{han-reddy}
\abx@aux@segm{0}{0}{han-reddy}
\abx@aux@cite{0}{micro-geo}
\abx@aux@segm{0}{0}{micro-geo}
\abx@aux@cite{0}{energetic-geomaterials}
\abx@aux@segm{0}{0}{energetic-geomaterials}
\abx@aux@cite{0}{bigoni-book}
\abx@aux@segm{0}{0}{bigoni-book}
\abx@aux@cite{0}{bigoni-thesis}
\abx@aux@segm{0}{0}{bigoni-thesis}
\abx@aux@cite{0}{bigoni-non-associative}
\abx@aux@segm{0}{0}{bigoni-non-associative}
\abx@aux@cite{0}{daldessol09}
\abx@aux@segm{0}{0}{daldessol09}
\abx@aux@cite{0}{CapCri23}
\abx@aux@segm{0}{0}{CapCri23}
\abx@aux@cite{0}{mierosBV}
\abx@aux@segm{0}{0}{mierosBV}
\abx@aux@cite{0}{morafrancfort}
\abx@aux@segm{0}{0}{morafrancfort}
\abx@aux@cite{0}{niremberg}
\abx@aux@segm{0}{0}{niremberg}
\abx@aux@cite{0}{rate-independent-systems}
\abx@aux@segm{0}{0}{rate-independent-systems}
\abx@aux@cite{0}{francfort}
\abx@aux@segm{0}{0}{francfort}
\abx@aux@cite{0}{MieRosSav13}
\abx@aux@segm{0}{0}{MieRosSav13}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {\chaptername }{}{Bibliography}}{71}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{89.56146pt}
\newlabel{tocindent1}{17.77344pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\abx@aux@read@bbl@mdfivesum{D13129BAD3775550C484102ACB9EFC5D}
\abx@aux@defaultrefcontext{0}{antman}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bigoni-non-associative}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bigoni-thesis}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bigoni-book}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{boffi-brezzi-fortin}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bonet-wood}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{math-tool-ns}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{brenner-scott}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CapCri23}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ciarlet}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{energetic-geomaterials}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{daldessol09}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ekeland-temam}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{francfort}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{morafrancfort}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{non-smooth-thermomechanics}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gurtin}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gurtin-anand-small}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gurtin-anand-large}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gurtin-anand-fried}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gurtin-fried}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{han-reddy}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mielke}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{micro-geo}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mierosBV}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MieRosSav13}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rate-independent-systems}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nicolaides}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{niremberg}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{panteghini-bardella}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{structural-geology}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{quarteronivalli}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{intro-pde}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{roubicek-pde}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bifurcation-geomechanics}{nty/global//global/global/global}
\gdef \@abspage@last{75}
