\contentsline {part}{I\hspace {1em}Necking of a metallic cylindrical bar}{4}{}%
\contentsline {chapter}{\numberline {1}Small deformation model}{5}{}%
\contentsline {section}{\numberline {1.1}Formulation}{5}{}%
\contentsline {subsection}{\numberline {1.1.1}Motivation}{5}{}%
\contentsline {subsection}{\numberline {1.1.2}Kinematics}{6}{}%
\contentsline {subsection}{\numberline {1.1.3}Statics}{6}{}%
\contentsline {subsection}{\numberline {1.1.4}Constitutive relations}{7}{}%
\contentsline {section}{\numberline {1.2}Existence and uniqueness result}{8}{}%
\contentsline {subsection}{\numberline {1.2.1}Function spaces and hypotheses}{8}{}%
\contentsline {subsection}{\numberline {1.2.2}Formulation of the problem}{8}{}%
\contentsline {subsection}{\numberline {1.2.3}Existence and uniqueness theorem}{8}{}%
\contentsline {section}{\numberline {1.3}Some analytical solutions}{10}{}%
\contentsline {subsection}{\numberline {1.3.1}Traction with free end sections}{10}{}%
\contentsline {subsection}{\numberline {1.3.2}Traction with clamped end sections}{10}{}%
\contentsline {chapter}{\numberline {2}Large deformation model}{15}{}%
\contentsline {section}{\numberline {2.1}Formulation}{15}{}%
\contentsline {subsection}{\numberline {2.1.1}Motivation}{15}{}%
\contentsline {subsection}{\numberline {2.1.2}Kinematics}{16}{}%
\contentsline {subsection}{\numberline {2.1.3}Statics}{16}{}%
\contentsline {subsection}{\numberline {2.1.4}Constitutive relations}{17}{}%
\contentsline {part}{II\hspace {1em}Shear band localization in cohesive materials}{18}{}%
\contentsline {chapter}{\numberline {3}Small deformation model}{19}{}%
\contentsline {section}{\numberline {3.1}Formulation}{19}{}%
\contentsline {subsection}{\numberline {3.1.1}Kinematics}{19}{}%
\contentsline {subsection}{\numberline {3.1.2}Statics}{19}{}%
\contentsline {subsection}{\numberline {3.1.3}Dissipation inequality}{21}{}%
\contentsline {subsection}{\numberline {3.1.4}Constitutive relations}{21}{}%
\contentsline {section}{\numberline {3.2}Mathematical analysis}{22}{}%
\contentsline {subsection}{\numberline {3.2.1}Hypotheses}{22}{}%
\contentsline {subsection}{\numberline {3.2.2}Function spaces}{23}{}%
\contentsline {subsection}{\numberline {3.2.3}Formulation of the problem}{23}{}%
\contentsline {subsection}{\numberline {3.2.4}Global existence}{23}{}%
\contentsline {subsection}{\numberline {3.2.5}Example of constitutive relations}{34}{}%
\contentsline {subsection}{\numberline {3.2.6}Further regularity hypotheses}{35}{}%
\contentsline {subsection}{\numberline {3.2.7}Local existence and uniqueness and global uniqueness}{35}{}%
\contentsline {subsection}{\numberline {3.2.8}Bifurcation analysis}{37}{}%
\contentsline {section}{\numberline {3.3}Numerical approximation}{41}{}%
\contentsline {chapter}{\numberline {4}Large deformation model}{42}{}%
\contentsline {section}{\numberline {4.1}Formulation}{42}{}%
\contentsline {subsection}{\numberline {4.1.1}Kinematics}{42}{}%
\contentsline {subsection}{\numberline {4.1.2}Statics}{42}{}%
\contentsline {chapter}{\numberline {A}Notation}{44}{}%
\contentsline {section}{\numberline {A.1}Tensors}{44}{}%
\contentsline {chapter}{\numberline {B}Modeling in continuum mechanics}{45}{}%
\contentsline {section}{\numberline {B.1}General procedure to build thermodynamically consistent mechanical models}{45}{}%
\contentsline {paragraph}{Kinematics}{45}{}%
\contentsline {paragraph}{Statics}{45}{}%
\contentsline {paragraph}{Constitutive relations}{45}{}%
\contentsline {section}{\numberline {B.2}Treating constrains with the methods of Lagrange multipliers}{46}{}%
\contentsline {paragraph}{Kinematics of constrain}{46}{}%
\contentsline {paragraph}{Constrain reaction}{46}{}%
\contentsline {chapter}{\numberline {C}Tools from functional analysis}{47}{}%
\contentsline {section}{\numberline {C.1}Linear functional analysis}{47}{}%
\contentsline {subsection}{\numberline {C.1.1}Other}{47}{}%
\contentsline {subsection}{\numberline {C.1.2}The Aubin--Lions--Simon lemma}{47}{}%
\contentsline {subsection}{\numberline {C.1.3}Generalized mixed elliptic problems}{47}{}%
\contentsline {section}{\numberline {C.2}Nonlinear functional analysis}{51}{}%
\contentsline {subsection}{\numberline {C.2.1}Other}{51}{}%
\contentsline {subsection}{\numberline {C.2.2}Implicit function theorem}{52}{}%
\contentsline {subsection}{\numberline {C.2.3}Fixed point theorems}{52}{}%
\contentsline {subsection}{\numberline {C.2.4}Local existence theorem for Cauchy problems in Banach spaces}{52}{}%
\contentsline {subsection}{\numberline {C.2.5}Browder--Minty theorem}{53}{}%
