[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'text.blg'
[55] biber:340> INFO - === Wed Apr 29, 2026, 19:52:28
[67] Biber.pm:420> INFO - Reading 'text.bcf'
[114] Biber.pm:994> INFO - Found 47 citekeys in bib section 0
[126] Biber.pm:4463> INFO - Processing section 0
[133] Biber.pm:4654> INFO - Looking for bibtex file 'bib.bib' for section 0
[135] bibtex.pm:1713> INFO - LaTeX decoding ...
[163] bibtex.pm:1519> INFO - Found BibTeX data source 'bib.bib'
[372] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[372] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[372] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[372] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[402] bbl.pm:676> INFO - Writing 'text.bbl' with encoding 'UTF-8'
[413] bbl.pm:779> INFO - Output to text.bbl
