\contentsline {chapter}{\tocchapter {Chapter}{}{Premise}}{1}{chapter*.1}%
\contentsline {section}{\tocsection {}{}{Organization ans summary of the material}}{1}{section*.2}%
\contentsline {section}{\tocsection {}{}{Remark on notation and recall of basic notions}}{1}{section*.3}%
\contentsline {subsection}{\tocsubsection {}{}{General mathematical notation}}{1}{section*.4}%
\contentsline {subsection}{\tocsubsection {}{}{Notation of tensor algebra}}{1}{section*.5}%
\contentsline {subsection}{\tocsubsection {}{}{Notation for functional analysis}}{2}{section*.7}%
\contentsline {chapter}{\tocchapter {Chapter}{1}{Introductory notions regarding mechanical modeling and plasticity theory}}{3}{chapter.1}%
\contentsline {section}{\tocsection {}{1.1}{A general framework for developing mechanical models}}{3}{section.1.1}%
\contentsline {subsection}{\tocsubsection {}{1.1.1}{Kinematics}}{3}{subsection.1.1.1}%
\contentsline {subsection}{\tocsubsection {}{1.1.2}{Statics}}{4}{subsection.1.1.2}%
\contentsline {subsection}{\tocsubsection {}{1.1.3}{Constitutive relations}}{4}{subsection.1.1.3}%
\contentsline {subsection}{\tocsubsection {}{1.1.4}{Adding constraints with the method of Lagrange multipliers}}{5}{subsection.1.1.4}%
\contentsline {section}{\tocsection {}{1.2}{A review of plasticity theory}}{6}{section.1.2}%
\contentsline {subsection}{\tocsubsection {}{1.2.1}{Plasticity theory at small deformations}}{6}{subsection.1.2.1}%
\contentsline {subsection}{\tocsubsection {}{1.2.2}{Plasticity theory at large deformations}}{8}{subsection.1.2.2}%
\contentsline {chapter}{\tocchapter {Chapter}{2}{Solution concepts and general existence results}}{11}{chapter.2}%
\contentsline {section}{\tocsection {}{2.1}{An existence result for doubly nonlinear equations}}{11}{section.2.1}%
\contentsline {subsection}{\tocsubsection {}{2.1.1}{Assumptions and formulation of the problem}}{11}{subsection.2.1.1}%
\contentsline {subsection}{\tocsubsection {}{2.1.2}{Existence theorem}}{12}{subsection.2.1.2}%
\contentsline {section}{\tocsection {}{2.2}{An existence theorem for constrained doubly nonlinear equations}}{13}{section.2.2}%
\contentsline {subsection}{\tocsubsection {}{2.2.1}{Notation, assumptions and formulation of the problem}}{13}{subsection.2.2.1}%
\contentsline {subsection}{\tocsubsection {}{2.2.2}{The existence theorem and its proof}}{14}{subsection.2.2.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Solution of the discrete-in-time problem}}{14}{section*.8}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{A priori estimates and construction of the limit solution}}{19}{section*.9}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Passage to the limit of vanishing step size}}{24}{section*.10}%
\contentsline {subsection}{\tocsubsection {}{2.2.3}{Uniqueness and stability}}{25}{subsection.2.2.3}%
\contentsline {section}{\tocsection {}{2.3}{An existence result for rate-independent evolutionary equations with quadratic energy}}{27}{section.2.3}%
\contentsline {subsection}{\tocsubsection {}{2.3.1}{Assumptions and formulation of the problem}}{27}{subsection.2.3.1}%
\contentsline {subsection}{\tocsubsection {}{2.3.2}{Existence theorem}}{27}{subsection.2.3.2}%
\contentsline {subsection}{\tocsubsection {}{2.3.3}{Application to plasticity theory at small strain}}{28}{subsection.2.3.3}%
\contentsline {section}{\tocsection {}{2.4}{Energetic solutions}}{29}{section.2.4}%
\contentsline {subsection}{\tocsubsection {}{2.4.1}{Introduction and motivation}}{29}{subsection.2.4.1}%
\contentsline {subsection}{\tocsubsection {}{2.4.2}{Assumptions, preliminary results and definition of energetic solutions}}{31}{subsection.2.4.2}%
\contentsline {subsection}{\tocsubsection {}{2.4.3}{Existence theorem}}{32}{subsection.2.4.3}%
\contentsline {subsection}{\tocsubsection {}{2.4.4}{Tool to verify the compatibility conditions}}{32}{subsection.2.4.4}%
\contentsline {section}{\tocsection {}{2.5}{Balanced-viscosity solutions}}{32}{section.2.5}%
\contentsline {subsection}{\tocsubsection {}{2.5.1}{Introduction}}{33}{subsection.2.5.1}%
\contentsline {subsection}{\tocsubsection {}{2.5.2}{Assumptions}}{33}{subsection.2.5.2}%
\contentsline {subsection}{\tocsubsection {}{2.5.3}{Preliminary results regarding the dissipation potential}}{33}{subsection.2.5.3}%
\contentsline {subsection}{\tocsubsection {}{2.5.4}{Absolutely continuous and BV evolutions}}{34}{subsection.2.5.4}%
\contentsline {subsection}{\tocsubsection {}{2.5.5}{A chain rule formula for the energy functional}}{35}{subsection.2.5.5}%
\contentsline {subsection}{\tocsubsection {}{2.5.6}{Existence results in presence of positive viscosity}}{35}{subsection.2.5.6}%
\contentsline {subsection}{\tocsubsection {}{2.5.7}{Contact dissipation potential}}{35}{subsection.2.5.7}%
\contentsline {subsection}{\tocsubsection {}{2.5.8}{Parametrized balanced-viscosity solutions}}{36}{subsection.2.5.8}%
\contentsline {subsection}{\tocsubsection {}{2.5.9}{An example}}{39}{subsection.2.5.9}%
\contentsline {part}{Part\ 1. \enspace \noindent One dimensional model of a plastic cylindrical bar}{40}{part.1}%
\contentsline {chapter}{\tocchapter {Chapter}{3}{Introduction}}{41}{chapter.3}%
\contentsline {chapter}{\tocchapter {Chapter}{4}{Model at small deformations}}{43}{chapter.4}%
\contentsline {section}{\tocsection {}{4.1}{Formulation}}{43}{section.4.1}%
\contentsline {subsection}{\tocsubsection {}{4.1.1}{Motivation from the multidimensional kinematics}}{43}{subsection.4.1.1}%
\contentsline {subsection}{\tocsubsection {}{4.1.2}{Kinematics of the one dimensional model}}{44}{subsection.4.1.2}%
\contentsline {subsection}{\tocsubsection {}{4.1.3}{Statics}}{44}{subsection.4.1.3}%
\contentsline {subsection}{\tocsubsection {}{4.1.4}{Constitutive relations}}{45}{subsection.4.1.4}%
\contentsline {section}{\tocsection {}{4.2}{Existence and uniqueness result}}{45}{section.4.2}%
\contentsline {section}{\tocsection {}{4.3}{Analytical solution to the tensile test problem}}{47}{section.4.3}%
\contentsline {subsection}{\tocsubsection {}{4.3.1}{Tensile test with free-sliding ends}}{47}{subsection.4.3.1}%
\contentsline {subsection}{\tocsubsection {}{4.3.2}{Tensile test with clamped ends}}{47}{subsection.4.3.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Setup of the problem}}{47}{section*.15}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Solution in the elastic range}}{48}{section*.16}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Solution in the plastic range}}{48}{section*.17}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Determination of $\epsilon $}}{49}{section*.18}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Absence of necking}}{49}{section*.19}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{The limit of thin bar}}{49}{section*.20}%
\contentsline {chapter}{\tocchapter {Chapter}{5}{Model at large deformations}}{50}{chapter.5}%
\contentsline {section}{\tocsection {}{5.1}{Formulation}}{50}{section.5.1}%
\contentsline {subsection}{\tocsubsection {}{5.1.1}{Motivation from the multidimensional kinematics}}{50}{subsection.5.1.1}%
\contentsline {subsection}{\tocsubsection {}{5.1.2}{Kinematics}}{51}{subsection.5.1.2}%
\contentsline {subsection}{\tocsubsection {}{5.1.3}{Statics}}{51}{subsection.5.1.3}%
\contentsline {subsection}{\tocsubsection {}{5.1.4}{Constitutive relations}}{52}{subsection.5.1.4}%
\contentsline {section}{\tocsection {}{5.2}{Existence result}}{52}{section.5.2}%
\contentsline {subsection}{\tocsubsection {}{5.2.1}{Formulation of the initial boundary value problem}}{52}{subsection.5.2.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Dirichlet conditions}}{53}{section*.21}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Function spaces}}{53}{section*.22}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Energy functional and dissipation distance}}{53}{section*.23}%
\contentsline {subsection}{\tocsubsection {}{5.2.2}{Assumptions and preliminary results}}{53}{subsection.5.2.2}%
\contentsline {subsection}{\tocsubsection {}{5.2.3}{Verification the properties of the energy functional}}{55}{subsection.5.2.3}%
\contentsline {subsection}{\tocsubsection {}{5.2.4}{Verification the properties of the dissipation distance}}{59}{subsection.5.2.4}%
\contentsline {subsection}{\tocsubsection {}{5.2.5}{Verification of the compatibility conditions}}{59}{subsection.5.2.5}%
\contentsline {subsection}{\tocsubsection {}{5.2.6}{Conclusion of the existence proof}}{60}{subsection.5.2.6}%
\contentsline {subsection}{\tocsubsection {}{5.2.7}{Particular constitutive relations that satisfy the hypotheses of the existence theorem}}{60}{subsection.5.2.7}%
\contentsline {section}{\tocsection {}{5.3}{Qualitative analysis of the tensile test problem}}{62}{section.5.3}%
\contentsline {subsection}{\tocsubsection {}{5.3.1}{Purely elastic model}}{62}{subsection.5.3.1}%
\contentsline {subsection}{\tocsubsection {}{5.3.2}{Elastoplastic model}}{64}{subsection.5.3.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Stability under force control}}{65}{section*.26}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Regularized stability}}{67}{section*.28}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{True instability}}{70}{section*.30}%
\contentsline {part}{Part\ 2. \enspace \noindent A model describing pressure sensitive and dilatant plastic materials}{73}{part.2}%
\contentsline {chapter}{\tocchapter {Chapter}{6}{Introduction and review of preexisting mechanical models}}{74}{chapter.6}%
\contentsline {section}{\tocsection {}{6.1}{Extension of plasticity theory incorporating plastic compressibility and non-associated flow rules}}{74}{section.6.1}%
\contentsline {section}{\tocsection {}{6.2}{The Mohr--Coulomb and Drucker--Prager yield criteria and non associated flow rules}}{76}{section.6.2}%
\contentsline {subsection}{\tocsubsection {}{6.2.1}{The Mohr--Coulomb criterion}}{76}{subsection.6.2.1}%
\contentsline {subsection}{\tocsubsection {}{6.2.2}{The Drucker--Prager yield criterion}}{76}{subsection.6.2.2}%
\contentsline {subsection}{\tocsubsection {}{6.2.3}{Non associated flow rules and the dilatancy angle}}{77}{subsection.6.2.3}%
\contentsline {section}{\tocsection {}{6.3}{An existence result for non-associative plasticity}}{77}{section.6.3}%
\contentsline {chapter}{\tocchapter {Chapter}{7}{Proposal of an alternative mechanical model: the regime of small deformations}}{79}{chapter.7}%
\contentsline {section}{\tocsection {}{7.1}{Formulation of the model}}{79}{section.7.1}%
\contentsline {section}{\tocsection {}{7.2}{A possible micro-mechanical interpretation of the model}}{82}{section.7.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Elastic response}}{82}{section*.32}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Deviatoric plastic response}}{83}{section*.33}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Volumetric plastic response and damage response}}{83}{section*.34}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Macroscopic response}}{83}{section*.35}%
\contentsline {section}{\tocsection {}{7.3}{More particularized constitutive assumptions}}{83}{section.7.3}%
\contentsline {section}{\tocsection {}{7.4}{Formally recovering the classical model}}{84}{section.7.4}%
\contentsline {section}{\tocsection {}{7.5}{Existence theory}}{85}{section.7.5}%
\contentsline {subsection}{\tocsubsection {}{7.5.1}{Assumptions, definitions and formulation of the problem}}{85}{subsection.7.5.1}%
\contentsline {subsection}{\tocsubsection {}{7.5.2}{Proof of the existence theorem}}{86}{subsection.7.5.2}%
\contentsline {section}{\tocsection {}{7.6}{Numerical approximation}}{88}{section.7.6}%
\contentsline {subsection}{\tocsubsection {}{7.6.1}{Contact torques as Lagrange multipliers}}{88}{subsection.7.6.1}%
\contentsline {subsection}{\tocsubsection {}{7.6.2}{Formulation of the numerical scheme}}{89}{subsection.7.6.2}%
\contentsline {subsection}{\tocsubsection {}{7.6.3}{Validation of the numerical scheme}}{90}{subsection.7.6.3}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Choice of constitutive relations}}{91}{section*.36}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Formulation of the boundary value problem}}{91}{section*.37}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Numerical solution}}{92}{section*.38}%
\contentsline {subsection}{\tocsubsection {}{7.6.4}{Some examples}}{92}{subsection.7.6.4}%
\contentsline {chapter}{\tocchapter {Chapter}{8}{Proposal of an alternative mechanical model: the regime of large deformations}}{94}{chapter.8}%
\contentsline {section}{\tocsection {}{8.1}{Formulation of the model}}{94}{section.8.1}%
\contentsline {part}{\noindent Collection of useful results}{96}{part*.40}%
\contentsline {chapter}{\tocappendix {Appendix}{A}{Notation}}{97}{appendix.A}%
\contentsline {section}{\tocsection {}{A.1}{Tensors}}{97}{section.A.1}%
\contentsline {chapter}{\tocappendix {Appendix}{B}{Tools from mathematical analysis}}{98}{appendix.B}%
\contentsline {section}{\tocsection {}{B.1}{Some classical results}}{98}{section.B.1}%
\contentsline {subsection}{\tocsubsection {}{B.1.1}{A general form of the Gronwall inequality}}{98}{subsection.B.1.1}%
\contentsline {section}{\tocsection {}{B.2}{Linear functional analysis}}{99}{section.B.2}%
\contentsline {subsection}{\tocsubsection {}{B.2.1}{Other}}{99}{subsection.B.2.1}%
\contentsline {subsection}{\tocsubsection {}{B.2.2}{Bochner spaces}}{99}{subsection.B.2.2}%
\contentsline {subsection}{\tocsubsection {}{B.2.3}{Generalized mixed elliptic problems}}{100}{subsection.B.2.3}%
\contentsline {section}{\tocsection {}{B.3}{Nonlinear functional analysis}}{103}{section.B.3}%
\contentsline {subsection}{\tocsubsection {}{B.3.1}{Other}}{103}{subsection.B.3.1}%
\contentsline {subsection}{\tocsubsection {}{B.3.2}{Implicit function theorem}}{103}{subsection.B.3.2}%
\contentsline {subsection}{\tocsubsection {}{B.3.3}{Fixed point theorems}}{104}{subsection.B.3.3}%
\contentsline {subsection}{\tocsubsection {}{B.3.4}{Local existence theorem for Cauchy problems in Banach spaces}}{104}{subsection.B.3.4}%
\contentsline {subsection}{\tocsubsection {}{B.3.5}{Browder--Minty theorem}}{104}{subsection.B.3.5}%
\contentsline {subsection}{\tocsubsection {}{B.3.6}{Lower semicontinuity of integral functionals}}{110}{subsection.B.3.6}%
\contentsline {section}{\tocsection {}{B.4}{Convex analysis}}{110}{section.B.4}%
\contentsline {chapter}{\tocchapter {\chaptername }{}{Bibliography}}{111}{appendix*.41}%
