\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\abx@aux@cite{0}{bigoni-non-associative}
\abx@aux@segm{0}{0}{bigoni-non-associative}
\abx@aux@cite{0}{morafrancfort}
\abx@aux@segm{0}{0}{morafrancfort}
\abx@aux@cite{0}{gurtin-fried}
\abx@aux@segm{0}{0}{gurtin-fried}
\abx@aux@cite{0}{daldessol09}
\abx@aux@segm{0}{0}{daldessol09}
\abx@aux@cite{0}{daldessol09}
\abx@aux@segm{0}{0}{daldessol09}
\abx@aux@cite{0}{mierosBV}
\abx@aux@segm{0}{0}{mierosBV}
\abx@aux@cite{0}{panteghini-bardella}
\abx@aux@segm{0}{0}{panteghini-bardella}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Necking of a metallic cylindrical bar}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Small deformation model}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Formulation}{5}{}\protected@file@percent }
\newlabel{sec:small-model-1d}{{1.1}{5}{}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Motivation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Kinematics}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Statics}{6}{}\protected@file@percent }
\newlabel{eqn:local-form-1}{{1.1.1a}{6}{}{equation.1.1.1}{}}
\newlabel{eqn:local-form-2}{{1.1.1b}{6}{}{equation.1.1.2}{}}
\newlabel{eqn:local-form-3}{{1.1.1c}{6}{}{equation.1.1.3}{}}
\newlabel{eqn:local-form-4}{{1.1.1d}{6}{}{equation.1.1.4}{}}
\newlabel{eqn:local-form-5}{{1.1.1e}{6}{}{equation.1.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Constitutive relations}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Existence and uniqueness result}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Function spaces and hypotheses}{8}{}\protected@file@percent }
\newlabel{sec:hypotheses-necking}{{1.2.1}{8}{}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Formulation of the problem}{8}{}\protected@file@percent }
\newlabel{prb:necking}{{1.4}{8}{}{prop.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Existence and uniqueness theorem}{8}{}\protected@file@percent }
\newlabel{thm:han-reddy}{{1.5}{8}{}{prop.1.5}{}}
\abx@aux@cite{0}{han-reddy}
\abx@aux@segm{0}{0}{han-reddy}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Some analytical solutions}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Traction with free end sections}{10}{}\protected@file@percent }
\newlabel{subsec:homogeneous-solution}{{1.3.1}{10}{}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Traction with clamped end sections}{10}{}\protected@file@percent }
\newlabel{eqn:ode-u2}{{1.3.1}{10}{}{equation.1.3.1}{}}
\newlabel{eqn:p-as-function-of-y}{{1.3.2}{11}{}{equation.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The plot on the right show the function $f$. The plot on the right show the value of $u_2$ at $x=L/2$ (at the middle of the bar) and $x=L/100$ (near the end of the bar).}}{13}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:epsilon2F}{{1.1}{13}{}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Plot of $u_2$ (left) and $p$ (right) for $\epsilon =0.3$.}}{13}{}\protected@file@percent }
\newlabel{fig:plotu2p}{{1.2}{13}{}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Picture of the half $(0,L/2)$ of the bar when $\epsilon =0.493$. The bar on the bottom is plastic, the one on the top is purely elastic and subject to the same load. The transversal displacement is magnified with a factor 7. The color represents $p$.}}{14}{}\protected@file@percent }
\newlabel{fig:bar}{{1.3}{14}{}{figure.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Large deformation model}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Formulation}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Motivation}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Shear band localization in cohesive materials}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Small deformation model}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Formulation}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Kinematics}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Statics}{17}{}\protected@file@percent }
\abx@aux@cite{0}{gurtin-fried}
\abx@aux@segm{0}{0}{gurtin-fried}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Rheological model describing the choice of the internal virtual power $\tilde  {\mathscr  W}$. The box in upper branch represents the (generic) macroscopic response. In the lower branch, the spring represents the elastic response and the piston represents the microscopic response. We notice that the microscopic response besides the usual dissipative plastic microforce force can include conservative microforces to model hardening. A more detailed discussion on constitutive relations is in Section~\ref {subsec:constitutive}.}}{18}{}\protected@file@percent }
\newlabel{fig:rheological}{{3.1}{18}{}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Dissipation inequality}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Constitutive relations}{19}{}\protected@file@percent }
\newlabel{subsec:constitutive}{{3.1.4}{19}{}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mathematical analysis}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Hypotheses}{20}{}\protected@file@percent }
\newlabel{subsec:hypotheses}{{3.2.1}{20}{}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Function spaces}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Formulation of the problem}{21}{}\protected@file@percent }
\newlabel{lemma:F-well}{{3.5}{21}{}{prop.3.5}{}}
\newlabel{eqn:nonlinear-terms-F}{{3.2.1}{21}{}{equation.3.2.1}{}}
\newlabel{prb:problem}{{3.6}{21}{}{prop.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Global existence}{21}{}\protected@file@percent }
\newlabel{subsec:existence}{{3.2.4}{21}{}{subsection.3.2.4}{}}
\newlabel{thm:global-existence}{{3.7}{21}{}{prop.3.7}{}}
\newlabel{prb:discrete-problem}{{3.8}{22}{}{prop.3.8}{}}
\newlabel{eqn:incremental-step-n}{{3.2.2}{22}{}{equation.3.2.2}{}}
\newlabel{eqn:time-step-abstract}{{3.2.3}{22}{}{equation.3.2.3}{}}
\newlabel{eqn:T}{{3.2.4}{23}{}{equation.3.2.4}{}}
\newlabel{lemma:coercivity-T}{{3.10}{23}{}{prop.3.10}{}}
\newlabel{lemma:monotone-T}{{3.11}{24}{}{prop.3.11}{}}
\newlabel{eqn:p-fixed-point}{{3.2.5}{25}{}{equation.3.2.5}{}}
\newlabel{lemma:lipschitz-A-p}{{3.12}{25}{}{prop.3.12}{}}
\newlabel{lemma:Xi-regularity}{{3.13}{25}{}{prop.3.13}{}}
\newlabel{lemma:J-regularity}{{3.14}{26}{}{prop.3.14}{}}
\newlabel{prop:global-existence-discrete}{{3.16}{26}{}{prop.3.16}{}}
\newlabel{eqn:discrete-equation}{{3.2.6}{26}{}{equation.3.2.6}{}}
\newlabel{lemma:convergence-l}{{3.17}{27}{}{prop.3.17}{}}
\newlabel{eqn:a-priori}{{3.2.7}{28}{}{equation.3.2.7}{}}
\newlabel{eqn:weak-time-discrete}{{3.2.8}{28}{}{equation.3.2.8}{}}
\newlabel{lemma:convergence-p}{{3.20}{29}{}{prop.3.20}{}}
\newlabel{eqn:pn}{{3.2.9}{29}{}{equation.3.2.9}{}}
\abx@aux@cite{0}{ekeland-temam}
\abx@aux@segm{0}{0}{ekeland-temam}
\newlabel{eqn:quasi}{{3.2.10}{30}{}{equation.3.2.10}{}}
\newlabel{eqn:JT-subdifferential}{{3.2.11}{30}{}{equation.3.2.11}{}}
\newlabel{eqn:subdiff-discrete}{{3.2.12}{31}{}{equation.3.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Example of constitutive relations}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Further regularity hypotheses}{33}{}\protected@file@percent }
\newlabel{subsec:further-hypotheses}{{3.2.6}{33}{}{subsection.3.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Local existence and uniqueness and global uniqueness}{33}{}\protected@file@percent }
\newlabel{subsec:uniqueness}{{3.2.7}{33}{}{subsection.3.2.7}{}}
\newlabel{prop:F-regularity}{{3.24}{33}{}{prop.3.24}{}}
\newlabel{lemma:mensa-piovego}{{3.25}{33}{}{prop.3.25}{}}
\newlabel{prop:DF-iso}{{3.26}{34}{}{prop.3.26}{}}
\newlabel{cor:uniqueness}{{3.28}{35}{}{prop.3.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Bifurcation analysis}{35}{}\protected@file@percent }
\newlabel{subsec:bifurcation}{{3.2.8}{35}{}{subsection.3.2.8}{}}
\abx@aux@cite{0}{han-reddy}
\abx@aux@segm{0}{0}{han-reddy}
\abx@aux@cite{0}{daldessol09}
\abx@aux@segm{0}{0}{daldessol09}
\abx@aux@cite{0}{energetic-geomaterials}
\abx@aux@segm{0}{0}{energetic-geomaterials}
\abx@aux@cite{0}{mierosBV}
\abx@aux@segm{0}{0}{mierosBV}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Numerical approximation}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Large deformation model}{40}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Formulation}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Kinematics}{40}{}\protected@file@percent }
\newlabel{lem:L-Le-Lp}{{4.1}{40}{}{prop.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Statics}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Notation}{42}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Tensors}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Modeling in continuum mechanics}{43}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{math-tool-ns}
\abx@aux@segm{0}{0}{math-tool-ns}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Tools from functional analysis}{44}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Linear functional analysis}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}Other}{44}{}\protected@file@percent }
\newlabel{prop:sobolev-weak-lp-strong}{{C.1}{44}{}{prop.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}The Aubin--Lions--Simon lemma}{44}{}\protected@file@percent }
\newlabel{thm:aubin-lions}{{C.2}{44}{}{prop.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.3}Generalized mixed elliptic problems}{44}{}\protected@file@percent }
\newlabel{thm:babuska}{{C.3}{44}{}{prop.3.3}{}}
\abx@aux@cite{0}{nicolaides}
\abx@aux@segm{0}{0}{nicolaides}
\newlabel{lemma:babuska}{{C.4}{46}{}{prop.3.4}{}}
\newlabel{cor:babuska}{{C.5}{46}{}{prop.3.5}{}}
\newlabel{rmk:babuska}{{C.6}{46}{}{prop.3.6}{}}
\newlabel{thm:mixed-elliptic}{{C.7}{46}{}{prop.3.7}{}}
\newlabel{eqn:u-eqn}{{C.1.1}{48}{}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Nonlinear functional analysis}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}Other}{48}{}\protected@file@percent }
\newlabel{lemma:check-gateaux}{{C.8}{48}{}{prop.3.8}{}}
\abx@aux@cite{0}{niremberg}
\abx@aux@segm{0}{0}{niremberg}
\abx@aux@cite{0}{niremberg}
\abx@aux@segm{0}{0}{niremberg}
\newlabel{lemma:check-continuity-gateaux}{{C.9}{49}{}{prop.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.2}Implicit function theorem}{49}{}\protected@file@percent }
\newlabel{thm:IFT}{{C.10}{49}{}{prop.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.3}Fixed point theorems}{49}{}\protected@file@percent }
\newlabel{thm:schauder}{{C.11}{49}{}{prop.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.4}Local existence theorem for Cauchy problems in Banach spaces}{49}{}\protected@file@percent }
\newlabel{thm:cauchy-lipschitz}{{C.12}{49}{}{prop.3.12}{}}
\abx@aux@cite{0}{intro-pde}
\abx@aux@segm{0}{0}{intro-pde}
\abx@aux@cite{0}{roubicek-pde}
\abx@aux@segm{0}{0}{roubicek-pde}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.5}Browder--Minty theorem}{50}{}\protected@file@percent }
\newlabel{lemma:equality-inequality}{{C.14}{50}{}{prop.3.14}{}}
\newlabel{prop:elliptic-finite-dimensional}{{C.15}{51}{}{prop.3.15}{}}
\newlabel{thm:browder-minty}{{C.16}{51}{}{prop.3.16}{}}
\newlabel{thm:browder-minty-generalized}{{C.18}{52}{}{prop.3.18}{}}
\newlabel{prop:monotono-pseudomonotone}{{C.19}{53}{}{prop.3.19}{}}
\newlabel{prop:sum-pseudomonotone}{{C.20}{54}{}{prop.3.20}{}}
\newlabel{eqn:desired-pseudo-sum}{{C.2.1}{54}{}{equation.3.2.1}{}}
\newlabel{eqn:absurb-pseudo-sum}{{C.2.2}{54}{}{equation.3.2.2}{}}
\abx@aux@cite{0}{structural-geology}
\abx@aux@segm{0}{0}{structural-geology}
\abx@aux@cite{0}{panteghini-bardella}
\abx@aux@segm{0}{0}{panteghini-bardella}
\abx@aux@cite{0}{bifurcation-geomechanics}
\abx@aux@segm{0}{0}{bifurcation-geomechanics}
\abx@aux@cite{0}{intro-pde}
\abx@aux@segm{0}{0}{intro-pde}
\abx@aux@cite{0}{quarteronivalli}
\abx@aux@segm{0}{0}{quarteronivalli}
\abx@aux@cite{0}{gurtin-anand-small}
\abx@aux@segm{0}{0}{gurtin-anand-small}
\abx@aux@cite{0}{gurtin-anand-large}
\abx@aux@segm{0}{0}{gurtin-anand-large}
\abx@aux@cite{0}{gurtin}
\abx@aux@segm{0}{0}{gurtin}
\abx@aux@cite{0}{gurtin-anand-fried}
\abx@aux@segm{0}{0}{gurtin-anand-fried}
\abx@aux@cite{0}{ciarlet}
\abx@aux@segm{0}{0}{ciarlet}
\abx@aux@cite{0}{brenner-scott}
\abx@aux@segm{0}{0}{brenner-scott}
\abx@aux@cite{0}{bonet-wood}
\abx@aux@segm{0}{0}{bonet-wood}
\abx@aux@cite{0}{nicolaides}
\abx@aux@segm{0}{0}{nicolaides}
\abx@aux@cite{0}{boffi-brezzi-fortin}
\abx@aux@segm{0}{0}{boffi-brezzi-fortin}
\abx@aux@cite{0}{roubicek-pde}
\abx@aux@segm{0}{0}{roubicek-pde}
\abx@aux@cite{0}{antman}
\abx@aux@segm{0}{0}{antman}
\abx@aux@cite{0}{gurtin-fried}
\abx@aux@segm{0}{0}{gurtin-fried}
\abx@aux@cite{0}{math-tool-ns}
\abx@aux@segm{0}{0}{math-tool-ns}
\abx@aux@cite{0}{non-smooth-thermomechanics}
\abx@aux@segm{0}{0}{non-smooth-thermomechanics}
\abx@aux@cite{0}{han-reddy}
\abx@aux@segm{0}{0}{han-reddy}
\abx@aux@cite{0}{micro-geo}
\abx@aux@segm{0}{0}{micro-geo}
\abx@aux@cite{0}{energetic-geomaterials}
\abx@aux@segm{0}{0}{energetic-geomaterials}
\abx@aux@cite{0}{bigoni-book}
\abx@aux@segm{0}{0}{bigoni-book}
\abx@aux@cite{0}{bigoni-thesis}
\abx@aux@segm{0}{0}{bigoni-thesis}
\abx@aux@cite{0}{bigoni-non-associative}
\abx@aux@segm{0}{0}{bigoni-non-associative}
\abx@aux@cite{0}{daldessol09}
\abx@aux@segm{0}{0}{daldessol09}
\abx@aux@cite{0}{CapCri23}
\abx@aux@segm{0}{0}{CapCri23}
\abx@aux@cite{0}{mierosBV}
\abx@aux@segm{0}{0}{mierosBV}
\abx@aux@cite{0}{morafrancfort}
\abx@aux@segm{0}{0}{morafrancfort}
\abx@aux@cite{0}{niremberg}
\abx@aux@segm{0}{0}{niremberg}
\abx@aux@cite{0}{rate-independent-systems}
\abx@aux@segm{0}{0}{rate-independent-systems}
\abx@aux@cite{0}{francfort}
\abx@aux@segm{0}{0}{francfort}
\abx@aux@read@bbl@mdfivesum{CB54C2DD28654710A9092888A35EF878}
\abx@aux@defaultrefcontext{0}{antman}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bigoni-non-associative}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bigoni-thesis}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bigoni-book}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{boffi-brezzi-fortin}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bonet-wood}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{math-tool-ns}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{brenner-scott}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CapCri23}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ciarlet}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{energetic-geomaterials}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{daldessol09}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ekeland-temam}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{francfort}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{morafrancfort}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{non-smooth-thermomechanics}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gurtin}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gurtin-anand-small}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gurtin-anand-large}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gurtin-anand-fried}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gurtin-fried}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{han-reddy}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{micro-geo}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mierosBV}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rate-independent-systems}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nicolaides}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{niremberg}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{panteghini-bardella}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{structural-geology}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{quarteronivalli}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{intro-pde}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{roubicek-pde}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bifurcation-geomechanics}{nty/global//global/global/global}
\gdef \@abspage@last{59}
