\contentsline {chapter}{\tocchapter {Chapter}{}{Introduction}}{1}{chapter*.1}%
\contentsline {part}{Part\ 1. \enspace \noindent Existence results for a one-dimensional model of a plastic cylindrical bar}{2}{part.1}%
\contentsline {chapter}{\tocchapter {Chapter}{1}{Introduction}}{3}{chapter.1}%
\contentsline {chapter}{\tocchapter {Chapter}{2}{Small deformation model}}{4}{chapter.2}%
\contentsline {section}{\tocsection {}{1}{Formulation}}{4}{section.2.1}%
\contentsline {subsection}{\tocsubsection {}{1.1}{Motivation from the multidimensional kinematics}}{4}{subsection.2.1.1}%
\contentsline {subsection}{\tocsubsection {}{1.2}{Kinematics}}{5}{subsection.2.1.2}%
\contentsline {subsection}{\tocsubsection {}{1.3}{Statics}}{5}{subsection.2.1.3}%
\contentsline {subsection}{\tocsubsection {}{1.4}{Constitutive relations}}{6}{subsection.2.1.4}%
\contentsline {section}{\tocsection {}{2}{Existence and uniqueness result}}{6}{section.2.2}%
\contentsline {subsection}{\tocsubsection {}{2.1}{Function spaces and hypotheses}}{6}{subsection.2.2.1}%
\contentsline {subsection}{\tocsubsection {}{2.2}{Formulation of the problem}}{6}{subsection.2.2.2}%
\contentsline {subsection}{\tocsubsection {}{2.3}{Existence and uniqueness theorem}}{7}{subsection.2.2.3}%
\contentsline {section}{\tocsection {}{3}{Some analytical solutions}}{8}{section.2.3}%
\contentsline {subsection}{\tocsubsection {}{3.1}{Traction with free end sections}}{8}{subsection.2.3.1}%
\contentsline {subsection}{\tocsubsection {}{3.2}{Traction with clamped end sections}}{8}{subsection.2.3.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Setup of the problem}}{9}{section*.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Solution in the elastic range}}{9}{section*.3}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Solution in the plastic range}}{9}{section*.4}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Determination of $\epsilon $}}{10}{section*.5}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Absence of necking}}{10}{section*.6}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{The limit of thin bar}}{10}{section*.7}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Some plots}}{11}{section*.8}%
\contentsline {chapter}{\tocchapter {Chapter}{3}{Large deformation model}}{14}{chapter.3}%
\contentsline {section}{\tocsection {}{1}{Formulation}}{14}{section.3.1}%
\contentsline {subsection}{\tocsubsection {}{1.1}{Motivation form the multidimensional kinematics}}{14}{subsection.3.1.1}%
\contentsline {subsection}{\tocsubsection {}{1.2}{Kinematics}}{15}{subsection.3.1.2}%
\contentsline {subsection}{\tocsubsection {}{1.3}{Statics}}{15}{subsection.3.1.3}%
\contentsline {subsection}{\tocsubsection {}{1.4}{Constitutive relations}}{16}{subsection.3.1.4}%
\contentsline {section}{\tocsection {}{2}{Existence result}}{16}{section.3.2}%
\contentsline {subsection}{\tocsubsection {}{2.1}{Introduction}}{16}{subsection.3.2.1}%
\contentsline {subsection}{\tocsubsection {}{2.2}{Assumptions and preliminary results}}{16}{subsection.3.2.2}%
\contentsline {subsection}{\tocsubsection {}{2.3}{Verification the properties of the energy functional}}{18}{subsection.3.2.3}%
\contentsline {subsection}{\tocsubsection {}{2.4}{Verification the properties of the dissipation potential}}{22}{subsection.3.2.4}%
\contentsline {section}{\tocsection {}{3}{Tensile test}}{22}{section.3.3}%
\contentsline {part}{Part\ 2. \enspace \noindent Existence results for a model describing pressure sensitive plastic materials}{24}{part.2}%
\contentsline {chapter}{\tocchapter {Chapter}{4}{Introduction}}{25}{chapter.4}%
\contentsline {chapter}{\tocchapter {Chapter}{5}{Small deformation model}}{26}{chapter.5}%
\contentsline {section}{\tocsection {}{1}{Formulation}}{26}{section.5.1}%
\contentsline {subsection}{\tocsubsection {}{1.1}{Kinematics}}{26}{subsection.5.1.1}%
\contentsline {subsection}{\tocsubsection {}{1.2}{Statics}}{26}{subsection.5.1.2}%
\contentsline {subsection}{\tocsubsection {}{1.3}{Constitutive relations}}{28}{subsection.5.1.3}%
\contentsline {subsection}{\tocsubsection {}{1.4}{Refinements of the model}}{28}{subsection.5.1.4}%
\contentsline {section}{\tocsection {}{2}{Mathematical analysis}}{29}{section.5.2}%
\contentsline {subsection}{\tocsubsection {}{2.1}{Hypotheses}}{29}{subsection.5.2.1}%
\contentsline {subsection}{\tocsubsection {}{2.2}{Function spaces}}{29}{subsection.5.2.2}%
\contentsline {subsection}{\tocsubsection {}{2.3}{Formulation of the problem}}{29}{subsection.5.2.3}%
\contentsline {subsection}{\tocsubsection {}{2.4}{Global existence}}{30}{subsection.5.2.4}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Existence of the discrete in time solution}}{30}{section*.9}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Construction of the continuous in time solution}}{34}{section*.10}%
\contentsline {subsection}{\tocsubsection {}{2.5}{Example of constitutive relations}}{39}{subsection.5.2.5}%
\contentsline {subsection}{\tocsubsection {}{2.6}{Further regularity hypotheses}}{39}{subsection.5.2.6}%
\contentsline {subsection}{\tocsubsection {}{2.7}{Local existence and uniqueness and global uniqueness}}{39}{subsection.5.2.7}%
\contentsline {subsection}{\tocsubsection {}{2.8}{Bifurcation analysis}}{41}{subsection.5.2.8}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Some considerations}}{42}{section*.11}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Study on the invertibility of the stiffness operator}}{42}{section*.12}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Intuition about the localization process}}{44}{section*.13}%
\contentsline {section}{\tocsection {}{3}{Numerical approximation}}{44}{section.5.3}%
\contentsline {chapter}{\tocchapter {Chapter}{6}{Large deformation model}}{45}{chapter.6}%
\contentsline {section}{\tocsection {}{1}{Formulation}}{45}{section.6.1}%
\contentsline {subsection}{\tocsubsection {}{1.1}{Kinematics}}{45}{subsection.6.1.1}%
\contentsline {subsection}{\tocsubsection {}{1.2}{Statics}}{45}{subsection.6.1.2}%
\contentsline {subsection}{\tocsubsection {}{1.3}{Statics}}{45}{subsection.6.1.3}%
\contentsline {part}{\noindent Collection of useful results}{47}{part*.14}%
\contentsline {chapter}{\tocappendix {Appendix}{A}{Notation}}{48}{appendix.A}%
\contentsline {section}{\tocsection {}{1}{Tensors}}{48}{section.A.1}%
\contentsline {chapter}{\tocappendix {Appendix}{B}{Modeling in continuum mechanics}}{49}{appendix.B}%
\contentsline {section}{\tocsection {}{1}{General procedure to build thermodynamically consistent mechanical models}}{49}{section.B.1}%
\contentsline {paragraph}{\tocparagraph {}{}{Kinematics}}{49}{section*.15}%
\contentsline {paragraph}{\tocparagraph {}{}{Statics}}{49}{section*.16}%
\contentsline {paragraph}{\tocparagraph {}{}{Constitutive relations}}{49}{section*.17}%
\contentsline {section}{\tocsection {}{2}{Treating constrains with the methods of Lagrange multipliers}}{50}{section.B.2}%
\contentsline {paragraph}{\tocparagraph {}{}{Kinematics of constrain}}{50}{section*.18}%
\contentsline {paragraph}{\tocparagraph {}{}{Constrain reaction}}{50}{section*.19}%
\contentsline {paragraph}{\tocparagraph {}{}{Constitutive relations}}{50}{section*.20}%
\contentsline {chapter}{\tocappendix {Appendix}{C}{Tools from mathematical analysis}}{51}{appendix.C}%
\contentsline {section}{\tocsection {}{1}{Some classical results}}{51}{section.C.1}%
\contentsline {subsection}{\tocsubsection {}{1.1}{A general form of the Gronwall inequality}}{51}{subsection.C.1.1}%
\contentsline {section}{\tocsection {}{2}{Linear functional analysis}}{51}{section.C.2}%
\contentsline {subsection}{\tocsubsection {}{2.1}{Other}}{51}{subsection.C.2.1}%
\contentsline {subsection}{\tocsubsection {}{2.2}{Bochner spaces}}{52}{subsection.C.2.2}%
\contentsline {subsection}{\tocsubsection {}{2.3}{Generalized mixed elliptic problems}}{53}{subsection.C.2.3}%
\contentsline {section}{\tocsection {}{3}{Nonlinear functional analysis}}{56}{section.C.3}%
\contentsline {subsection}{\tocsubsection {}{3.1}{Other}}{56}{subsection.C.3.1}%
\contentsline {subsection}{\tocsubsection {}{3.2}{Implicit function theorem}}{56}{subsection.C.3.2}%
\contentsline {subsection}{\tocsubsection {}{3.3}{Fixed point theorems}}{57}{subsection.C.3.3}%
\contentsline {subsection}{\tocsubsection {}{3.4}{Local existence theorem for Cauchy problems in Banach spaces}}{57}{subsection.C.3.4}%
\contentsline {subsection}{\tocsubsection {}{3.5}{Browder--Minty theorem}}{57}{subsection.C.3.5}%
\contentsline {subsection}{\tocsubsection {}{3.6}{Lower semicontinuity of integral functionals}}{61}{subsection.C.3.6}%
\contentsline {section}{\tocsection {}{4}{Convex analysis}}{61}{section.C.4}%
\contentsline {chapter}{\tocappendix {Appendix}{D}{Solution concepts}}{64}{appendix.D}%
\contentsline {section}{\tocsection {}{1}{Energetic solutions}}{64}{section.D.1}%
\contentsline {subsection}{\tocsubsection {}{1.1}{Introduction}}{64}{subsection.D.1.1}%
\contentsline {subsection}{\tocsubsection {}{1.2}{Assumptions and preliminary results}}{64}{subsection.D.1.2}%
\contentsline {subsection}{\tocsubsection {}{1.3}{Definition of energetic solutions}}{65}{subsection.D.1.3}%
\contentsline {subsection}{\tocsubsection {}{1.4}{Existence theorem}}{65}{subsection.D.1.4}%
\contentsline {section}{\tocsection {}{2}{Balanced-viscosity solutions}}{65}{section.D.2}%
\contentsline {subsection}{\tocsubsection {}{2.1}{Introduction}}{65}{subsection.D.2.1}%
\contentsline {subsection}{\tocsubsection {}{2.2}{Assumptions}}{66}{subsection.D.2.2}%
\contentsline {subsection}{\tocsubsection {}{2.3}{Preliminary results regarding the dissipation potential}}{66}{subsection.D.2.3}%
\contentsline {subsection}{\tocsubsection {}{2.4}{Absolutely continuous and BV evolutions}}{67}{subsection.D.2.4}%
\contentsline {subsection}{\tocsubsection {}{2.5}{A chain rule formula for the energy functional}}{68}{subsection.D.2.5}%
\contentsline {subsection}{\tocsubsection {}{2.6}{Existence results in presence of positive viscosity}}{68}{subsection.D.2.6}%
\contentsline {subsection}{\tocsubsection {}{2.7}{Contact dissipation potential}}{68}{subsection.D.2.7}%
\contentsline {subsection}{\tocsubsection {}{2.8}{Parametrized balanced-viscosity solutions}}{69}{subsection.D.2.8}%
\contentsline {subsection}{\tocsubsection {}{2.9}{An example}}{72}{subsection.D.2.9}%
\contentsline {chapter}{\tocchapter {\chaptername }{}{Bibliography}}{74}{appendix*.24}%
