\contentsline {chapter}{\tocchapter {Chapter}{}{Premise}}{1}{chapter*.1}%
\contentsline {chapter}{\tocchapter {Chapter}{1}{Introductory notions regarding mechanical modeling and plasticity theory}}{2}{chapter.1}%
\contentsline {section}{\tocsection {}{1.1}{A general framework for developing mechanical models}}{2}{section.1.1}%
\contentsline {subsection}{\tocsubsection {}{1.1.1}{Kinematics}}{2}{subsection.1.1.1}%
\contentsline {subsection}{\tocsubsection {}{1.1.2}{Statics}}{3}{subsection.1.1.2}%
\contentsline {subsection}{\tocsubsection {}{1.1.3}{Constitutive relations}}{3}{subsection.1.1.3}%
\contentsline {subsection}{\tocsubsection {}{1.1.4}{Adding constraints with the method of Lagrange multipliers}}{4}{subsection.1.1.4}%
\contentsline {section}{\tocsection {}{1.2}{A review of plasticity theory}}{5}{section.1.2}%
\contentsline {subsection}{\tocsubsection {}{1.2.1}{Plasticity theory at small deformations}}{5}{subsection.1.2.1}%
\contentsline {subsection}{\tocsubsection {}{1.2.2}{Plasticity theory at large deformations}}{7}{subsection.1.2.2}%
\contentsline {chapter}{\tocchapter {Chapter}{2}{Solution concepts and general existence results}}{9}{chapter.2}%
\contentsline {section}{\tocsection {}{2.1}{An existence result for doubly nonlinear equations}}{9}{section.2.1}%
\contentsline {subsection}{\tocsubsection {}{2.1.1}{Assumptions and formulation of the problem}}{9}{subsection.2.1.1}%
\contentsline {section}{\tocsection {}{2.2}{An existence result for evolutionary variational inequalities}}{9}{section.2.2}%
\contentsline {section}{\tocsection {}{2.3}{Energetic solutions}}{10}{section.2.3}%
\contentsline {subsection}{\tocsubsection {}{2.3.1}{Motivation}}{10}{subsection.2.3.1}%
\contentsline {subsection}{\tocsubsection {}{2.3.2}{Assumptions and preliminary results}}{12}{subsection.2.3.2}%
\contentsline {subsection}{\tocsubsection {}{2.3.3}{Definition of energetic solutions}}{13}{subsection.2.3.3}%
\contentsline {subsection}{\tocsubsection {}{2.3.4}{Existence theorem}}{13}{subsection.2.3.4}%
\contentsline {subsection}{\tocsubsection {}{2.3.5}{Tools to verify the compatibility conditions}}{13}{subsection.2.3.5}%
\contentsline {section}{\tocsection {}{2.4}{An abstract existence theorem for constrained mechanical systems}}{13}{section.2.4}%
\contentsline {subsection}{\tocsubsection {}{2.4.1}{Notation, assumptions and formulation of the problem}}{14}{subsection.2.4.1}%
\contentsline {subsection}{\tocsubsection {}{2.4.2}{The existence theorem and its proof}}{14}{subsection.2.4.2}%
\contentsline {section}{\tocsection {}{2.5}{Balanced-viscosity solutions}}{26}{section.2.5}%
\contentsline {subsection}{\tocsubsection {}{2.5.1}{Introduction}}{26}{subsection.2.5.1}%
\contentsline {subsection}{\tocsubsection {}{2.5.2}{Assumptions}}{26}{subsection.2.5.2}%
\contentsline {subsection}{\tocsubsection {}{2.5.3}{Preliminary results regarding the dissipation potential}}{26}{subsection.2.5.3}%
\contentsline {subsection}{\tocsubsection {}{2.5.4}{Absolutely continuous and BV evolutions}}{27}{subsection.2.5.4}%
\contentsline {subsection}{\tocsubsection {}{2.5.5}{A chain rule formula for the energy functional}}{28}{subsection.2.5.5}%
\contentsline {subsection}{\tocsubsection {}{2.5.6}{Existence results in presence of positive viscosity}}{28}{subsection.2.5.6}%
\contentsline {subsection}{\tocsubsection {}{2.5.7}{Contact dissipation potential}}{29}{subsection.2.5.7}%
\contentsline {subsection}{\tocsubsection {}{2.5.8}{Parametrized balanced-viscosity solutions}}{29}{subsection.2.5.8}%
\contentsline {subsection}{\tocsubsection {}{2.5.9}{An example}}{32}{subsection.2.5.9}%
\contentsline {part}{Part\ 1. \enspace \noindent One dimensional model of a plastic cylindrical bar}{33}{part.1}%
\contentsline {chapter}{\tocchapter {Chapter}{3}{Introduction}}{34}{chapter.3}%
\contentsline {chapter}{\tocchapter {Chapter}{4}{One-dimensional model at small deformations}}{36}{chapter.4}%
\contentsline {section}{\tocsection {}{4.1}{Formulation}}{36}{section.4.1}%
\contentsline {subsection}{\tocsubsection {}{4.1.1}{Motivation from the multidimensional kinematics}}{36}{subsection.4.1.1}%
\contentsline {subsection}{\tocsubsection {}{4.1.2}{Kinematics of the one dimensional model}}{37}{subsection.4.1.2}%
\contentsline {subsection}{\tocsubsection {}{4.1.3}{Statics}}{37}{subsection.4.1.3}%
\contentsline {subsection}{\tocsubsection {}{4.1.4}{Constitutive relations}}{38}{subsection.4.1.4}%
\contentsline {section}{\tocsection {}{4.2}{Existence and uniqueness result}}{38}{section.4.2}%
\contentsline {section}{\tocsection {}{4.3}{Analytical solution to the tensile test problem}}{40}{section.4.3}%
\contentsline {subsection}{\tocsubsection {}{4.3.1}{Tensile test with free-sliding ends}}{40}{subsection.4.3.1}%
\contentsline {subsection}{\tocsubsection {}{4.3.2}{Tensile test with clamped ends}}{40}{subsection.4.3.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Setup of the problem}}{40}{section*.6}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Solution in the elastic range}}{41}{section*.7}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Solution in the plastic range}}{41}{section*.8}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Determination of $\epsilon $}}{42}{section*.9}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Absence of necking}}{42}{section*.10}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{The limit of thin bar}}{42}{section*.11}%
\contentsline {chapter}{\tocchapter {Chapter}{5}{Model at large deformations}}{43}{chapter.5}%
\contentsline {section}{\tocsection {}{5.1}{Formulation}}{43}{section.5.1}%
\contentsline {subsection}{\tocsubsection {}{5.1.1}{Motivation form the multidimensional kinematics}}{43}{subsection.5.1.1}%
\contentsline {subsection}{\tocsubsection {}{5.1.2}{Kinematics}}{44}{subsection.5.1.2}%
\contentsline {subsection}{\tocsubsection {}{5.1.3}{Statics}}{44}{subsection.5.1.3}%
\contentsline {subsection}{\tocsubsection {}{5.1.4}{Constitutive relations}}{45}{subsection.5.1.4}%
\contentsline {section}{\tocsection {}{5.2}{Existence result}}{45}{section.5.2}%
\contentsline {subsection}{\tocsubsection {}{5.2.1}{Formulation of the initial boundary value problem}}{45}{subsection.5.2.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Dirichlet conditions}}{46}{section*.12}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Function spaces}}{46}{section*.13}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Energy functional and dissipation distance}}{46}{section*.14}%
\contentsline {subsection}{\tocsubsection {}{5.2.2}{Assumptions and preliminary results}}{46}{subsection.5.2.2}%
\contentsline {subsection}{\tocsubsection {}{5.2.3}{Verification the properties of the energy functional}}{48}{subsection.5.2.3}%
\contentsline {subsection}{\tocsubsection {}{5.2.4}{Verification the properties of the dissipation distance}}{52}{subsection.5.2.4}%
\contentsline {subsection}{\tocsubsection {}{5.2.5}{Verification of the compatibility conditions}}{52}{subsection.5.2.5}%
\contentsline {subsection}{\tocsubsection {}{5.2.6}{Conclusion of the existence proof}}{52}{subsection.5.2.6}%
\contentsline {subsection}{\tocsubsection {}{5.2.7}{Particular constitutive relations that satisfy the hypotheses of the existence theorem}}{53}{subsection.5.2.7}%
\contentsline {section}{\tocsection {}{5.3}{Qualitative analysis of the tensile test problem}}{55}{section.5.3}%
\contentsline {subsection}{\tocsubsection {}{5.3.1}{Purely elastic model}}{55}{subsection.5.3.1}%
\contentsline {subsection}{\tocsubsection {}{5.3.2}{Elastoplastic model}}{57}{subsection.5.3.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Stability under force control}}{58}{section*.17}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Regularized stability}}{60}{section*.19}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{True instability}}{63}{section*.21}%
\contentsline {part}{Part\ 2. \enspace \noindent A model describing pressure sensitive and dilatant plastic materials}{66}{part.2}%
\contentsline {chapter}{\tocchapter {Chapter}{6}{Introduction and review of preexisting mechanical models}}{67}{chapter.6}%
\contentsline {section}{\tocsection {}{6.1}{Extension of plasticity theory incorporating plastic compressibility and non-associated flow rules}}{67}{section.6.1}%
\contentsline {section}{\tocsection {}{6.2}{The Mohr--Coulomb and Drucker--Prager yield criterion and non associated flow rules}}{69}{section.6.2}%
\contentsline {subsection}{\tocsubsection {}{6.2.1}{The Mohr--Coulomb criterion}}{69}{subsection.6.2.1}%
\contentsline {subsection}{\tocsubsection {}{6.2.2}{The Drucker--Prager yield criterion}}{69}{subsection.6.2.2}%
\contentsline {subsection}{\tocsubsection {}{6.2.3}{Non associated flow rules and the dilatancy angle}}{70}{subsection.6.2.3}%
\contentsline {section}{\tocsection {}{6.3}{An existence result for non-associative plasticity}}{70}{section.6.3}%
\contentsline {chapter}{\tocchapter {Chapter}{7}{Proposal of an alternative mechanical model: the regime of small deformations}}{72}{chapter.7}%
\contentsline {section}{\tocsection {}{7.1}{Formulation of the model}}{72}{section.7.1}%
\contentsline {section}{\tocsection {}{7.2}{Existence theory}}{75}{section.7.2}%
\contentsline {subsection}{\tocsubsection {}{7.2.1}{Assumptions,definitions and formulation of the problem}}{75}{subsection.7.2.1}%
\contentsline {subsection}{\tocsubsection {}{7.2.2}{Proof of the existence theorem}}{76}{subsection.7.2.2}%
\contentsline {chapter}{\tocchapter {Chapter}{8}{Proposal of an alternative mechanical model: the regime of large deformations}}{79}{chapter.8}%
\contentsline {section}{\tocsection {}{8.1}{Formulation of the model}}{79}{section.8.1}%
\contentsline {chapter}{\tocchapter {Chapter}{9}{Small deformation model}}{81}{chapter.9}%
\contentsline {section}{\tocsection {}{9.1}{Formulation}}{81}{section.9.1}%
\contentsline {subsection}{\tocsubsection {}{9.1.1}{kinematics}}{81}{subsection.9.1.1}%
\contentsline {subsection}{\tocsubsection {}{9.1.2}{Statics}}{81}{subsection.9.1.2}%
\contentsline {subsection}{\tocsubsection {}{9.1.3}{Constitutive relations}}{83}{subsection.9.1.3}%
\contentsline {subsection}{\tocsubsection {}{9.1.4}{Refinements of the model}}{83}{subsection.9.1.4}%
\contentsline {section}{\tocsection {}{9.2}{Existence result}}{83}{section.9.2}%
\contentsline {subsection}{\tocsubsection {}{9.2.1}{Hypotheses}}{83}{subsection.9.2.1}%
\contentsline {subsection}{\tocsubsection {}{9.2.2}{Function spaces}}{84}{subsection.9.2.2}%
\contentsline {subsection}{\tocsubsection {}{9.2.3}{Formulation of the problem}}{84}{subsection.9.2.3}%
\contentsline {subsection}{\tocsubsection {}{9.2.4}{Global existence}}{84}{subsection.9.2.4}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Existence of the discrete in time solution}}{84}{section*.24}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Construction of the continuous in time solution}}{88}{section*.25}%
\contentsline {subsection}{\tocsubsection {}{9.2.5}{Example of constitutive relations}}{93}{subsection.9.2.5}%
\contentsline {subsection}{\tocsubsection {}{9.2.6}{Further regularity hypotheses}}{93}{subsection.9.2.6}%
\contentsline {subsection}{\tocsubsection {}{9.2.7}{Local existence and uniqueness and global uniqueness}}{93}{subsection.9.2.7}%
\contentsline {subsection}{\tocsubsection {}{9.2.8}{Bifurcation analysis}}{95}{subsection.9.2.8}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Some considerations}}{95}{section*.26}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Study on the invertibility of the stiffness operator}}{96}{section*.27}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Intuition about the localization process}}{97}{section*.28}%
\contentsline {section}{\tocsection {}{9.3}{Numerical approximation}}{98}{section.9.3}%
\contentsline {subsection}{\tocsubsection {}{9.3.1}{Formulation}}{98}{subsection.9.3.1}%
\contentsline {subsection}{\tocsubsection {}{9.3.2}{Validation}}{98}{subsection.9.3.2}%
\contentsline {part}{\noindent Collection of useful results}{100}{part*.29}%
\contentsline {chapter}{\tocappendix {Appendix}{A}{Notation}}{101}{appendix.A}%
\contentsline {section}{\tocsection {}{A.1}{Tensors}}{101}{section.A.1}%
\contentsline {chapter}{\tocappendix {Appendix}{B}{Tools from mathematical analysis}}{102}{appendix.B}%
\contentsline {section}{\tocsection {}{B.1}{Some classical results}}{102}{section.B.1}%
\contentsline {subsection}{\tocsubsection {}{B.1.1}{A general form of the Gronwall inequality}}{102}{subsection.B.1.1}%
\contentsline {section}{\tocsection {}{B.2}{Linear functional analysis}}{103}{section.B.2}%
\contentsline {subsection}{\tocsubsection {}{B.2.1}{Other}}{103}{subsection.B.2.1}%
\contentsline {subsection}{\tocsubsection {}{B.2.2}{Bochner spaces}}{103}{subsection.B.2.2}%
\contentsline {subsection}{\tocsubsection {}{B.2.3}{Generalized mixed elliptic problems}}{104}{subsection.B.2.3}%
\contentsline {section}{\tocsection {}{B.3}{Nonlinear functional analysis}}{107}{section.B.3}%
\contentsline {subsection}{\tocsubsection {}{B.3.1}{Other}}{107}{subsection.B.3.1}%
\contentsline {subsection}{\tocsubsection {}{B.3.2}{Implicit function theorem}}{107}{subsection.B.3.2}%
\contentsline {subsection}{\tocsubsection {}{B.3.3}{Fixed point theorems}}{108}{subsection.B.3.3}%
\contentsline {subsection}{\tocsubsection {}{B.3.4}{Local existence theorem for Cauchy problems in Banach spaces}}{108}{subsection.B.3.4}%
\contentsline {subsection}{\tocsubsection {}{B.3.5}{Browder--Minty theorem}}{108}{subsection.B.3.5}%
\contentsline {subsection}{\tocsubsection {}{B.3.6}{Lower semicontinuity of integral functionals}}{114}{subsection.B.3.6}%
\contentsline {section}{\tocsection {}{B.4}{Convex analysis}}{114}{section.B.4}%
\contentsline {chapter}{\tocchapter {\chaptername }{}{Bibliography}}{115}{appendix*.30}%
