[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'text.blg'
[51] biber:340> INFO - === Mon May  4, 2026, 05:24:11
[61] Biber.pm:420> INFO - Reading 'text.bcf'
[109] Biber.pm:994> INFO - Found 65 citekeys in bib section 0
[120] Biber.pm:4463> INFO - Processing section 0
[127] Biber.pm:4654> INFO - Looking for bibtex file 'bib.bib' for section 0
[129] bibtex.pm:1713> INFO - LaTeX decoding ...
[164] bibtex.pm:1519> INFO - Found BibTeX data source 'bib.bib'
[414] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[414] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[414] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[414] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[452] bbl.pm:676> INFO - Writing 'text.bbl' with encoding 'UTF-8'
[466] bbl.pm:779> INFO - Output to text.bbl
