\contentsline {part}{I\hspace {1em}Necking of a metallic cylindrical bar}{1}{}%
\contentsline {chapter}{\numberline {1}Small deformation model}{2}{}%
\contentsline {section}{\numberline {1.1}Formulation}{2}{}%
\contentsline {subsection}{\numberline {1.1.1}Motivation from the multidimensional kinematics}{2}{}%
\contentsline {subsection}{\numberline {1.1.2}Kinematics}{3}{}%
\contentsline {subsection}{\numberline {1.1.3}Statics}{3}{}%
\contentsline {subsection}{\numberline {1.1.4}Constitutive relations}{4}{}%
\contentsline {section}{\numberline {1.2}Existence and uniqueness result}{5}{}%
\contentsline {subsection}{\numberline {1.2.1}Function spaces and hypotheses}{5}{}%
\contentsline {subsection}{\numberline {1.2.2}Formulation of the problem}{5}{}%
\contentsline {subsection}{\numberline {1.2.3}Existence and uniqueness theorem}{6}{}%
\contentsline {section}{\numberline {1.3}Some analytical solutions}{7}{}%
\contentsline {subsection}{\numberline {1.3.1}Traction with free end sections}{7}{}%
\contentsline {subsection}{\numberline {1.3.2}Traction with clamped end sections}{8}{}%
\contentsline {chapter}{\numberline {2}Large deformation model}{13}{}%
\contentsline {section}{\numberline {2.1}Formulation}{13}{}%
\contentsline {subsection}{\numberline {2.1.1}Motivation form the multidimensional kinematics}{13}{}%
\contentsline {subsection}{\numberline {2.1.2}Kinematics}{14}{}%
\contentsline {subsection}{\numberline {2.1.3}Statics}{14}{}%
\contentsline {subsection}{\numberline {2.1.4}Constitutive relations}{15}{}%
\contentsline {part}{II\hspace {1em}Shear band localization in cohesive materials}{16}{}%
\contentsline {chapter}{\numberline {3}Small deformation model}{17}{}%
\contentsline {section}{\numberline {3.1}Formulation}{17}{}%
\contentsline {subsection}{\numberline {3.1.1}Kinematics}{17}{}%
\contentsline {subsection}{\numberline {3.1.2}Statics}{17}{}%
\contentsline {subsection}{\numberline {3.1.3}Constitutive relations}{20}{}%
\contentsline {subsection}{\numberline {3.1.4}Refinements of the model}{20}{}%
\contentsline {section}{\numberline {3.2}Mathematical analysis}{20}{}%
\contentsline {subsection}{\numberline {3.2.1}Hypotheses}{21}{}%
\contentsline {subsection}{\numberline {3.2.2}Function spaces}{21}{}%
\contentsline {subsection}{\numberline {3.2.3}Formulation of the problem}{21}{}%
\contentsline {subsection}{\numberline {3.2.4}Global existence}{22}{}%
\contentsline {subsection}{\numberline {3.2.5}Example of constitutive relations}{33}{}%
\contentsline {subsection}{\numberline {3.2.6}Further regularity hypotheses}{33}{}%
\contentsline {subsection}{\numberline {3.2.7}Local existence and uniqueness and global uniqueness}{34}{}%
\contentsline {subsection}{\numberline {3.2.8}Bifurcation analysis}{36}{}%
\contentsline {section}{\numberline {3.3}Numerical approximation}{40}{}%
\contentsline {chapter}{\numberline {4}Large deformation model}{41}{}%
\contentsline {section}{\numberline {4.1}Formulation}{41}{}%
\contentsline {subsection}{\numberline {4.1.1}Kinematics}{41}{}%
\contentsline {subsection}{\numberline {4.1.2}Statics}{41}{}%
\contentsline {subsection}{\numberline {4.1.3}Statics}{42}{}%
\contentsline {chapter}{\numberline {A}Notation}{43}{}%
\contentsline {section}{\numberline {A.1}Tensors}{43}{}%
\contentsline {chapter}{\numberline {B}Modeling in continuum mechanics}{44}{}%
\contentsline {section}{\numberline {B.1}General procedure to build thermodynamically consistent mechanical models}{44}{}%
\contentsline {paragraph}{Kinematics}{44}{}%
\contentsline {paragraph}{Statics}{44}{}%
\contentsline {paragraph}{Constitutive relations}{44}{}%
\contentsline {section}{\numberline {B.2}Treating constrains with the methods of Lagrange multipliers}{45}{}%
\contentsline {paragraph}{Kinematics of constrain}{45}{}%
\contentsline {paragraph}{Constrain reaction}{45}{}%
\contentsline {paragraph}{Constitutive relations}{45}{}%
\contentsline {chapter}{\numberline {C}Tools from functional analysis}{46}{}%
\contentsline {section}{\numberline {C.1}Linear functional analysis}{46}{}%
\contentsline {subsection}{\numberline {C.1.1}Other}{46}{}%
\contentsline {subsection}{\numberline {C.1.2}The Aubin--Lions--Simon lemma}{46}{}%
\contentsline {subsection}{\numberline {C.1.3}Generalized mixed elliptic problems}{46}{}%
\contentsline {section}{\numberline {C.2}Nonlinear functional analysis}{50}{}%
\contentsline {subsection}{\numberline {C.2.1}Other}{50}{}%
\contentsline {subsection}{\numberline {C.2.2}Implicit function theorem}{51}{}%
\contentsline {subsection}{\numberline {C.2.3}Fixed point theorems}{51}{}%
\contentsline {subsection}{\numberline {C.2.4}Local existence theorem for Cauchy problems in Banach spaces}{51}{}%
\contentsline {subsection}{\numberline {C.2.5}Browder--Minty theorem}{52}{}%
