\contentsline {chapter}{\tocchapter {Chapter}{}{Premise}}{1}{chapter*.1}%
\contentsline {chapter}{\tocchapter {Chapter}{1}{Introductory notions regarding mechanical modeling and plasticity theory}}{2}{chapter.1}%
\contentsline {section}{\tocsection {}{1}{A general framework for developing mechanical models}}{2}{section.1.1}%
\contentsline {subsection}{\tocsubsection {}{1.1}{Kinematics}}{2}{subsection.1.1.1}%
\contentsline {subsection}{\tocsubsection {}{1.2}{Statics}}{2}{subsection.1.1.2}%
\contentsline {subsection}{\tocsubsection {}{1.3}{Constitutive relations}}{3}{subsection.1.1.3}%
\contentsline {subsection}{\tocsubsection {}{1.4}{Adding constraints with the method of Lagrange multipliers}}{4}{subsection.1.1.4}%
\contentsline {section}{\tocsection {}{2}{A review of plasticity theory}}{5}{section.1.2}%
\contentsline {chapter}{\tocchapter {Chapter}{2}{Solution concepts and general existence results}}{6}{chapter.2}%
\contentsline {section}{\tocsection {}{1}{An existence result for evolutionary variational inequalities}}{6}{section.2.1}%
\contentsline {section}{\tocsection {}{2}{Energetic solutions}}{6}{section.2.2}%
\contentsline {subsection}{\tocsubsection {}{2.1}{Motivation}}{6}{subsection.2.2.1}%
\contentsline {subsection}{\tocsubsection {}{2.2}{Introduction}}{8}{subsection.2.2.2}%
\contentsline {subsection}{\tocsubsection {}{2.3}{Assumptions and preliminary results}}{9}{subsection.2.2.3}%
\contentsline {subsection}{\tocsubsection {}{2.4}{Definition of energetic solutions}}{10}{subsection.2.2.4}%
\contentsline {subsection}{\tocsubsection {}{2.5}{Existence theorem}}{10}{subsection.2.2.5}%
\contentsline {subsection}{\tocsubsection {}{2.6}{Tools to verify the compatibility conditions}}{10}{subsection.2.2.6}%
\contentsline {section}{\tocsection {}{3}{Balanced-viscosity solutions}}{10}{section.2.3}%
\contentsline {subsection}{\tocsubsection {}{3.1}{Introduction}}{10}{subsection.2.3.1}%
\contentsline {subsection}{\tocsubsection {}{3.2}{Assumptions}}{11}{subsection.2.3.2}%
\contentsline {subsection}{\tocsubsection {}{3.3}{Preliminary results regarding the dissipation potential}}{11}{subsection.2.3.3}%
\contentsline {subsection}{\tocsubsection {}{3.4}{Absolutely continuous and BV evolutions}}{12}{subsection.2.3.4}%
\contentsline {subsection}{\tocsubsection {}{3.5}{A chain rule formula for the energy functional}}{13}{subsection.2.3.5}%
\contentsline {subsection}{\tocsubsection {}{3.6}{Existence results in presence of positive viscosity}}{13}{subsection.2.3.6}%
\contentsline {subsection}{\tocsubsection {}{3.7}{Contact dissipation potential}}{14}{subsection.2.3.7}%
\contentsline {subsection}{\tocsubsection {}{3.8}{Parametrized balanced-viscosity solutions}}{14}{subsection.2.3.8}%
\contentsline {subsection}{\tocsubsection {}{3.9}{An example}}{18}{subsection.2.3.9}%
\contentsline {part}{Part\ 1. \enspace \noindent One dimensional model of a plastic cylindrical bar}{19}{part.1}%
\contentsline {chapter}{\tocchapter {Chapter}{3}{Introduction}}{20}{chapter.3}%
\contentsline {chapter}{\tocchapter {Chapter}{4}{Model in regime of small deformations}}{21}{chapter.4}%
\contentsline {section}{\tocsection {}{1}{Formulation}}{21}{section.4.1}%
\contentsline {subsection}{\tocsubsection {}{1.1}{Motivation from the multidimensional kinematics}}{21}{subsection.4.1.1}%
\contentsline {subsection}{\tocsubsection {}{1.2}{Kinematics}}{22}{subsection.4.1.2}%
\contentsline {subsection}{\tocsubsection {}{1.3}{Statics}}{22}{subsection.4.1.3}%
\contentsline {subsection}{\tocsubsection {}{1.4}{Constitutive relations}}{23}{subsection.4.1.4}%
\contentsline {section}{\tocsection {}{2}{Existence and uniqueness result}}{23}{section.4.2}%
\contentsline {section}{\tocsection {}{3}{Analytical solution of the tensile test problem}}{24}{section.4.3}%
\contentsline {subsection}{\tocsubsection {}{3.1}{Traction with free end sections}}{25}{subsection.4.3.1}%
\contentsline {subsection}{\tocsubsection {}{3.2}{Traction with clamped end sections}}{25}{subsection.4.3.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Setup of the problem}}{25}{section*.5}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Solution in the elastic range}}{25}{section*.6}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Solution in the plastic range}}{26}{section*.7}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Determination of $\epsilon $}}{27}{section*.8}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Absence of necking}}{27}{section*.9}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{The limit of thin bar}}{27}{section*.10}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Some plots}}{27}{section*.11}%
\contentsline {chapter}{\tocchapter {Chapter}{5}{Model in regime of large deformations}}{30}{chapter.5}%
\contentsline {section}{\tocsection {}{1}{Formulation}}{30}{section.5.1}%
\contentsline {subsection}{\tocsubsection {}{1.1}{Motivation form the multidimensional kinematics}}{30}{subsection.5.1.1}%
\contentsline {subsection}{\tocsubsection {}{1.2}{Kinematics}}{30}{subsection.5.1.2}%
\contentsline {subsection}{\tocsubsection {}{1.3}{Statics}}{31}{subsection.5.1.3}%
\contentsline {subsection}{\tocsubsection {}{1.4}{Constitutive relations}}{32}{subsection.5.1.4}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Particular constitutive relations}}{32}{section*.12}%
\contentsline {section}{\tocsection {}{2}{Existence result}}{33}{section.5.2}%
\contentsline {subsection}{\tocsubsection {}{2.1}{Formulation of the initial boundary value problem}}{33}{subsection.5.2.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Dirichlet conditions}}{33}{section*.13}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Function spaces}}{33}{section*.14}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Energy functional and dissipation distance}}{33}{section*.15}%
\contentsline {subsection}{\tocsubsection {}{2.2}{Assumptions and preliminary results}}{33}{subsection.5.2.2}%
\contentsline {subsection}{\tocsubsection {}{2.3}{Verification the properties of the energy functional}}{35}{subsection.5.2.3}%
\contentsline {subsection}{\tocsubsection {}{2.4}{Verification the properties of the dissipation distance}}{39}{subsection.5.2.4}%
\contentsline {subsection}{\tocsubsection {}{2.5}{Verification of the compatibility conditions}}{40}{subsection.5.2.5}%
\contentsline {subsection}{\tocsubsection {}{2.6}{Conclusion}}{40}{subsection.5.2.6}%
\contentsline {section}{\tocsection {}{3}{Qualitative analysis of the tensile test problem}}{40}{section.5.3}%
\contentsline {subsection}{\tocsubsection {}{3.1}{Purely elastic model}}{40}{subsection.5.3.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{An example}}{42}{section*.16}%
\contentsline {subsection}{\tocsubsection {}{3.2}{Elastoplastic model}}{43}{subsection.5.3.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{An example}}{43}{section*.17}%
\contentsline {part}{Part\ 2. \enspace \noindent A model describing pressure sensitive plastic materials}{46}{part.2}%
\contentsline {chapter}{\tocchapter {Chapter}{6}{Introduction}}{47}{chapter.6}%
\contentsline {chapter}{\tocchapter {Chapter}{7}{Small deformation model}}{48}{chapter.7}%
\contentsline {section}{\tocsection {}{1}{Formulation}}{48}{section.7.1}%
\contentsline {subsection}{\tocsubsection {}{1.1}{Kinematics}}{48}{subsection.7.1.1}%
\contentsline {subsection}{\tocsubsection {}{1.2}{Statics}}{48}{subsection.7.1.2}%
\contentsline {subsection}{\tocsubsection {}{1.3}{Constitutive relations}}{50}{subsection.7.1.3}%
\contentsline {subsection}{\tocsubsection {}{1.4}{Refinements of the model}}{50}{subsection.7.1.4}%
\contentsline {section}{\tocsection {}{2}{Mathematical analysis}}{51}{section.7.2}%
\contentsline {subsection}{\tocsubsection {}{2.1}{Hypotheses}}{51}{subsection.7.2.1}%
\contentsline {subsection}{\tocsubsection {}{2.2}{Function spaces}}{51}{subsection.7.2.2}%
\contentsline {subsection}{\tocsubsection {}{2.3}{Formulation of the problem}}{51}{subsection.7.2.3}%
\contentsline {subsection}{\tocsubsection {}{2.4}{Global existence}}{52}{subsection.7.2.4}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Existence of the discrete in time solution}}{52}{section*.18}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Construction of the continuous in time solution}}{56}{section*.19}%
\contentsline {subsection}{\tocsubsection {}{2.5}{Example of constitutive relations}}{61}{subsection.7.2.5}%
\contentsline {subsection}{\tocsubsection {}{2.6}{Further regularity hypotheses}}{61}{subsection.7.2.6}%
\contentsline {subsection}{\tocsubsection {}{2.7}{Local existence and uniqueness and global uniqueness}}{61}{subsection.7.2.7}%
\contentsline {subsection}{\tocsubsection {}{2.8}{Bifurcation analysis}}{63}{subsection.7.2.8}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Some considerations}}{64}{section*.20}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Study on the invertibility of the stiffness operator}}{64}{section*.21}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Intuition about the localization process}}{66}{section*.22}%
\contentsline {section}{\tocsection {}{3}{Numerical approximation}}{66}{section.7.3}%
\contentsline {subsection}{\tocsubsection {}{3.1}{Formulation}}{66}{subsection.7.3.1}%
\contentsline {subsection}{\tocsubsection {}{3.2}{Validation}}{66}{subsection.7.3.2}%
\contentsline {chapter}{\tocchapter {Chapter}{8}{Large deformation model}}{68}{chapter.8}%
\contentsline {section}{\tocsection {}{1}{Formulation}}{68}{section.8.1}%
\contentsline {subsection}{\tocsubsection {}{1.1}{Kinematics}}{68}{subsection.8.1.1}%
\contentsline {subsection}{\tocsubsection {}{1.2}{Statics}}{68}{subsection.8.1.2}%
\contentsline {subsection}{\tocsubsection {}{1.3}{Statics}}{68}{subsection.8.1.3}%
\contentsline {part}{\noindent Collection of useful results}{70}{part*.23}%
\contentsline {chapter}{\tocappendix {Appendix}{A}{Notation}}{71}{appendix.A}%
\contentsline {section}{\tocsection {}{1}{Tensors}}{71}{section.A.1}%
\contentsline {chapter}{\tocappendix {Appendix}{B}{Tools from mathematical analysis}}{72}{appendix.B}%
\contentsline {section}{\tocsection {}{1}{Some classical results}}{72}{section.B.1}%
\contentsline {subsection}{\tocsubsection {}{1.1}{A general form of the Gronwall inequality}}{72}{subsection.B.1.1}%
\contentsline {section}{\tocsection {}{2}{Linear functional analysis}}{72}{section.B.2}%
\contentsline {subsection}{\tocsubsection {}{2.1}{Other}}{72}{subsection.B.2.1}%
\contentsline {subsection}{\tocsubsection {}{2.2}{Bochner spaces}}{73}{subsection.B.2.2}%
\contentsline {subsection}{\tocsubsection {}{2.3}{Generalized mixed elliptic problems}}{74}{subsection.B.2.3}%
\contentsline {section}{\tocsection {}{3}{Nonlinear functional analysis}}{77}{section.B.3}%
\contentsline {subsection}{\tocsubsection {}{3.1}{Other}}{77}{subsection.B.3.1}%
\contentsline {subsection}{\tocsubsection {}{3.2}{Implicit function theorem}}{77}{subsection.B.3.2}%
\contentsline {subsection}{\tocsubsection {}{3.3}{Fixed point theorems}}{78}{subsection.B.3.3}%
\contentsline {subsection}{\tocsubsection {}{3.4}{Local existence theorem for Cauchy problems in Banach spaces}}{78}{subsection.B.3.4}%
\contentsline {subsection}{\tocsubsection {}{3.5}{Browder--Minty theorem}}{78}{subsection.B.3.5}%
\contentsline {subsection}{\tocsubsection {}{3.6}{Lower semicontinuity of integral functionals}}{82}{subsection.B.3.6}%
\contentsline {section}{\tocsection {}{4}{Convex analysis}}{82}{section.B.4}%
\contentsline {chapter}{\tocchapter {\chaptername }{}{Bibliography}}{84}{appendix*.24}%
