\contentsline {chapter}{\tocchapter {Chapter}{}{Premise}}{1}{chapter*.1}%
\contentsline {chapter}{\tocchapter {Chapter}{1}{Introductory notions regarding mechanical modeling and plasticity theory}}{2}{chapter.1}%
\contentsline {section}{\tocsection {}{1}{A general framework for developing mechanical models}}{2}{section.1.1}%
\contentsline {subsection}{\tocsubsection {}{1.1}{Kinematics}}{2}{subsection.1.1.1}%
\contentsline {subsection}{\tocsubsection {}{1.2}{Statics}}{3}{subsection.1.1.2}%
\contentsline {subsection}{\tocsubsection {}{1.3}{Constitutive relations}}{3}{subsection.1.1.3}%
\contentsline {subsection}{\tocsubsection {}{1.4}{Adding constraints with the method of Lagrange multipliers}}{4}{subsection.1.1.4}%
\contentsline {section}{\tocsection {}{2}{A review of plasticity theory}}{4}{section.1.2}%
\contentsline {chapter}{\tocchapter {Chapter}{2}{Solution concepts and general existence results}}{5}{chapter.2}%
\contentsline {section}{\tocsection {}{1}{An existence result for evolutionary variational inequalities}}{5}{section.2.1}%
\contentsline {section}{\tocsection {}{2}{Energetic solutions}}{5}{section.2.2}%
\contentsline {subsection}{\tocsubsection {}{2.1}{Motivation}}{5}{subsection.2.2.1}%
\contentsline {subsection}{\tocsubsection {}{2.2}{Introduction}}{7}{subsection.2.2.2}%
\contentsline {subsection}{\tocsubsection {}{2.3}{Assumptions and preliminary results}}{7}{subsection.2.2.3}%
\contentsline {subsection}{\tocsubsection {}{2.4}{Definition of energetic solutions}}{8}{subsection.2.2.4}%
\contentsline {subsection}{\tocsubsection {}{2.5}{Existence theorem}}{8}{subsection.2.2.5}%
\contentsline {subsection}{\tocsubsection {}{2.6}{Tools to verify the compatibility conditions}}{9}{subsection.2.2.6}%
\contentsline {section}{\tocsection {}{3}{Balanced-viscosity solutions}}{9}{section.2.3}%
\contentsline {subsection}{\tocsubsection {}{3.1}{Introduction}}{9}{subsection.2.3.1}%
\contentsline {subsection}{\tocsubsection {}{3.2}{Assumptions}}{9}{subsection.2.3.2}%
\contentsline {subsection}{\tocsubsection {}{3.3}{Preliminary results regarding the dissipation potential}}{10}{subsection.2.3.3}%
\contentsline {subsection}{\tocsubsection {}{3.4}{Absolutely continuous and BV evolutions}}{10}{subsection.2.3.4}%
\contentsline {subsection}{\tocsubsection {}{3.5}{A chain rule formula for the energy functional}}{11}{subsection.2.3.5}%
\contentsline {subsection}{\tocsubsection {}{3.6}{Existence results in presence of positive viscosity}}{11}{subsection.2.3.6}%
\contentsline {subsection}{\tocsubsection {}{3.7}{Contact dissipation potential}}{12}{subsection.2.3.7}%
\contentsline {subsection}{\tocsubsection {}{3.8}{Parametrized balanced-viscosity solutions}}{12}{subsection.2.3.8}%
\contentsline {subsection}{\tocsubsection {}{3.9}{An example}}{15}{subsection.2.3.9}%
\contentsline {part}{Part\ 1. \enspace \noindent One dimensional model of a plastic cylindrical bar}{17}{part.1}%
\contentsline {chapter}{\tocchapter {Chapter}{3}{Introduction}}{18}{chapter.3}%
\contentsline {chapter}{\tocchapter {Chapter}{4}{Model at small deformations}}{20}{chapter.4}%
\contentsline {section}{\tocsection {}{1}{Formulation}}{20}{section.4.1}%
\contentsline {subsection}{\tocsubsection {}{1.1}{Motivation from the multidimensional kinematics}}{20}{subsection.4.1.1}%
\contentsline {subsection}{\tocsubsection {}{1.2}{Kinematics}}{21}{subsection.4.1.2}%
\contentsline {subsection}{\tocsubsection {}{1.3}{Statics}}{21}{subsection.4.1.3}%
\contentsline {subsection}{\tocsubsection {}{1.4}{Constitutive relations}}{22}{subsection.4.1.4}%
\contentsline {section}{\tocsection {}{2}{Existence and uniqueness result}}{22}{section.4.2}%
\contentsline {section}{\tocsection {}{3}{Analytical solution to the tensile test problem}}{23}{section.4.3}%
\contentsline {subsection}{\tocsubsection {}{3.1}{Traction with free end sections}}{23}{subsection.4.3.1}%
\contentsline {subsection}{\tocsubsection {}{3.2}{Traction with clamped end sections}}{24}{subsection.4.3.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Setup of the problem}}{24}{section*.6}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Solution in the elastic range}}{24}{section*.7}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Solution in the plastic range}}{25}{section*.8}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Determination of $\epsilon $}}{25}{section*.9}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Absence of necking}}{26}{section*.10}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{The limit of thin bar}}{26}{section*.11}%
\contentsline {chapter}{\tocchapter {Chapter}{5}{Model at large deformations}}{27}{chapter.5}%
\contentsline {section}{\tocsection {}{1}{Formulation}}{27}{section.5.1}%
\contentsline {subsection}{\tocsubsection {}{1.1}{Motivation form the multidimensional kinematics}}{27}{subsection.5.1.1}%
\contentsline {subsection}{\tocsubsection {}{1.2}{Kinematics}}{27}{subsection.5.1.2}%
\contentsline {subsection}{\tocsubsection {}{1.3}{Statics}}{28}{subsection.5.1.3}%
\contentsline {subsection}{\tocsubsection {}{1.4}{Constitutive relations}}{29}{subsection.5.1.4}%
\contentsline {section}{\tocsection {}{2}{Existence result}}{29}{section.5.2}%
\contentsline {subsection}{\tocsubsection {}{2.1}{Formulation of the initial boundary value problem}}{29}{subsection.5.2.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Dirichlet conditions}}{29}{section*.12}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Function spaces}}{29}{section*.13}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Energy functional and dissipation distance}}{30}{section*.14}%
\contentsline {subsection}{\tocsubsection {}{2.2}{Assumptions and preliminary results}}{30}{subsection.5.2.2}%
\contentsline {subsection}{\tocsubsection {}{2.3}{Verification the properties of the energy functional}}{32}{subsection.5.2.3}%
\contentsline {subsection}{\tocsubsection {}{2.4}{Verification the properties of the dissipation distance}}{35}{subsection.5.2.4}%
\contentsline {subsection}{\tocsubsection {}{2.5}{Verification of the compatibility conditions}}{36}{subsection.5.2.5}%
\contentsline {subsection}{\tocsubsection {}{2.6}{Conclusion of the existence proof}}{36}{subsection.5.2.6}%
\contentsline {subsection}{\tocsubsection {}{2.7}{Particular constitutive relations that satisfy the hypotheses of the existence theorem}}{36}{subsection.5.2.7}%
\contentsline {section}{\tocsection {}{3}{Qualitative analysis of the tensile test problem}}{38}{section.5.3}%
\contentsline {subsection}{\tocsubsection {}{3.1}{Purely elastic model}}{38}{subsection.5.3.1}%
\contentsline {subsection}{\tocsubsection {}{3.2}{Elastoplastic model}}{40}{subsection.5.3.2}%
\contentsline {part}{Part\ 2. \enspace \noindent A model describing pressure sensitive plastic materials}{44}{part.2}%
\contentsline {chapter}{\tocchapter {Chapter}{6}{Introduction}}{45}{chapter.6}%
\contentsline {chapter}{\tocchapter {Chapter}{7}{Small deformation model}}{46}{chapter.7}%
\contentsline {section}{\tocsection {}{1}{Formulation}}{46}{section.7.1}%
\contentsline {subsection}{\tocsubsection {}{1.1}{Kinematics}}{46}{subsection.7.1.1}%
\contentsline {subsection}{\tocsubsection {}{1.2}{Statics}}{46}{subsection.7.1.2}%
\contentsline {subsection}{\tocsubsection {}{1.3}{Constitutive relations}}{48}{subsection.7.1.3}%
\contentsline {subsection}{\tocsubsection {}{1.4}{Refinements of the model}}{48}{subsection.7.1.4}%
\contentsline {section}{\tocsection {}{2}{Existence result}}{48}{section.7.2}%
\contentsline {subsection}{\tocsubsection {}{2.1}{Hypotheses}}{48}{subsection.7.2.1}%
\contentsline {subsection}{\tocsubsection {}{2.2}{Function spaces}}{49}{subsection.7.2.2}%
\contentsline {subsection}{\tocsubsection {}{2.3}{Formulation of the problem}}{49}{subsection.7.2.3}%
\contentsline {subsection}{\tocsubsection {}{2.4}{Global existence}}{49}{subsection.7.2.4}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Existence of the discrete in time solution}}{49}{section*.19}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Construction of the continuous in time solution}}{53}{section*.20}%
\contentsline {subsection}{\tocsubsection {}{2.5}{Example of constitutive relations}}{58}{subsection.7.2.5}%
\contentsline {subsection}{\tocsubsection {}{2.6}{Further regularity hypotheses}}{58}{subsection.7.2.6}%
\contentsline {subsection}{\tocsubsection {}{2.7}{Local existence and uniqueness and global uniqueness}}{58}{subsection.7.2.7}%
\contentsline {subsection}{\tocsubsection {}{2.8}{Bifurcation analysis}}{60}{subsection.7.2.8}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Some considerations}}{60}{section*.21}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Study on the invertibility of the stiffness operator}}{61}{section*.22}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Intuition about the localization process}}{62}{section*.23}%
\contentsline {section}{\tocsection {}{3}{Numerical approximation}}{63}{section.7.3}%
\contentsline {subsection}{\tocsubsection {}{3.1}{Formulation}}{63}{subsection.7.3.1}%
\contentsline {subsection}{\tocsubsection {}{3.2}{Validation}}{63}{subsection.7.3.2}%
\contentsline {chapter}{\tocchapter {Chapter}{8}{Large deformation model}}{65}{chapter.8}%
\contentsline {section}{\tocsection {}{1}{Formulation}}{65}{section.8.1}%
\contentsline {subsection}{\tocsubsection {}{1.1}{Kinematics}}{65}{subsection.8.1.1}%
\contentsline {subsection}{\tocsubsection {}{1.2}{Statics}}{65}{subsection.8.1.2}%
\contentsline {subsection}{\tocsubsection {}{1.3}{Statics}}{65}{subsection.8.1.3}%
\contentsline {part}{\noindent Collection of useful results}{67}{part*.24}%
\contentsline {chapter}{\tocappendix {Appendix}{A}{Notation}}{68}{appendix.A}%
\contentsline {section}{\tocsection {}{1}{Tensors}}{68}{section.A.1}%
\contentsline {chapter}{\tocappendix {Appendix}{B}{Tools from mathematical analysis}}{69}{appendix.B}%
\contentsline {section}{\tocsection {}{1}{Some classical results}}{69}{section.B.1}%
\contentsline {subsection}{\tocsubsection {}{1.1}{A general form of the Gronwall inequality}}{69}{subsection.B.1.1}%
\contentsline {section}{\tocsection {}{2}{Linear functional analysis}}{69}{section.B.2}%
\contentsline {subsection}{\tocsubsection {}{2.1}{Other}}{69}{subsection.B.2.1}%
\contentsline {subsection}{\tocsubsection {}{2.2}{Bochner spaces}}{70}{subsection.B.2.2}%
\contentsline {subsection}{\tocsubsection {}{2.3}{Generalized mixed elliptic problems}}{71}{subsection.B.2.3}%
\contentsline {section}{\tocsection {}{3}{Nonlinear functional analysis}}{73}{section.B.3}%
\contentsline {subsection}{\tocsubsection {}{3.1}{Other}}{73}{subsection.B.3.1}%
\contentsline {subsection}{\tocsubsection {}{3.2}{Implicit function theorem}}{74}{subsection.B.3.2}%
\contentsline {subsection}{\tocsubsection {}{3.3}{Fixed point theorems}}{74}{subsection.B.3.3}%
\contentsline {subsection}{\tocsubsection {}{3.4}{Local existence theorem for Cauchy problems in Banach spaces}}{75}{subsection.B.3.4}%
\contentsline {subsection}{\tocsubsection {}{3.5}{Browder--Minty theorem}}{75}{subsection.B.3.5}%
\contentsline {subsection}{\tocsubsection {}{3.6}{Lower semicontinuity of integral functionals}}{79}{subsection.B.3.6}%
\contentsline {section}{\tocsection {}{4}{Convex analysis}}{80}{section.B.4}%
\contentsline {chapter}{\tocchapter {\chaptername }{}{Bibliography}}{82}{appendix*.25}%
