[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'text.blg'
[50] biber:340> INFO - === Tue Apr 28, 2026, 21:51:34
[61] Biber.pm:420> INFO - Reading 'text.bcf'
[104] Biber.pm:994> INFO - Found 41 citekeys in bib section 0
[115] Biber.pm:4463> INFO - Processing section 0
[122] Biber.pm:4654> INFO - Looking for bibtex file 'bib.bib' for section 0
[123] bibtex.pm:1713> INFO - LaTeX decoding ...
[146] bibtex.pm:1519> INFO - Found BibTeX data source 'bib.bib'
[319] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[320] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[320] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[320] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[345] bbl.pm:676> INFO - Writing 'text.bbl' with encoding 'UTF-8'
[355] bbl.pm:779> INFO - Output to text.bbl
