\contentsline {chapter}{\tocchapter {Chapter}{1}{Introduction}}{1}{}%
\contentsline {part}{Part\ 1. \enspace \noindent Existence results for a one-dimensional model of a plastic cylindrical bar}{2}{}%
\contentsline {chapter}{\tocchapter {Chapter}{2}{Small deformation model}}{3}{}%
\contentsline {section}{\tocsection {}{1}{Formulation}}{3}{}%
\contentsline {subsection}{\tocsubsection {}{1.1}{Motivation from the multidimensional kinematics}}{3}{}%
\contentsline {subsection}{\tocsubsection {}{1.2}{Kinematics}}{4}{}%
\contentsline {subsection}{\tocsubsection {}{1.3}{Statics}}{4}{}%
\contentsline {subsection}{\tocsubsection {}{1.4}{Constitutive relations}}{5}{}%
\contentsline {section}{\tocsection {}{2}{Existence and uniqueness result}}{5}{}%
\contentsline {subsection}{\tocsubsection {}{2.1}{Function spaces and hypotheses}}{5}{}%
\contentsline {subsection}{\tocsubsection {}{2.2}{Formulation of the problem}}{5}{}%
\contentsline {subsection}{\tocsubsection {}{2.3}{Existence and uniqueness theorem}}{6}{}%
\contentsline {section}{\tocsection {}{3}{Some analytical solutions}}{7}{}%
\contentsline {subsection}{\tocsubsection {}{3.1}{Traction with free end sections}}{7}{}%
\contentsline {subsection}{\tocsubsection {}{3.2}{Traction with clamped end sections}}{7}{}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Setup of the problem}}{7}{}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Solution in the elastic range}}{7}{}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Solution in the plastic range}}{8}{}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Determination of $\epsilon $}}{9}{}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Absence of necking}}{9}{}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{The limit of thin bar}}{9}{}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Some plots}}{9}{}%
\contentsline {chapter}{\tocchapter {Chapter}{3}{Large deformation model}}{12}{}%
\contentsline {section}{\tocsection {}{1}{Formulation}}{12}{}%
\contentsline {subsection}{\tocsubsection {}{1.1}{Motivation form the multidimensional kinematics}}{12}{}%
\contentsline {subsection}{\tocsubsection {}{1.2}{Kinematics}}{13}{}%
\contentsline {subsection}{\tocsubsection {}{1.3}{Statics}}{13}{}%
\contentsline {subsection}{\tocsubsection {}{1.4}{Constitutive relations}}{14}{}%
\contentsline {section}{\tocsection {}{2}{Tensile test}}{14}{}%
\contentsline {part}{Part\ 2. \enspace \noindent Existence results for a model describing pressure sensitive plastic materials}{15}{}%
\contentsline {chapter}{\tocchapter {Chapter}{4}{Small deformation model}}{16}{}%
\contentsline {section}{\tocsection {}{1}{Formulation}}{16}{}%
\contentsline {subsection}{\tocsubsection {}{1.1}{Kinematics}}{16}{}%
\contentsline {subsection}{\tocsubsection {}{1.2}{Statics}}{16}{}%
\contentsline {subsection}{\tocsubsection {}{1.3}{Constitutive relations}}{18}{}%
\contentsline {subsection}{\tocsubsection {}{1.4}{Refinements of the model}}{18}{}%
\contentsline {section}{\tocsection {}{2}{Mathematical analysis}}{18}{}%
\contentsline {subsection}{\tocsubsection {}{2.1}{Hypotheses}}{19}{}%
\contentsline {subsection}{\tocsubsection {}{2.2}{Function spaces}}{19}{}%
\contentsline {subsection}{\tocsubsection {}{2.3}{Formulation of the problem}}{19}{}%
\contentsline {subsection}{\tocsubsection {}{2.4}{Global existence}}{19}{}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Existence of the discrete in time solution}}{20}{}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Construction of the continuous in time solution}}{24}{}%
\contentsline {subsection}{\tocsubsection {}{2.5}{Example of constitutive relations}}{28}{}%
\contentsline {subsection}{\tocsubsection {}{2.6}{Further regularity hypotheses}}{28}{}%
\contentsline {subsection}{\tocsubsection {}{2.7}{Local existence and uniqueness and global uniqueness}}{29}{}%
\contentsline {subsection}{\tocsubsection {}{2.8}{Bifurcation analysis}}{31}{}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Some considerations}}{31}{}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Study on the invertibility of the stiffness operator}}{31}{}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Intuition about the localization process}}{33}{}%
\contentsline {section}{\tocsection {}{3}{Numerical approximation}}{33}{}%
\contentsline {chapter}{\tocchapter {Chapter}{5}{Large deformation model}}{34}{}%
\contentsline {section}{\tocsection {}{1}{Formulation}}{34}{}%
\contentsline {subsection}{\tocsubsection {}{1.1}{Kinematics}}{34}{}%
\contentsline {subsection}{\tocsubsection {}{1.2}{Statics}}{34}{}%
\contentsline {subsection}{\tocsubsection {}{1.3}{Statics}}{34}{}%
\contentsline {chapter}{\tocappendix {Appendix}{A}{Notation}}{36}{}%
\contentsline {section}{\tocsection {}{1}{Tensors}}{36}{}%
\contentsline {chapter}{\tocappendix {Appendix}{B}{Modeling in continuum mechanics}}{37}{}%
\contentsline {section}{\tocsection {}{1}{General procedure to build thermodynamically consistent mechanical models}}{37}{}%
\contentsline {paragraph}{\tocparagraph {}{}{Kinematics}}{37}{}%
\contentsline {paragraph}{\tocparagraph {}{}{Statics}}{37}{}%
\contentsline {paragraph}{\tocparagraph {}{}{Constitutive relations}}{37}{}%
\contentsline {section}{\tocsection {}{2}{Treating constrains with the methods of Lagrange multipliers}}{37}{}%
\contentsline {paragraph}{\tocparagraph {}{}{Kinematics of constrain}}{38}{}%
\contentsline {paragraph}{\tocparagraph {}{}{Constrain reaction}}{38}{}%
\contentsline {paragraph}{\tocparagraph {}{}{Constitutive relations}}{38}{}%
\contentsline {chapter}{\tocappendix {Appendix}{C}{Tools from mathematical analysis}}{39}{}%
\contentsline {section}{\tocsection {}{1}{Some classical results}}{39}{}%
\contentsline {subsection}{\tocsubsection {}{1.1}{A general form of the Gronwall inequality}}{39}{}%
\contentsline {section}{\tocsection {}{2}{Linear functional analysis}}{39}{}%
\contentsline {subsection}{\tocsubsection {}{2.1}{Other}}{39}{}%
\contentsline {subsection}{\tocsubsection {}{2.2}{Bochner spaces}}{40}{}%
\contentsline {subsection}{\tocsubsection {}{2.3}{Generalized mixed elliptic problems}}{41}{}%
\contentsline {section}{\tocsection {}{3}{Nonlinear functional analysis}}{43}{}%
\contentsline {subsection}{\tocsubsection {}{3.1}{Other}}{43}{}%
\contentsline {subsection}{\tocsubsection {}{3.2}{Implicit function theorem}}{44}{}%
\contentsline {subsection}{\tocsubsection {}{3.3}{Fixed point theorems}}{44}{}%
\contentsline {subsection}{\tocsubsection {}{3.4}{Local existence theorem for Cauchy problems in Banach spaces}}{45}{}%
\contentsline {subsection}{\tocsubsection {}{3.5}{Browder--Minty theorem}}{45}{}%
\contentsline {section}{\tocsection {}{4}{Convex analysis}}{48}{}%
\contentsline {chapter}{\tocappendix {Appendix}{D}{Solution concepts}}{51}{}%
\contentsline {section}{\tocsection {}{1}{Energetic solutions}}{51}{}%
\contentsline {subsection}{\tocsubsection {}{1.1}{Introduction}}{51}{}%
\contentsline {subsection}{\tocsubsection {}{1.2}{Assumptions and preliminary results}}{51}{}%
\contentsline {subsection}{\tocsubsection {}{1.3}{Definition of energetic solutions}}{52}{}%
\contentsline {subsection}{\tocsubsection {}{1.4}{Existence theorem}}{52}{}%
\contentsline {section}{\tocsection {}{2}{Balanced-viscosity solutions}}{52}{}%
\contentsline {subsection}{\tocsubsection {}{2.1}{Introduction}}{52}{}%
\contentsline {subsection}{\tocsubsection {}{2.2}{Assumptions}}{53}{}%
\contentsline {subsection}{\tocsubsection {}{2.3}{Preliminary results regarding the dissipation potential}}{53}{}%
\contentsline {subsection}{\tocsubsection {}{2.4}{Absolutely continuous and BV evolutions}}{53}{}%
\contentsline {subsection}{\tocsubsection {}{2.5}{A chain rule formula for the energy functional}}{55}{}%
\contentsline {subsection}{\tocsubsection {}{2.6}{Existence results in presence of positive viscosity}}{55}{}%
\contentsline {subsection}{\tocsubsection {}{2.7}{Contact dissipation potential}}{55}{}%
\contentsline {subsection}{\tocsubsection {}{2.8}{Parametrized balanced-viscosity solutions}}{56}{}%
\contentsline {subsection}{\tocsubsection {}{2.9}{An example}}{59}{}%
\contentsline {chapter}{\tocchapter {\chaptername }{}{Bibliography}}{60}{}%
