\contentsline {part}{I\hspace {1em}Necking of a metallic cylindrical bar}{4}{}%
\contentsline {chapter}{\numberline {1}Small deformation model}{5}{}%
\contentsline {section}{\numberline {1.1}Formulation}{5}{}%
\contentsline {subsection}{\numberline {1.1.1}Motivation}{5}{}%
\contentsline {subsection}{\numberline {1.1.2}Kinematics}{6}{}%
\contentsline {subsection}{\numberline {1.1.3}Statics}{6}{}%
\contentsline {subsection}{\numberline {1.1.4}Constitutive relations}{7}{}%
\contentsline {section}{\numberline {1.2}Existence and uniqueness result}{8}{}%
\contentsline {subsection}{\numberline {1.2.1}Function spaces and hypotheses}{8}{}%
\contentsline {subsection}{\numberline {1.2.2}Formulation of the problem}{8}{}%
\contentsline {subsection}{\numberline {1.2.3}Existence and uniqueness theorem}{8}{}%
\contentsline {section}{\numberline {1.3}Some analytical solutions}{10}{}%
\contentsline {subsection}{\numberline {1.3.1}Traction with free end sections}{10}{}%
\contentsline {subsection}{\numberline {1.3.2}Traction with clamped end sections}{10}{}%
\contentsline {part}{II\hspace {1em}Shear band localization in cohesive materials}{15}{}%
\contentsline {chapter}{\numberline {2}Small deformation model}{16}{}%
\contentsline {section}{\numberline {2.1}Formulation}{16}{}%
\contentsline {subsection}{\numberline {2.1.1}Kinematics}{16}{}%
\contentsline {subsection}{\numberline {2.1.2}Statics}{16}{}%
\contentsline {subsection}{\numberline {2.1.3}Dissipation inequality}{18}{}%
\contentsline {subsection}{\numberline {2.1.4}Constitutive relations}{18}{}%
\contentsline {section}{\numberline {2.2}Mathematical analysis}{19}{}%
\contentsline {subsection}{\numberline {2.2.1}Hypotheses}{19}{}%
\contentsline {subsection}{\numberline {2.2.2}Function spaces}{20}{}%
\contentsline {subsection}{\numberline {2.2.3}Formulation of the problem}{20}{}%
\contentsline {subsection}{\numberline {2.2.4}Global existence}{20}{}%
\contentsline {subsection}{\numberline {2.2.5}Example of constitutive relations}{31}{}%
\contentsline {subsection}{\numberline {2.2.6}Further regularity hypotheses}{32}{}%
\contentsline {subsection}{\numberline {2.2.7}Local existence and uniqueness and global uniqueness}{32}{}%
\contentsline {subsection}{\numberline {2.2.8}Bifurcation analysis}{34}{}%
\contentsline {section}{\numberline {2.3}Numerical approximation}{38}{}%
\contentsline {chapter}{\numberline {3}Large deformation model}{39}{}%
\contentsline {section}{\numberline {3.1}Formulation}{39}{}%
\contentsline {subsection}{\numberline {3.1.1}Kinematics}{39}{}%
\contentsline {subsection}{\numberline {3.1.2}Statics}{39}{}%
\contentsline {chapter}{\numberline {A}Notation}{41}{}%
\contentsline {section}{\numberline {A.1}Tensors}{41}{}%
\contentsline {chapter}{\numberline {B}Modeling in continuum mechanics}{42}{}%
\contentsline {chapter}{\numberline {C}Tools from functional analysis}{43}{}%
\contentsline {section}{\numberline {C.1}Linear functional analysis}{43}{}%
\contentsline {subsection}{\numberline {C.1.1}Other}{43}{}%
\contentsline {subsection}{\numberline {C.1.2}The Aubin--Lions--Simon lemma}{43}{}%
\contentsline {subsection}{\numberline {C.1.3}Generalized mixed elliptic problems}{43}{}%
\contentsline {section}{\numberline {C.2}Nonlinear functional analysis}{47}{}%
\contentsline {subsection}{\numberline {C.2.1}Other}{47}{}%
\contentsline {subsection}{\numberline {C.2.2}Implicit function theorem}{48}{}%
\contentsline {subsection}{\numberline {C.2.3}Fixed point theorems}{48}{}%
\contentsline {subsection}{\numberline {C.2.4}Local existence theorem for Cauchy problems in Banach spaces}{48}{}%
\contentsline {subsection}{\numberline {C.2.5}Browder--Minty theorem}{49}{}%
