\contentsline {chapter}{\tocchapter {Chapter}{1}{Introduction}}{1}{}%
\contentsline {part}{Part\ 1. \enspace \noindent Existence results for a one-dimensional model of a plastic cylindrical bar}{2}{}%
\contentsline {chapter}{\tocchapter {Chapter}{2}{Introduction}}{3}{}%
\contentsline {chapter}{\tocchapter {Chapter}{3}{Small deformation model}}{4}{}%
\contentsline {section}{\tocsection {}{1}{Formulation}}{4}{}%
\contentsline {subsection}{\tocsubsection {}{1.1}{Motivation from the multidimensional kinematics}}{4}{}%
\contentsline {subsection}{\tocsubsection {}{1.2}{Kinematics}}{5}{}%
\contentsline {subsection}{\tocsubsection {}{1.3}{Statics}}{5}{}%
\contentsline {subsection}{\tocsubsection {}{1.4}{Constitutive relations}}{6}{}%
\contentsline {section}{\tocsection {}{2}{Existence and uniqueness result}}{6}{}%
\contentsline {subsection}{\tocsubsection {}{2.1}{Function spaces and hypotheses}}{6}{}%
\contentsline {subsection}{\tocsubsection {}{2.2}{Formulation of the problem}}{7}{}%
\contentsline {subsection}{\tocsubsection {}{2.3}{Existence and uniqueness theorem}}{7}{}%
\contentsline {section}{\tocsection {}{3}{Some analytical solutions}}{8}{}%
\contentsline {subsection}{\tocsubsection {}{3.1}{Traction with free end sections}}{8}{}%
\contentsline {subsection}{\tocsubsection {}{3.2}{Traction with clamped end sections}}{9}{}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Setup of the problem}}{9}{}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Solution in the elastic range}}{9}{}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Solution in the plastic range}}{9}{}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Determination of $\epsilon $}}{10}{}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Absence of necking}}{10}{}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{The limit of thin bar}}{11}{}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Some plots}}{11}{}%
\contentsline {chapter}{\tocchapter {Chapter}{4}{Large deformation model}}{14}{}%
\contentsline {section}{\tocsection {}{1}{Formulation}}{14}{}%
\contentsline {subsection}{\tocsubsection {}{1.1}{Motivation form the multidimensional kinematics}}{14}{}%
\contentsline {subsection}{\tocsubsection {}{1.2}{Kinematics}}{15}{}%
\contentsline {subsection}{\tocsubsection {}{1.3}{Statics}}{15}{}%
\contentsline {subsection}{\tocsubsection {}{1.4}{Constitutive relations}}{16}{}%
\contentsline {section}{\tocsection {}{2}{Existence result}}{16}{}%
\contentsline {section}{\tocsection {}{3}{Tensile test}}{20}{}%
\contentsline {part}{Part\ 2. \enspace \noindent Existence results for a model describing pressure sensitive plastic materials}{21}{}%
\contentsline {chapter}{\tocchapter {Chapter}{5}{Introduction}}{22}{}%
\contentsline {chapter}{\tocchapter {Chapter}{6}{Small deformation model}}{23}{}%
\contentsline {section}{\tocsection {}{1}{Formulation}}{23}{}%
\contentsline {subsection}{\tocsubsection {}{1.1}{Kinematics}}{23}{}%
\contentsline {subsection}{\tocsubsection {}{1.2}{Statics}}{23}{}%
\contentsline {subsection}{\tocsubsection {}{1.3}{Constitutive relations}}{25}{}%
\contentsline {subsection}{\tocsubsection {}{1.4}{Refinements of the model}}{25}{}%
\contentsline {section}{\tocsection {}{2}{Mathematical analysis}}{26}{}%
\contentsline {subsection}{\tocsubsection {}{2.1}{Hypotheses}}{26}{}%
\contentsline {subsection}{\tocsubsection {}{2.2}{Function spaces}}{26}{}%
\contentsline {subsection}{\tocsubsection {}{2.3}{Formulation of the problem}}{26}{}%
\contentsline {subsection}{\tocsubsection {}{2.4}{Global existence}}{27}{}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Existence of the discrete in time solution}}{27}{}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Construction of the continuous in time solution}}{31}{}%
\contentsline {subsection}{\tocsubsection {}{2.5}{Example of constitutive relations}}{36}{}%
\contentsline {subsection}{\tocsubsection {}{2.6}{Further regularity hypotheses}}{36}{}%
\contentsline {subsection}{\tocsubsection {}{2.7}{Local existence and uniqueness and global uniqueness}}{36}{}%
\contentsline {subsection}{\tocsubsection {}{2.8}{Bifurcation analysis}}{39}{}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Some considerations}}{39}{}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Study on the invertibility of the stiffness operator}}{40}{}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Intuition about the localization process}}{41}{}%
\contentsline {section}{\tocsection {}{3}{Numerical approximation}}{42}{}%
\contentsline {chapter}{\tocchapter {Chapter}{7}{Large deformation model}}{43}{}%
\contentsline {section}{\tocsection {}{1}{Formulation}}{43}{}%
\contentsline {subsection}{\tocsubsection {}{1.1}{Kinematics}}{43}{}%
\contentsline {subsection}{\tocsubsection {}{1.2}{Statics}}{43}{}%
\contentsline {subsection}{\tocsubsection {}{1.3}{Statics}}{43}{}%
\contentsline {chapter}{\tocappendix {Appendix}{A}{Notation}}{45}{}%
\contentsline {section}{\tocsection {}{1}{Tensors}}{45}{}%
\contentsline {chapter}{\tocappendix {Appendix}{B}{Modeling in continuum mechanics}}{46}{}%
\contentsline {section}{\tocsection {}{1}{General procedure to build thermodynamically consistent mechanical models}}{46}{}%
\contentsline {paragraph}{\tocparagraph {}{}{Kinematics}}{46}{}%
\contentsline {paragraph}{\tocparagraph {}{}{Statics}}{46}{}%
\contentsline {paragraph}{\tocparagraph {}{}{Constitutive relations}}{46}{}%
\contentsline {section}{\tocsection {}{2}{Treating constrains with the methods of Lagrange multipliers}}{47}{}%
\contentsline {paragraph}{\tocparagraph {}{}{Kinematics of constrain}}{47}{}%
\contentsline {paragraph}{\tocparagraph {}{}{Constrain reaction}}{47}{}%
\contentsline {paragraph}{\tocparagraph {}{}{Constitutive relations}}{47}{}%
\contentsline {chapter}{\tocappendix {Appendix}{C}{Tools from mathematical analysis}}{48}{}%
\contentsline {section}{\tocsection {}{1}{Some classical results}}{48}{}%
\contentsline {subsection}{\tocsubsection {}{1.1}{A general form of the Gronwall inequality}}{48}{}%
\contentsline {section}{\tocsection {}{2}{Linear functional analysis}}{48}{}%
\contentsline {subsection}{\tocsubsection {}{2.1}{Other}}{48}{}%
\contentsline {subsection}{\tocsubsection {}{2.2}{Bochner spaces}}{49}{}%
\contentsline {subsection}{\tocsubsection {}{2.3}{Generalized mixed elliptic problems}}{50}{}%
\contentsline {section}{\tocsection {}{3}{Nonlinear functional analysis}}{53}{}%
\contentsline {subsection}{\tocsubsection {}{3.1}{Other}}{53}{}%
\contentsline {subsection}{\tocsubsection {}{3.2}{Implicit function theorem}}{54}{}%
\contentsline {subsection}{\tocsubsection {}{3.3}{Fixed point theorems}}{54}{}%
\contentsline {subsection}{\tocsubsection {}{3.4}{Local existence theorem for Cauchy problems in Banach spaces}}{54}{}%
\contentsline {subsection}{\tocsubsection {}{3.5}{Browder--Minty theorem}}{55}{}%
\contentsline {section}{\tocsection {}{4}{Convex analysis}}{58}{}%
\contentsline {chapter}{\tocappendix {Appendix}{D}{Solution concepts}}{61}{}%
\contentsline {section}{\tocsection {}{1}{Energetic solutions}}{61}{}%
\contentsline {subsection}{\tocsubsection {}{1.1}{Introduction}}{61}{}%
\contentsline {subsection}{\tocsubsection {}{1.2}{Assumptions and preliminary results}}{61}{}%
\contentsline {subsection}{\tocsubsection {}{1.3}{Definition of energetic solutions}}{62}{}%
\contentsline {subsection}{\tocsubsection {}{1.4}{Existence theorem}}{62}{}%
\contentsline {section}{\tocsection {}{2}{Balanced-viscosity solutions}}{62}{}%
\contentsline {subsection}{\tocsubsection {}{2.1}{Introduction}}{62}{}%
\contentsline {subsection}{\tocsubsection {}{2.2}{Assumptions}}{63}{}%
\contentsline {subsection}{\tocsubsection {}{2.3}{Preliminary results regarding the dissipation potential}}{63}{}%
\contentsline {subsection}{\tocsubsection {}{2.4}{Absolutely continuous and BV evolutions}}{64}{}%
\contentsline {subsection}{\tocsubsection {}{2.5}{A chain rule formula for the energy functional}}{65}{}%
\contentsline {subsection}{\tocsubsection {}{2.6}{Existence results in presence of positive viscosity}}{65}{}%
\contentsline {subsection}{\tocsubsection {}{2.7}{Contact dissipation potential}}{66}{}%
\contentsline {subsection}{\tocsubsection {}{2.8}{Parametrized balanced-viscosity solutions}}{66}{}%
\contentsline {subsection}{\tocsubsection {}{2.9}{An example}}{70}{}%
\contentsline {chapter}{\tocchapter {\chaptername }{}{Bibliography}}{71}{}%
