\contentsline {chapter}{\numberline {1}Small deformation model}{2}{}%
\contentsline {section}{\numberline {1.1}Formulation}{2}{}%
\contentsline {subsection}{\numberline {1.1.1}Kinematics}{2}{}%
\contentsline {subsection}{\numberline {1.1.2}Statics}{3}{}%
\contentsline {subsection}{\numberline {1.1.3}Dissipation inequality}{3}{}%
\contentsline {subsection}{\numberline {1.1.4}Constitutive relations}{4}{}%
\contentsline {subsection}{\numberline {1.1.5}Refinements of the model}{4}{}%
\contentsline {section}{\numberline {1.2}Mathematical analysis}{4}{}%
\contentsline {subsection}{\numberline {1.2.1}Hypotheses}{5}{}%
\contentsline {subsection}{\numberline {1.2.2}Function spaces}{5}{}%
\contentsline {subsection}{\numberline {1.2.3}Formulation of the problem}{6}{}%
\contentsline {subsection}{\numberline {1.2.4}Global existence theorem}{6}{}%
\contentsline {subsection}{\numberline {1.2.5}Local existence and uniqueness theorem}{13}{}%
\contentsline {subsection}{\numberline {1.2.6}Bifurcation analysis}{18}{}%
\contentsline {subsection}{\numberline {1.2.7}Example of constitutive relations}{19}{}%
\contentsline {subsection}{\numberline {1.2.8}Old ideas}{20}{}%
\contentsline {section}{\numberline {1.3}Numerical approximation}{21}{}%
\contentsline {chapter}{\numberline {2}Large deformation model}{22}{}%
\contentsline {section}{\numberline {2.1}Formulation}{22}{}%
\contentsline {subsection}{\numberline {2.1.1}Kinematics}{22}{}%
\contentsline {subsection}{\numberline {2.1.2}Statics}{22}{}%
\contentsline {subsection}{\numberline {2.1.3}Constitutive relations}{23}{}%
\contentsline {chapter}{\numberline {A}Notation}{24}{}%
\contentsline {section}{\numberline {A.1}Tensors}{24}{}%
\contentsline {chapter}{\numberline {B}Functional analysis}{25}{}%
\contentsline {section}{\numberline {B.1}Linear functional analysis}{25}{}%
\contentsline {subsection}{\numberline {B.1.1}Other}{25}{}%
\contentsline {subsection}{\numberline {B.1.2}Generalized mixed elliptic problems}{25}{}%
\contentsline {section}{\numberline {B.2}Nonlinear functional analysis}{29}{}%
\contentsline {subsection}{\numberline {B.2.1}Other}{29}{}%
\contentsline {subsection}{\numberline {B.2.2}Implicit function theorem}{29}{}%
\contentsline {subsection}{\numberline {B.2.3}Local existence theorem for Cauchy problems in Banach spaces}{30}{}%
\contentsline {subsection}{\numberline {B.2.4}Fixed point theorems}{30}{}%
\contentsline {subsection}{\numberline {B.2.5}Browder--Minty theorem}{30}{}%
